menu.speed=Speed

atmega328pb.name=ATmega328PB
atmega328pb.menu.speed.16mhz=16 MHz
atmega328pb.menu.speed.16mhz.build.f_cpu=16000000L
atmega328pb.menu.speed.8mhz=8 MHz
atmega328pb.menu.speed.8mhz.build.f_cpu=8000000L
atmega328pb.menu.speed.4mhz=4 MHz
atmega328pb.menu.speed.4mhz.build.f_cpu=4000000L
atmega328pb.menu.speed.1mhz=1 MHz
atmega328pb.menu.speed.1mhz.build.f_cpu=1000000L
atmega328pb.menu.speed.20mhz=20 MHz
atmega328pb.menu.speed.20mhz.build.f_cpu=20000000L
atmega328pb.bootloader.tool=avrdude
atmega328pb.bootloader.low_fuses=0xFF
atmega328pb.bootloader.high_fuses=0xDE
atmega328pb.bootloader.extended_fuses=0x05
#atmega328pb.bootloader.file=optiboot.hex
atmega328pb.bootloader.unlock_bits=0x3F
atmega328pb.bootloader.lock_bits=0x0F
atmega328pb.upload.tool=avrdude
atmega328pb.upload.protocol=arduino
atmega328pb.upload.maximum_size=32256
atmega328pb.upload.maximum_data_size=2048
atmega328pb.upload.speed=57600
atmega328pb.build.mcu=atmega328pb
atmega328pb.build.board=AVR_UNO
atmega328pb.build.core=arduino:arduino
atmega328pb.build.variant=arduino:standard
