<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: boot.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>boot.h</h1><a href="boot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002,2003,2004,2005,2006,2007,2008,2009  Eric B. Weddington</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00011"></a>00011 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00012"></a>00012 <span class="comment">     distribution.</span>
<a name="l00013"></a>00013 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00014"></a>00014 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* $Id$ */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _AVR_BOOT_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _AVR_BOOT_H_    1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/** \defgroup avr_boot &lt;avr/boot.h&gt;: Bootloader Support Utilities</span>
<a name="l00036"></a>00036 <span class="comment">    \code</span>
<a name="l00037"></a>00037 <span class="comment">    #include &lt;avr/io.h&gt;</span>
<a name="l00038"></a>00038 <span class="comment">    #include &lt;avr/boot.h&gt;</span>
<a name="l00039"></a>00039 <span class="comment">    \endcode</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    The macros in this module provide a C language interface to the</span>
<a name="l00042"></a>00042 <span class="comment">    bootloader support functionality of certain AVR processors. These</span>
<a name="l00043"></a>00043 <span class="comment">    macros are designed to work with all sizes of flash memory.</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    Global interrupts are not automatically disabled for these macros. It</span>
<a name="l00046"></a>00046 <span class="comment">    is left up to the programmer to do this. See the code example below. </span>
<a name="l00047"></a>00047 <span class="comment">    Also see the processor datasheet for caveats on having global interrupts </span>
<a name="l00048"></a>00048 <span class="comment">    enabled during writing of the Flash.</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    \note Not all AVR processors provide bootloader support. See your</span>
<a name="l00051"></a>00051 <span class="comment">    processor datasheet to see if it provides bootloader support.</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    \todo From email with Marek: On smaller devices (all except ATmega64/128),</span>
<a name="l00054"></a>00054 <span class="comment">    __SPM_REG is in the I/O space, accessible with the shorter &quot;in&quot; and &quot;out&quot;</span>
<a name="l00055"></a>00055 <span class="comment">    instructions - since the boot loader has a limited size, this could be an</span>
<a name="l00056"></a>00056 <span class="comment">    important optimization.</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">    \par API Usage Example</span>
<a name="l00059"></a>00059 <span class="comment">    The following code shows typical usage of the boot API.</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    \code</span>
<a name="l00062"></a>00062 <span class="comment">    #include &lt;inttypes.h&gt;</span>
<a name="l00063"></a>00063 <span class="comment">    #include &lt;avr/interrupt.h&gt;</span>
<a name="l00064"></a>00064 <span class="comment">    #include &lt;avr/pgmspace.h&gt;</span>
<a name="l00065"></a>00065 <span class="comment">    </span>
<a name="l00066"></a>00066 <span class="comment">    void boot_program_page (uint32_t page, uint8_t *buf)</span>
<a name="l00067"></a>00067 <span class="comment">    {</span>
<a name="l00068"></a>00068 <span class="comment">        uint16_t i;</span>
<a name="l00069"></a>00069 <span class="comment">        uint8_t sreg;</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        // Disable interrupts.</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        sreg = SREG;</span>
<a name="l00074"></a>00074 <span class="comment">        cli();</span>
<a name="l00075"></a>00075 <span class="comment">    </span>
<a name="l00076"></a>00076 <span class="comment">        eeprom_busy_wait ();</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        boot_page_erase (page);</span>
<a name="l00079"></a>00079 <span class="comment">        boot_spm_busy_wait ();      // Wait until the memory is erased.</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        for (i=0; i&lt;SPM_PAGESIZE; i+=2)</span>
<a name="l00082"></a>00082 <span class="comment">        {</span>
<a name="l00083"></a>00083 <span class="comment">            // Set up little-endian word.</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">            uint16_t w = *buf++;</span>
<a name="l00086"></a>00086 <span class="comment">            w += (*buf++) &lt;&lt; 8;</span>
<a name="l00087"></a>00087 <span class="comment">        </span>
<a name="l00088"></a>00088 <span class="comment">            boot_page_fill (page + i, w);</span>
<a name="l00089"></a>00089 <span class="comment">        }</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        boot_page_write (page);     // Store buffer in flash page.</span>
<a name="l00092"></a>00092 <span class="comment">        boot_spm_busy_wait();       // Wait until the memory is written.</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        // Reenable RWW-section again. We need this if we want to jump back</span>
<a name="l00095"></a>00095 <span class="comment">        // to the application after bootloading.</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        boot_rww_enable ();</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        // Re-enable interrupts (if they were ever enabled).</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        SREG = sreg;</span>
<a name="l00102"></a>00102 <span class="comment">    }\endcode */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* Check for SPM Control Register in processor. */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#if defined (SPMCSR)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  define __SPM_REG    SPMCSR</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  if defined (SPMCR)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#    define __SPM_REG    SPMCR</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#    error AVR processor does not provide bootloader support!</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/* Check for SPM Enable bit. */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#if defined(SPMEN)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#  define __SPM_ENABLE  SPMEN</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#elif defined(SELFPRGEN)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#  define __SPM_ENABLE  SELFPRGEN</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#  error Cannot find SPM Enable bit definition!</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00131"></a>00131 <span class="comment">    \def BOOTLOADER_SECTION</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">    Used to declare a function or variable to be placed into a</span>
<a name="l00134"></a>00134 <span class="comment">    new section called .bootloader. This section and its contents</span>
<a name="l00135"></a>00135 <span class="comment">    can then be relocated to any address (such as the bootloader</span>
<a name="l00136"></a>00136 <span class="comment">    NRWW area) at link-time. */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="group__avr__boot.html#ga8a60eb0985d40ff71c42bb18f0f5789e">00138</a> <span class="preprocessor">#define BOOTLOADER_SECTION    __attribute__ ((section (&quot;.bootloader&quot;)))</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">/* Create common bit definitions. */</span>
<a name="l00141"></a>00141 <span class="preprocessor">#ifdef ASB</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define __COMMON_ASB    ASB</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define __COMMON_ASB    RWWSB</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef ASRE</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define __COMMON_ASRE   ASRE</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define __COMMON_ASRE   RWWSRE</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="comment">/* Define the bit positions of the Boot Lock Bits. */</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#define BLB12           5</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define BLB11           4</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define BLB02           3</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define BLB01           2</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00161"></a>00161 <span class="comment">    \def boot_spm_interrupt_enable()</span>
<a name="l00162"></a>00162 <span class="comment">    Enable the SPM interrupt. */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="group__avr__boot.html#ga072040fce54f112355cb9ebf9ce41dd7">00164</a> <span class="preprocessor">#define boot_spm_interrupt_enable()   (__SPM_REG |= (uint8_t)_BV(SPMIE))</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00167"></a>00167 <span class="comment">    \def boot_spm_interrupt_disable()</span>
<a name="l00168"></a>00168 <span class="comment">    Disable the SPM interrupt. */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="group__avr__boot.html#gaf1e01d09c839793a6c0c990b1c5ae8b3">00170</a> <span class="preprocessor">#define boot_spm_interrupt_disable()  (__SPM_REG &amp;= (uint8_t)~_BV(SPMIE))</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00173"></a>00173 <span class="comment">    \def boot_is_spm_interrupt()</span>
<a name="l00174"></a>00174 <span class="comment">    Check if the SPM interrupt is enabled. */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="group__avr__boot.html#gacd6843d51a4fa7d68f3c4bc5aa393a3e">00176</a> <span class="preprocessor">#define boot_is_spm_interrupt()       (__SPM_REG &amp; (uint8_t)_BV(SPMIE))</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00179"></a>00179 <span class="comment">    \def boot_rww_busy()</span>
<a name="l00180"></a>00180 <span class="comment">    Check if the RWW section is busy. */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="group__avr__boot.html#gaaba5a29359af671a37bccaa6a77bca7c">00182</a> <span class="preprocessor">#define boot_rww_busy()          (__SPM_REG &amp; (uint8_t)_BV(__COMMON_ASB))</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00185"></a>00185 <span class="comment">    \def boot_spm_busy()</span>
<a name="l00186"></a>00186 <span class="comment">    Check if the SPM instruction is busy. */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="group__avr__boot.html#gae50dc01180110f30093a92fe64fe1565">00188</a> <span class="preprocessor">#define boot_spm_busy()               (__SPM_REG &amp; (uint8_t)_BV(__SPM_ENABLE))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00191"></a>00191 <span class="comment">    \def boot_spm_busy_wait()</span>
<a name="l00192"></a>00192 <span class="comment">    Wait while the SPM instruction is busy. */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="group__avr__boot.html#ga24900c15109e8b419736d4b81b093fb8">00194</a> <span class="preprocessor">#define boot_spm_busy_wait()          do{}while(boot_spm_busy())</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#define __BOOT_PAGE_ERASE         (_BV(__SPM_ENABLE) | _BV(PGERS))</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define __BOOT_PAGE_WRITE         (_BV(__SPM_ENABLE) | _BV(PGWRT))</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define __BOOT_PAGE_FILL          _BV(__SPM_ENABLE)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define __BOOT_RWW_ENABLE         (_BV(__SPM_ENABLE) | _BV(__COMMON_ASRE))</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#if defined(BLBSET)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define __BOOT_LOCK_BITS_SET      (_BV(__SPM_ENABLE) | _BV(BLBSET))</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#elif defined(RFLB)  </span><span class="comment">/* Some devices have RFLB defined instead of BLBSET. */</span>
<a name="l00203"></a>00203 <span class="preprocessor">#define __BOOT_LOCK_BITS_SET      (_BV(__SPM_ENABLE) | _BV(RFLB))</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="preprocessor">#define __boot_page_fill_normal(address, data)   \</span>
<a name="l00207"></a>00207 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00209"></a>00209 <span class="preprocessor">    (                                            \</span>
<a name="l00210"></a>00210 <span class="preprocessor">        &quot;movw  r0, %3\n\t&quot;                       \</span>
<a name="l00211"></a>00211 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                         \</span>
<a name="l00212"></a>00212 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00213"></a>00213 <span class="preprocessor">        &quot;clr  r1\n\t&quot;                            \</span>
<a name="l00214"></a>00214 <span class="preprocessor">        :                                        \</span>
<a name="l00215"></a>00215 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00216"></a>00216 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_FILL)),     \</span>
<a name="l00217"></a>00217 <span class="preprocessor">          &quot;z&quot; ((uint16_t)(address)),             \</span>
<a name="l00218"></a>00218 <span class="preprocessor">          &quot;r&quot; ((uint16_t)(data))                 \</span>
<a name="l00219"></a>00219 <span class="preprocessor">        : &quot;r0&quot;                                   \</span>
<a name="l00220"></a>00220 <span class="preprocessor">    );                                           \</span>
<a name="l00221"></a>00221 <span class="preprocessor">}))</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#define __boot_page_fill_alternate(address, data)\</span>
<a name="l00224"></a>00224 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00225"></a>00225 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00226"></a>00226 <span class="preprocessor">    (                                            \</span>
<a name="l00227"></a>00227 <span class="preprocessor">        &quot;movw  r0, %3\n\t&quot;                       \</span>
<a name="l00228"></a>00228 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                         \</span>
<a name="l00229"></a>00229 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00230"></a>00230 <span class="preprocessor">        &quot;.word 0xffff\n\t&quot;                       \</span>
<a name="l00231"></a>00231 <span class="preprocessor">        &quot;nop\n\t&quot;                                \</span>
<a name="l00232"></a>00232 <span class="preprocessor">        &quot;clr  r1\n\t&quot;                            \</span>
<a name="l00233"></a>00233 <span class="preprocessor">        :                                        \</span>
<a name="l00234"></a>00234 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00235"></a>00235 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_FILL)),     \</span>
<a name="l00236"></a>00236 <span class="preprocessor">          &quot;z&quot; ((uint16_t)(address)),             \</span>
<a name="l00237"></a>00237 <span class="preprocessor">          &quot;r&quot; ((uint16_t)(data))                 \</span>
<a name="l00238"></a>00238 <span class="preprocessor">        : &quot;r0&quot;                                   \</span>
<a name="l00239"></a>00239 <span class="preprocessor">    );                                           \</span>
<a name="l00240"></a>00240 <span class="preprocessor">}))</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor">#define __boot_page_fill_extended(address, data) \</span>
<a name="l00243"></a>00243 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00244"></a>00244 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00245"></a>00245 <span class="preprocessor">    (                                            \</span>
<a name="l00246"></a>00246 <span class="preprocessor">        &quot;movw  r0, %4\n\t&quot;                       \</span>
<a name="l00247"></a>00247 <span class="preprocessor">        &quot;movw r30, %A3\n\t&quot;                      \</span>
<a name="l00248"></a>00248 <span class="preprocessor">        &quot;sts %1, %C3\n\t&quot;                        \</span>
<a name="l00249"></a>00249 <span class="preprocessor">        &quot;sts %0, %2\n\t&quot;                         \</span>
<a name="l00250"></a>00250 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00251"></a>00251 <span class="preprocessor">        &quot;clr  r1\n\t&quot;                            \</span>
<a name="l00252"></a>00252 <span class="preprocessor">        :                                        \</span>
<a name="l00253"></a>00253 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00254"></a>00254 <span class="preprocessor">          &quot;i&quot; (_SFR_MEM_ADDR(RAMPZ)),            \</span>
<a name="l00255"></a>00255 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_FILL)),     \</span>
<a name="l00256"></a>00256 <span class="preprocessor">          &quot;r&quot; ((uint32_t)(address)),             \</span>
<a name="l00257"></a>00257 <span class="preprocessor">          &quot;r&quot; ((uint16_t)(data))                 \</span>
<a name="l00258"></a>00258 <span class="preprocessor">        : &quot;r0&quot;, &quot;r30&quot;, &quot;r31&quot;                     \</span>
<a name="l00259"></a>00259 <span class="preprocessor">    );                                           \</span>
<a name="l00260"></a>00260 <span class="preprocessor">}))</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a>00262 <span class="preprocessor">#define __boot_page_erase_normal(address)        \</span>
<a name="l00263"></a>00263 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00264"></a>00264 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00265"></a>00265 <span class="preprocessor">    (                                            \</span>
<a name="l00266"></a>00266 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                         \</span>
<a name="l00267"></a>00267 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00268"></a>00268 <span class="preprocessor">        :                                        \</span>
<a name="l00269"></a>00269 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00270"></a>00270 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_ERASE)),    \</span>
<a name="l00271"></a>00271 <span class="preprocessor">          &quot;z&quot; ((uint16_t)(address))              \</span>
<a name="l00272"></a>00272 <span class="preprocessor">    );                                           \</span>
<a name="l00273"></a>00273 <span class="preprocessor">}))</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">#define __boot_page_erase_alternate(address)     \</span>
<a name="l00276"></a>00276 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00277"></a>00277 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    (                                            \</span>
<a name="l00279"></a>00279 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                         \</span>
<a name="l00280"></a>00280 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00281"></a>00281 <span class="preprocessor">        &quot;.word 0xffff\n\t&quot;                       \</span>
<a name="l00282"></a>00282 <span class="preprocessor">        &quot;nop\n\t&quot;                                \</span>
<a name="l00283"></a>00283 <span class="preprocessor">        :                                        \</span>
<a name="l00284"></a>00284 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00285"></a>00285 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_ERASE)),    \</span>
<a name="l00286"></a>00286 <span class="preprocessor">          &quot;z&quot; ((uint16_t)(address))              \</span>
<a name="l00287"></a>00287 <span class="preprocessor">    );                                           \</span>
<a name="l00288"></a>00288 <span class="preprocessor">}))</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#define __boot_page_erase_extended(address)      \</span>
<a name="l00291"></a>00291 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00292"></a>00292 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00293"></a>00293 <span class="preprocessor">    (                                            \</span>
<a name="l00294"></a>00294 <span class="preprocessor">        &quot;movw r30, %A3\n\t&quot;                      \</span>
<a name="l00295"></a>00295 <span class="preprocessor">        &quot;sts  %1, %C3\n\t&quot;                       \</span>
<a name="l00296"></a>00296 <span class="preprocessor">        &quot;sts %0, %2\n\t&quot;                         \</span>
<a name="l00297"></a>00297 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00298"></a>00298 <span class="preprocessor">        :                                        \</span>
<a name="l00299"></a>00299 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00300"></a>00300 <span class="preprocessor">          &quot;i&quot; (_SFR_MEM_ADDR(RAMPZ)),            \</span>
<a name="l00301"></a>00301 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_ERASE)),    \</span>
<a name="l00302"></a>00302 <span class="preprocessor">          &quot;r&quot; ((uint32_t)(address))              \</span>
<a name="l00303"></a>00303 <span class="preprocessor">        : &quot;r30&quot;, &quot;r31&quot;                           \</span>
<a name="l00304"></a>00304 <span class="preprocessor">    );                                           \</span>
<a name="l00305"></a>00305 <span class="preprocessor">}))</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a>00307 <span class="preprocessor">#define __boot_page_write_normal(address)        \</span>
<a name="l00308"></a>00308 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00309"></a>00309 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00310"></a>00310 <span class="preprocessor">    (                                            \</span>
<a name="l00311"></a>00311 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                         \</span>
<a name="l00312"></a>00312 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00313"></a>00313 <span class="preprocessor">        :                                        \</span>
<a name="l00314"></a>00314 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00315"></a>00315 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_WRITE)),    \</span>
<a name="l00316"></a>00316 <span class="preprocessor">          &quot;z&quot; ((uint16_t)(address))              \</span>
<a name="l00317"></a>00317 <span class="preprocessor">    );                                           \</span>
<a name="l00318"></a>00318 <span class="preprocessor">}))</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 <span class="preprocessor">#define __boot_page_write_alternate(address)     \</span>
<a name="l00321"></a>00321 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00322"></a>00322 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00323"></a>00323 <span class="preprocessor">    (                                            \</span>
<a name="l00324"></a>00324 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                         \</span>
<a name="l00325"></a>00325 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00326"></a>00326 <span class="preprocessor">        &quot;.word 0xffff\n\t&quot;                       \</span>
<a name="l00327"></a>00327 <span class="preprocessor">        &quot;nop\n\t&quot;                                \</span>
<a name="l00328"></a>00328 <span class="preprocessor">        :                                        \</span>
<a name="l00329"></a>00329 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00330"></a>00330 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_WRITE)),    \</span>
<a name="l00331"></a>00331 <span class="preprocessor">          &quot;z&quot; ((uint16_t)(address))              \</span>
<a name="l00332"></a>00332 <span class="preprocessor">    );                                           \</span>
<a name="l00333"></a>00333 <span class="preprocessor">}))</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="preprocessor">#define __boot_page_write_extended(address)      \</span>
<a name="l00336"></a>00336 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00337"></a>00337 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00338"></a>00338 <span class="preprocessor">    (                                            \</span>
<a name="l00339"></a>00339 <span class="preprocessor">        &quot;movw r30, %A3\n\t&quot;                      \</span>
<a name="l00340"></a>00340 <span class="preprocessor">        &quot;sts %1, %C3\n\t&quot;                        \</span>
<a name="l00341"></a>00341 <span class="preprocessor">        &quot;sts %0, %2\n\t&quot;                         \</span>
<a name="l00342"></a>00342 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00343"></a>00343 <span class="preprocessor">        :                                        \</span>
<a name="l00344"></a>00344 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00345"></a>00345 <span class="preprocessor">          &quot;i&quot; (_SFR_MEM_ADDR(RAMPZ)),            \</span>
<a name="l00346"></a>00346 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_PAGE_WRITE)),    \</span>
<a name="l00347"></a>00347 <span class="preprocessor">          &quot;r&quot; ((uint32_t)(address))              \</span>
<a name="l00348"></a>00348 <span class="preprocessor">        : &quot;r30&quot;, &quot;r31&quot;                           \</span>
<a name="l00349"></a>00349 <span class="preprocessor">    );                                           \</span>
<a name="l00350"></a>00350 <span class="preprocessor">}))</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="preprocessor">#define __boot_rww_enable()                      \</span>
<a name="l00353"></a>00353 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00354"></a>00354 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00355"></a>00355 <span class="preprocessor">    (                                            \</span>
<a name="l00356"></a>00356 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                         \</span>
<a name="l00357"></a>00357 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00358"></a>00358 <span class="preprocessor">        :                                        \</span>
<a name="l00359"></a>00359 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00360"></a>00360 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_RWW_ENABLE))     \</span>
<a name="l00361"></a>00361 <span class="preprocessor">    );                                           \</span>
<a name="l00362"></a>00362 <span class="preprocessor">}))</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="preprocessor">#define __boot_rww_enable_alternate()            \</span>
<a name="l00365"></a>00365 <span class="preprocessor">(__extension__({                                 \</span>
<a name="l00366"></a>00366 <span class="preprocessor">    __asm__ __volatile__                         \</span>
<a name="l00367"></a>00367 <span class="preprocessor">    (                                            \</span>
<a name="l00368"></a>00368 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                         \</span>
<a name="l00369"></a>00369 <span class="preprocessor">        &quot;spm\n\t&quot;                                \</span>
<a name="l00370"></a>00370 <span class="preprocessor">        &quot;.word 0xffff\n\t&quot;                       \</span>
<a name="l00371"></a>00371 <span class="preprocessor">        &quot;nop\n\t&quot;                                \</span>
<a name="l00372"></a>00372 <span class="preprocessor">        :                                        \</span>
<a name="l00373"></a>00373 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),        \</span>
<a name="l00374"></a>00374 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_RWW_ENABLE))     \</span>
<a name="l00375"></a>00375 <span class="preprocessor">    );                                           \</span>
<a name="l00376"></a>00376 <span class="preprocessor">}))</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00378"></a>00378 <span class="comment">/* From the mega16/mega128 data sheets (maybe others):</span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">     Bits by SPM To set the Boot Loader Lock bits, write the desired data to</span>
<a name="l00381"></a>00381 <span class="comment">     R0, write &quot;X0001001&quot; to SPMCR and execute SPM within four clock cycles</span>
<a name="l00382"></a>00382 <span class="comment">     after writing SPMCR. The only accessible Lock bits are the Boot Lock bits</span>
<a name="l00383"></a>00383 <span class="comment">     that may prevent the Application and Boot Loader section from any</span>
<a name="l00384"></a>00384 <span class="comment">     software update by the MCU.</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">     If bits 5..2 in R0 are cleared (zero), the corresponding Boot Lock bit</span>
<a name="l00387"></a>00387 <span class="comment">     will be programmed if an SPM instruction is executed within four cycles</span>
<a name="l00388"></a>00388 <span class="comment">     after BLBSET and SPMEN (or SELFPRGEN) are set in SPMCR. The Z-pointer is </span>
<a name="l00389"></a>00389 <span class="comment">     don&#39;t care during this operation, but for future compatibility it is </span>
<a name="l00390"></a>00390 <span class="comment">     recommended to load the Z-pointer with $0001 (same as used for reading the </span>
<a name="l00391"></a>00391 <span class="comment">     Lock bits). For future compatibility It is also recommended to set bits 7, </span>
<a name="l00392"></a>00392 <span class="comment">     6, 1, and 0 in R0 to 1 when writing the Lock bits. When programming the </span>
<a name="l00393"></a>00393 <span class="comment">     Lock bits the entire Flash can be read during the operation. */</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="preprocessor">#define __boot_lock_bits_set(lock_bits)                    \</span>
<a name="l00396"></a>00396 <span class="preprocessor">(__extension__({                                           \</span>
<a name="l00397"></a>00397 <span class="preprocessor">    uint8_t value = (uint8_t)(~(lock_bits));               \</span>
<a name="l00398"></a>00398 <span class="preprocessor">    __asm__ __volatile__                                   \</span>
<a name="l00399"></a>00399 <span class="preprocessor">    (                                                      \</span>
<a name="l00400"></a>00400 <span class="preprocessor">        &quot;ldi r30, 1\n\t&quot;                                   \</span>
<a name="l00401"></a>00401 <span class="preprocessor">        &quot;ldi r31, 0\n\t&quot;                                   \</span>
<a name="l00402"></a>00402 <span class="preprocessor">        &quot;mov r0, %2\n\t&quot;                                   \</span>
<a name="l00403"></a>00403 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                                   \</span>
<a name="l00404"></a>00404 <span class="preprocessor">        &quot;spm\n\t&quot;                                          \</span>
<a name="l00405"></a>00405 <span class="preprocessor">        :                                                  \</span>
<a name="l00406"></a>00406 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),                  \</span>
<a name="l00407"></a>00407 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_LOCK_BITS_SET)),           \</span>
<a name="l00408"></a>00408 <span class="preprocessor">          &quot;r&quot; (value)                                      \</span>
<a name="l00409"></a>00409 <span class="preprocessor">        : &quot;r0&quot;, &quot;r30&quot;, &quot;r31&quot;                               \</span>
<a name="l00410"></a>00410 <span class="preprocessor">    );                                                     \</span>
<a name="l00411"></a>00411 <span class="preprocessor">}))</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00413"></a>00413 <span class="preprocessor">#define __boot_lock_bits_set_alternate(lock_bits)          \</span>
<a name="l00414"></a>00414 <span class="preprocessor">(__extension__({                                           \</span>
<a name="l00415"></a>00415 <span class="preprocessor">    uint8_t value = (uint8_t)(~(lock_bits));               \</span>
<a name="l00416"></a>00416 <span class="preprocessor">    __asm__ __volatile__                                   \</span>
<a name="l00417"></a>00417 <span class="preprocessor">    (                                                      \</span>
<a name="l00418"></a>00418 <span class="preprocessor">        &quot;ldi r30, 1\n\t&quot;                                   \</span>
<a name="l00419"></a>00419 <span class="preprocessor">        &quot;ldi r31, 0\n\t&quot;                                   \</span>
<a name="l00420"></a>00420 <span class="preprocessor">        &quot;mov r0, %2\n\t&quot;                                   \</span>
<a name="l00421"></a>00421 <span class="preprocessor">        &quot;sts %0, %1\n\t&quot;                                   \</span>
<a name="l00422"></a>00422 <span class="preprocessor">        &quot;spm\n\t&quot;                                          \</span>
<a name="l00423"></a>00423 <span class="preprocessor">        &quot;.word 0xffff\n\t&quot;                                 \</span>
<a name="l00424"></a>00424 <span class="preprocessor">        &quot;nop\n\t&quot;                                          \</span>
<a name="l00425"></a>00425 <span class="preprocessor">        :                                                  \</span>
<a name="l00426"></a>00426 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),                  \</span>
<a name="l00427"></a>00427 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_LOCK_BITS_SET)),           \</span>
<a name="l00428"></a>00428 <span class="preprocessor">          &quot;r&quot; (value)                                      \</span>
<a name="l00429"></a>00429 <span class="preprocessor">        : &quot;r0&quot;, &quot;r30&quot;, &quot;r31&quot;                               \</span>
<a name="l00430"></a>00430 <span class="preprocessor">    );                                                     \</span>
<a name="l00431"></a>00431 <span class="preprocessor">}))</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a>00433 <span class="comment">/*</span>
<a name="l00434"></a>00434 <span class="comment">   Reading lock and fuse bits:</span>
<a name="l00435"></a>00435 <span class="comment"></span>
<a name="l00436"></a>00436 <span class="comment">     Similarly to writing the lock bits above, set BLBSET and SPMEN (or </span>
<a name="l00437"></a>00437 <span class="comment">     SELFPRGEN) bits in __SPMREG, and then (within four clock cycles) issue an </span>
<a name="l00438"></a>00438 <span class="comment">     LPM instruction.</span>
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">     Z address:       contents:</span>
<a name="l00441"></a>00441 <span class="comment">     0x0000           low fuse bits</span>
<a name="l00442"></a>00442 <span class="comment">     0x0001           lock bits</span>
<a name="l00443"></a>00443 <span class="comment">     0x0002           extended fuse bits</span>
<a name="l00444"></a>00444 <span class="comment">     0x0003           high fuse bits</span>
<a name="l00445"></a>00445 <span class="comment"></span>
<a name="l00446"></a>00446 <span class="comment">     Sounds confusing, doesn&#39;t it?</span>
<a name="l00447"></a>00447 <span class="comment"></span>
<a name="l00448"></a>00448 <span class="comment">     Unlike the macros in pgmspace.h, no need to care for non-enhanced</span>
<a name="l00449"></a>00449 <span class="comment">     cores here as these old cores do not provide SPM support anyway.</span>
<a name="l00450"></a>00450 <span class="comment"> */</span>
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00453"></a>00453 <span class="comment">    \def GET_LOW_FUSE_BITS</span>
<a name="l00454"></a>00454 <span class="comment">    address to read the low fuse bits, using boot_lock_fuse_bits_get</span>
<a name="l00455"></a>00455 <span class="comment"> */</span>
<a name="l00456"></a><a class="code" href="group__avr__boot.html#gac68c37ecf2354ba2af6e08379d65899f">00456</a> <span class="preprocessor">#define GET_LOW_FUSE_BITS           (0x0000)</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_boot</span>
<a name="l00458"></a>00458 <span class="comment">    \def GET_LOCK_BITS</span>
<a name="l00459"></a>00459 <span class="comment">    address to read the lock bits, using boot_lock_fuse_bits_get</span>
<a name="l00460"></a>00460 <span class="comment"> */</span>
<a name="l00461"></a><a class="code" href="group__avr__boot.html#gae12d288a22cfbfa9d0cde12b1a779bfe">00461</a> <span class="preprocessor">#define GET_LOCK_BITS               (0x0001)</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_boot</span>
<a name="l00463"></a>00463 <span class="comment">    \def GET_EXTENDED_FUSE_BITS</span>
<a name="l00464"></a>00464 <span class="comment">    address to read the extended fuse bits, using boot_lock_fuse_bits_get</span>
<a name="l00465"></a>00465 <span class="comment"> */</span>
<a name="l00466"></a><a class="code" href="group__avr__boot.html#gaf08aabaebbd69da659357f402d4d28ce">00466</a> <span class="preprocessor">#define GET_EXTENDED_FUSE_BITS      (0x0002)</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span><span class="comment">/** \ingroup avr_boot</span>
<a name="l00468"></a>00468 <span class="comment">    \def GET_HIGH_FUSE_BITS</span>
<a name="l00469"></a>00469 <span class="comment">    address to read the high fuse bits, using boot_lock_fuse_bits_get</span>
<a name="l00470"></a>00470 <span class="comment"> */</span>
<a name="l00471"></a><a class="code" href="group__avr__boot.html#ga44e70c9662e7ac06484144c15bc69aea">00471</a> <span class="preprocessor">#define GET_HIGH_FUSE_BITS          (0x0003)</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00473"></a>00473 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00474"></a>00474 <span class="comment">    \def boot_lock_fuse_bits_get(address)</span>
<a name="l00475"></a>00475 <span class="comment"></span>
<a name="l00476"></a>00476 <span class="comment">    Read the lock or fuse bits at \c address.</span>
<a name="l00477"></a>00477 <span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">    Parameter \c address can be any of GET_LOW_FUSE_BITS,</span>
<a name="l00479"></a>00479 <span class="comment">    GET_LOCK_BITS, GET_EXTENDED_FUSE_BITS, or GET_HIGH_FUSE_BITS.</span>
<a name="l00480"></a>00480 <span class="comment"></span>
<a name="l00481"></a>00481 <span class="comment">    \note The lock and fuse bits returned are the physical values,</span>
<a name="l00482"></a>00482 <span class="comment">    i.e. a bit returned as 0 means the corresponding fuse or lock bit</span>
<a name="l00483"></a>00483 <span class="comment">    is programmed.</span>
<a name="l00484"></a>00484 <span class="comment"> */</span>
<a name="l00485"></a><a class="code" href="group__avr__boot.html#gad2cbdea59ffec2e77ee2e63106459797">00485</a> <span class="preprocessor">#define boot_lock_fuse_bits_get(address)                   \</span>
<a name="l00486"></a>00486 <span class="preprocessor">(__extension__({                                           \</span>
<a name="l00487"></a>00487 <span class="preprocessor">    uint8_t __result;                                      \</span>
<a name="l00488"></a>00488 <span class="preprocessor">    __asm__ __volatile__                                   \</span>
<a name="l00489"></a>00489 <span class="preprocessor">    (                                                      \</span>
<a name="l00490"></a>00490 <span class="preprocessor">        &quot;sts %1, %2\n\t&quot;                                   \</span>
<a name="l00491"></a>00491 <span class="preprocessor">        &quot;lpm %0, Z\n\t&quot;                                    \</span>
<a name="l00492"></a>00492 <span class="preprocessor">        : &quot;=r&quot; (__result)                                  \</span>
<a name="l00493"></a>00493 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),                  \</span>
<a name="l00494"></a>00494 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_LOCK_BITS_SET)),           \</span>
<a name="l00495"></a>00495 <span class="preprocessor">          &quot;z&quot; ((uint16_t)(address))                        \</span>
<a name="l00496"></a>00496 <span class="preprocessor">    );                                                     \</span>
<a name="l00497"></a>00497 <span class="preprocessor">    __result;                                              \</span>
<a name="l00498"></a>00498 <span class="preprocessor">}))</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00501"></a>00501 <span class="comment">    \def boot_signature_byte_get(address)</span>
<a name="l00502"></a>00502 <span class="comment"></span>
<a name="l00503"></a>00503 <span class="comment">    Read the Signature Row byte at \c address.  For some MCU types,</span>
<a name="l00504"></a>00504 <span class="comment">    this function can also retrieve the factory-stored oscillator</span>
<a name="l00505"></a>00505 <span class="comment">    calibration bytes.</span>
<a name="l00506"></a>00506 <span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">    Parameter \c address can be 0-0x1f as documented by the datasheet.</span>
<a name="l00508"></a>00508 <span class="comment">    \note The values are MCU type dependent.</span>
<a name="l00509"></a>00509 <span class="comment">*/</span>
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="preprocessor">#define __BOOT_SIGROW_READ (_BV(__SPM_ENABLE) | _BV(SIGRD))</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00513"></a><a class="code" href="group__avr__boot.html#gaf375d2543ba38dc56697b4f4bc37a717">00513</a> <span class="preprocessor">#define boot_signature_byte_get(addr) \</span>
<a name="l00514"></a>00514 <span class="preprocessor">(__extension__({                      \</span>
<a name="l00515"></a>00515 <span class="preprocessor">      uint8_t __result;                         \</span>
<a name="l00516"></a>00516 <span class="preprocessor">      __asm__ __volatile__                      \</span>
<a name="l00517"></a>00517 <span class="preprocessor">      (                                         \</span>
<a name="l00518"></a>00518 <span class="preprocessor">        &quot;sts %1, %2\n\t&quot;                        \</span>
<a name="l00519"></a>00519 <span class="preprocessor">        &quot;lpm %0, Z&quot; &quot;\n\t&quot;                      \</span>
<a name="l00520"></a>00520 <span class="preprocessor">        : &quot;=r&quot; (__result)                       \</span>
<a name="l00521"></a>00521 <span class="preprocessor">        : &quot;i&quot; (_SFR_MEM_ADDR(__SPM_REG)),       \</span>
<a name="l00522"></a>00522 <span class="preprocessor">          &quot;r&quot; ((uint8_t)(__BOOT_SIGROW_READ)),  \</span>
<a name="l00523"></a>00523 <span class="preprocessor">          &quot;z&quot; ((uint16_t)(addr))                \</span>
<a name="l00524"></a>00524 <span class="preprocessor">      );                                        \</span>
<a name="l00525"></a>00525 <span class="preprocessor">      __result;                                 \</span>
<a name="l00526"></a>00526 <span class="preprocessor">}))</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00528"></a>00528 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00529"></a>00529 <span class="comment">    \def boot_page_fill(address, data)</span>
<a name="l00530"></a>00530 <span class="comment"></span>
<a name="l00531"></a>00531 <span class="comment">    Fill the bootloader temporary page buffer for flash </span>
<a name="l00532"></a>00532 <span class="comment">    address with data word. </span>
<a name="l00533"></a>00533 <span class="comment"></span>
<a name="l00534"></a>00534 <span class="comment">    \note The address is a byte address. The data is a word. The AVR </span>
<a name="l00535"></a>00535 <span class="comment">    writes data to the buffer a word at a time, but addresses the buffer</span>
<a name="l00536"></a>00536 <span class="comment">    per byte! So, increment your address by 2 between calls, and send 2</span>
<a name="l00537"></a>00537 <span class="comment">    data bytes in a word format! The LSB of the data is written to the lower </span>
<a name="l00538"></a>00538 <span class="comment">    address; the MSB of the data is written to the higher address.*/</span>
<a name="l00539"></a>00539 <span class="comment"></span>
<a name="l00540"></a>00540 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00541"></a>00541 <span class="comment">    \def boot_page_erase(address)</span>
<a name="l00542"></a>00542 <span class="comment"></span>
<a name="l00543"></a>00543 <span class="comment">    Erase the flash page that contains address.</span>
<a name="l00544"></a>00544 <span class="comment"></span>
<a name="l00545"></a>00545 <span class="comment">    \note address is a byte address in flash, not a word address. */</span>
<a name="l00546"></a>00546 <span class="comment"></span>
<a name="l00547"></a>00547 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00548"></a>00548 <span class="comment">    \def boot_page_write(address)</span>
<a name="l00549"></a>00549 <span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">    Write the bootloader temporary page buffer </span>
<a name="l00551"></a>00551 <span class="comment">    to flash page that contains address.</span>
<a name="l00552"></a>00552 <span class="comment">    </span>
<a name="l00553"></a>00553 <span class="comment">    \note address is a byte address in flash, not a word address. */</span>
<a name="l00554"></a>00554 <span class="comment"></span>
<a name="l00555"></a>00555 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00556"></a>00556 <span class="comment">    \def boot_rww_enable()</span>
<a name="l00557"></a>00557 <span class="comment"></span>
<a name="l00558"></a>00558 <span class="comment">    Enable the Read-While-Write memory section. */</span>
<a name="l00559"></a>00559 <span class="comment"></span>
<a name="l00560"></a>00560 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00561"></a>00561 <span class="comment">    \def boot_lock_bits_set(lock_bits)</span>
<a name="l00562"></a>00562 <span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">    Set the bootloader lock bits.</span>
<a name="l00564"></a>00564 <span class="comment"></span>
<a name="l00565"></a>00565 <span class="comment">    \param lock_bits A mask of which Boot Loader Lock Bits to set.</span>
<a name="l00566"></a>00566 <span class="comment"></span>
<a name="l00567"></a>00567 <span class="comment">    \note In this context, a &#39;set bit&#39; will be written to a zero value.</span>
<a name="l00568"></a>00568 <span class="comment">    Note also that only BLBxx bits can be programmed by this command.</span>
<a name="l00569"></a>00569 <span class="comment"></span>
<a name="l00570"></a>00570 <span class="comment">    For example, to disallow the SPM instruction from writing to the Boot</span>
<a name="l00571"></a>00571 <span class="comment">    Loader memory section of flash, you would use this macro as such:</span>
<a name="l00572"></a>00572 <span class="comment"></span>
<a name="l00573"></a>00573 <span class="comment">    \code</span>
<a name="l00574"></a>00574 <span class="comment">    boot_lock_bits_set (_BV (BLB11));</span>
<a name="l00575"></a>00575 <span class="comment">    \endcode</span>
<a name="l00576"></a>00576 <span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment">    \note Like any lock bits, the Boot Loader Lock Bits, once set,</span>
<a name="l00578"></a>00578 <span class="comment">    cannot be cleared again except by a chip erase which will in turn</span>
<a name="l00579"></a>00579 <span class="comment">    also erase the boot loader itself. */</span>
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 <span class="comment">/* Normal versions of the macros use 16-bit addresses.</span>
<a name="l00582"></a>00582 <span class="comment">   Extended versions of the macros use 32-bit addresses.</span>
<a name="l00583"></a>00583 <span class="comment">   Alternate versions of the macros use 16-bit addresses and require special</span>
<a name="l00584"></a>00584 <span class="comment">   instruction sequences after LPM.</span>
<a name="l00585"></a>00585 <span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">   FLASHEND is defined in the ioXXXX.h file.</span>
<a name="l00587"></a>00587 <span class="comment">   USHRT_MAX is defined in &lt;limits.h&gt;. */</span> 
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="preprocessor">#if defined(__AVR_ATmega161__) || defined(__AVR_ATmega163__) \</span>
<a name="l00590"></a>00590 <span class="preprocessor">    || defined(__AVR_ATmega323__)</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>
<a name="l00592"></a>00592 <span class="comment">/* Alternate: ATmega161/163/323 and 16 bit address */</span>
<a name="l00593"></a>00593 <span class="preprocessor">#define boot_page_fill(address, data) __boot_page_fill_alternate(address, data)</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span><span class="preprocessor">#define boot_page_erase(address)      __boot_page_erase_alternate(address)</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span><span class="preprocessor">#define boot_page_write(address)      __boot_page_write_alternate(address)</span>
<a name="l00596"></a>00596 <span class="preprocessor"></span><span class="preprocessor">#define boot_rww_enable()             __boot_rww_enable_alternate()</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span><span class="preprocessor">#define boot_lock_bits_set(lock_bits) __boot_lock_bits_set_alternate(lock_bits)</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span>
<a name="l00599"></a>00599 <span class="preprocessor">#elif (FLASHEND &gt; USHRT_MAX)</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span>
<a name="l00601"></a>00601 <span class="comment">/* Extended: &gt;16 bit address */</span>
<a name="l00602"></a>00602 <span class="preprocessor">#define boot_page_fill(address, data) __boot_page_fill_extended(address, data)</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span><span class="preprocessor">#define boot_page_erase(address)      __boot_page_erase_extended(address)</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span><span class="preprocessor">#define boot_page_write(address)      __boot_page_write_extended(address)</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span><span class="preprocessor">#define boot_rww_enable()             __boot_rww_enable()</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span><span class="preprocessor">#define boot_lock_bits_set(lock_bits) __boot_lock_bits_set(lock_bits)</span>
<a name="l00607"></a>00607 <span class="preprocessor"></span>
<a name="l00608"></a>00608 <span class="preprocessor">#else</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00610"></a>00610 <span class="comment">/* Normal: 16 bit address */</span>
<a name="l00611"></a><a class="code" href="group__avr__boot.html#ga61add108c778273ff68233d044c3acca">00611</a> <span class="preprocessor">#define boot_page_fill(address, data) __boot_page_fill_normal(address, data)</span>
<a name="l00612"></a><a class="code" href="group__avr__boot.html#ga7249d12e06789cd306583abf7def8176">00612</a> <span class="preprocessor"></span><span class="preprocessor">#define boot_page_erase(address)      __boot_page_erase_normal(address)</span>
<a name="l00613"></a><a class="code" href="group__avr__boot.html#ga013d6d8c679ebdbc0e5fac179c38c9aa">00613</a> <span class="preprocessor"></span><span class="preprocessor">#define boot_page_write(address)      __boot_page_write_normal(address)</span>
<a name="l00614"></a><a class="code" href="group__avr__boot.html#ga8d2baaca2991318e0b06fdf9a5264923">00614</a> <span class="preprocessor"></span><span class="preprocessor">#define boot_rww_enable()             __boot_rww_enable()</span>
<a name="l00615"></a><a class="code" href="group__avr__boot.html#gadaa352690ac1c82c535da9d8faf77590">00615</a> <span class="preprocessor"></span><span class="preprocessor">#define boot_lock_bits_set(lock_bits) __boot_lock_bits_set(lock_bits)</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span>
<a name="l00617"></a>00617 <span class="preprocessor">#endif</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00619"></a>00619 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00620"></a>00620 <span class="comment"></span>
<a name="l00621"></a>00621 <span class="comment">    Same as boot_page_fill() except it waits for eeprom and spm operations to</span>
<a name="l00622"></a>00622 <span class="comment">    complete before filling the page. */</span>
<a name="l00623"></a>00623 
<a name="l00624"></a><a class="code" href="group__avr__boot.html#ga3f549e2ef9ca0f119a7070064c4dc372">00624</a> <span class="preprocessor">#define boot_page_fill_safe(address, data) \</span>
<a name="l00625"></a>00625 <span class="preprocessor">do { \</span>
<a name="l00626"></a>00626 <span class="preprocessor">    boot_spm_busy_wait();                       \</span>
<a name="l00627"></a>00627 <span class="preprocessor">    eeprom_busy_wait();                         \</span>
<a name="l00628"></a>00628 <span class="preprocessor">    boot_page_fill(address, data);              \</span>
<a name="l00629"></a>00629 <span class="preprocessor">} while (0)</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00631"></a>00631 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00632"></a>00632 <span class="comment"></span>
<a name="l00633"></a>00633 <span class="comment">    Same as boot_page_erase() except it waits for eeprom and spm operations to</span>
<a name="l00634"></a>00634 <span class="comment">    complete before erasing the page. */</span>
<a name="l00635"></a>00635 
<a name="l00636"></a><a class="code" href="group__avr__boot.html#ga5c345350a2fb349619b859dcf0dc0466">00636</a> <span class="preprocessor">#define boot_page_erase_safe(address) \</span>
<a name="l00637"></a>00637 <span class="preprocessor">do { \</span>
<a name="l00638"></a>00638 <span class="preprocessor">    boot_spm_busy_wait();                       \</span>
<a name="l00639"></a>00639 <span class="preprocessor">    eeprom_busy_wait();                         \</span>
<a name="l00640"></a>00640 <span class="preprocessor">    boot_page_erase (address);                  \</span>
<a name="l00641"></a>00641 <span class="preprocessor">} while (0)</span>
<a name="l00642"></a>00642 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00643"></a>00643 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00644"></a>00644 <span class="comment"></span>
<a name="l00645"></a>00645 <span class="comment">    Same as boot_page_write() except it waits for eeprom and spm operations to</span>
<a name="l00646"></a>00646 <span class="comment">    complete before writing the page. */</span>
<a name="l00647"></a>00647 
<a name="l00648"></a><a class="code" href="group__avr__boot.html#ga107ad4c789e5c498062947d394ed98d5">00648</a> <span class="preprocessor">#define boot_page_write_safe(address) \</span>
<a name="l00649"></a>00649 <span class="preprocessor">do { \</span>
<a name="l00650"></a>00650 <span class="preprocessor">    boot_spm_busy_wait();                       \</span>
<a name="l00651"></a>00651 <span class="preprocessor">    eeprom_busy_wait();                         \</span>
<a name="l00652"></a>00652 <span class="preprocessor">    boot_page_write (address);                  \</span>
<a name="l00653"></a>00653 <span class="preprocessor">} while (0)</span>
<a name="l00654"></a>00654 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00655"></a>00655 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00656"></a>00656 <span class="comment"></span>
<a name="l00657"></a>00657 <span class="comment">    Same as boot_rww_enable() except waits for eeprom and spm operations to</span>
<a name="l00658"></a>00658 <span class="comment">    complete before enabling the RWW mameory. */</span>
<a name="l00659"></a>00659 
<a name="l00660"></a><a class="code" href="group__avr__boot.html#gaeb0dba1dd9d338516a94c0bd8a8db78a">00660</a> <span class="preprocessor">#define boot_rww_enable_safe() \</span>
<a name="l00661"></a>00661 <span class="preprocessor">do { \</span>
<a name="l00662"></a>00662 <span class="preprocessor">    boot_spm_busy_wait();                       \</span>
<a name="l00663"></a>00663 <span class="preprocessor">    eeprom_busy_wait();                         \</span>
<a name="l00664"></a>00664 <span class="preprocessor">    boot_rww_enable();                          \</span>
<a name="l00665"></a>00665 <span class="preprocessor">} while (0)</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00667"></a>00667 <span class="comment">/** \ingroup avr_boot</span>
<a name="l00668"></a>00668 <span class="comment"></span>
<a name="l00669"></a>00669 <span class="comment">    Same as boot_lock_bits_set() except waits for eeprom and spm operations to</span>
<a name="l00670"></a>00670 <span class="comment">    complete before setting the lock bits. */</span>
<a name="l00671"></a>00671 
<a name="l00672"></a><a class="code" href="group__avr__boot.html#gac80bd4f863ff7645204adb0eda3556ea">00672</a> <span class="preprocessor">#define boot_lock_bits_set_safe(lock_bits) \</span>
<a name="l00673"></a>00673 <span class="preprocessor">do { \</span>
<a name="l00674"></a>00674 <span class="preprocessor">    boot_spm_busy_wait();                       \</span>
<a name="l00675"></a>00675 <span class="preprocessor">    eeprom_busy_wait();                         \</span>
<a name="l00676"></a>00676 <span class="preprocessor">    boot_lock_bits_set (lock_bits);             \</span>
<a name="l00677"></a>00677 <span class="preprocessor">} while (0)</span>
<a name="l00678"></a>00678 <span class="preprocessor"></span>
<a name="l00679"></a>00679 <span class="preprocessor">#endif </span><span class="comment">/* _AVR_BOOT_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
