<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: deprecated.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>deprecated.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2005,2006 Joerg Wunsch</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00012"></a>00012 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00013"></a>00013 <span class="comment">     distribution.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00016"></a>00016 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00017"></a>00017 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00020"></a>00020 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00021"></a>00021 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00022"></a>00022 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00023"></a>00023 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00024"></a>00024 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00025"></a>00025 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00026"></a>00026 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00027"></a>00027 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00028"></a>00028 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00029"></a>00029 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* $Id$ */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _COMPAT_DEPRECATED_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _COMPAT_DEPRECATED_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** \defgroup deprecated_items &lt;compat/deprecated.h&gt;: Deprecated items</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">    This header file contains several items that used to be available</span>
<a name="l00039"></a>00039 <span class="comment">    in previous versions of this library, but have eventually been</span>
<a name="l00040"></a>00040 <span class="comment">    deprecated over time.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    \code #include &lt;compat/deprecated.h&gt; \endcode</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    These items are supplied within that header file for backward</span>
<a name="l00045"></a>00045 <span class="comment">    compatibility reasons only, so old source code that has been</span>
<a name="l00046"></a>00046 <span class="comment">    written for previous library versions could easily be maintained</span>
<a name="l00047"></a>00047 <span class="comment">    until its end-of-life.  Use of any of these items in new code is</span>
<a name="l00048"></a>00048 <span class="comment">    strongly discouraged.</span>
<a name="l00049"></a>00049 <span class="comment">  */</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/** \name Allowing specific system-wide interrupts</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    In addition to globally enabling interrupts, each device&#39;s particular</span>
<a name="l00054"></a>00054 <span class="comment">    interrupt needs to be enabled separately if interrupts for this device are</span>
<a name="l00055"></a>00055 <span class="comment">    desired.  While some devices maintain their interrupt enable bit inside</span>
<a name="l00056"></a>00056 <span class="comment">    the device&#39;s register set, external and timer interrupts have system-wide</span>
<a name="l00057"></a>00057 <span class="comment">    configuration registers. </span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">    Example:</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    \code</span>
<a name="l00062"></a>00062 <span class="comment">    // Enable timer 1 overflow interrupts.</span>
<a name="l00063"></a>00063 <span class="comment">    timer_enable_int(_BV(TOIE1));</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">    // Do some work...</span>
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    // Disable all timer interrupts.</span>
<a name="l00068"></a>00068 <span class="comment">    timer_enable_int(0);</span>
<a name="l00069"></a>00069 <span class="comment">    \endcode</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    \note Be careful when you use these functions. If you already have a</span>
<a name="l00072"></a>00072 <span class="comment">    different interrupt enabled, you could inadvertantly disable it by</span>
<a name="l00073"></a>00073 <span class="comment">    enabling another intterupt. */</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/*@{*/</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/** \ingroup deprecated_items</span>
<a name="l00078"></a>00078 <span class="comment">    \def enable_external_int(mask)</span>
<a name="l00079"></a>00079 <span class="comment">    \deprecated</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">    This macro gives access to the \c GIMSK register (or \c EIMSK register</span>
<a name="l00082"></a>00082 <span class="comment">    if using an AVR Mega device or \c GICR register for others). Although this</span>
<a name="l00083"></a>00083 <span class="comment">    macro is essentially the same as assigning to the register, it does</span>
<a name="l00084"></a>00084 <span class="comment">    adapt slightly to the type of device being used. This macro is </span>
<a name="l00085"></a>00085 <span class="comment">    unavailable if none of the registers listed above are defined. */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/* Define common register definition if available. */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#if defined(EIMSK)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define __EICR  EIMSK</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#elif defined(GIMSK)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  define __EICR  GIMSK</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#elif defined(GICR)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  define __EICR  GICR</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* If common register defined, define macro. */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#if defined(__EICR) || defined(__DOXYGEN__)</span>
<a name="l00098"></a><a class="code" href="group__deprecated__items.html#ga9a3fe82a7199e9e84f7be6a5f23127bc">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define enable_external_int(mask)               (__EICR = mask)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/** \ingroup deprecated_items</span>
<a name="l00102"></a>00102 <span class="comment">    \deprecated</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        This function modifies the \c timsk register.</span>
<a name="l00105"></a>00105 <span class="comment">        The value you pass via \c ints is device specific. */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="group__deprecated__items.html#ga46f0b87ccc2ab63dea1ff28207270b82">00107</a> <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> <a class="code" href="group__deprecated__items.html#ga46f0b87ccc2ab63dea1ff28207270b82">timer_enable_int</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ints)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef TIMSK</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>    TIMSK = ints;
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>}
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/** \def INTERRUPT(signame)</span>
<a name="l00115"></a>00115 <span class="comment">    \ingroup deprecated_items</span>
<a name="l00116"></a>00116 <span class="comment">    \deprecated</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">    Introduces an interrupt handler function that runs with global interrupts</span>
<a name="l00119"></a>00119 <span class="comment">    initially enabled. This allows interrupt handlers to be interrupted.</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">    As this macro has been used by too many unsuspecting people in the</span>
<a name="l00122"></a>00122 <span class="comment">    past, it has been deprecated, and will be removed in a future</span>
<a name="l00123"></a>00123 <span class="comment">    version of the library.  Users who want to legitimately re-enable</span>
<a name="l00124"></a>00124 <span class="comment">    interrupts in their interrupt handlers as quickly as possible are</span>
<a name="l00125"></a>00125 <span class="comment">    encouraged to explicitly declare their handlers as described</span>
<a name="l00126"></a>00126 <span class="comment">    \ref attr_interrupt &quot;above&quot;.</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#if (__GNUC__ == 4 &amp;&amp; __GNUC_MINOR__ &gt;= 1) || (__GNUC__ &gt; 4)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#  define __INTR_ATTRS used, externally_visible</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* GCC &lt; 4.1 */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#  define __INTR_ATTRS used</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define INTERRUPT(signame)                              \</span>
<a name="l00137"></a>00137 <span class="preprocessor">extern &quot;C&quot; void signame(void);                          \</span>
<a name="l00138"></a>00138 <span class="preprocessor">void signame (void) __attribute__ ((interrupt,__INTR_ATTRS));   \</span>
<a name="l00139"></a>00139 <span class="preprocessor">void signame (void)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00141"></a><a class="code" href="group__deprecated__items.html#gaa0b2d3a87492967c01615f32f30d06d5">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERRUPT(signame)                              \</span>
<a name="l00142"></a>00142 <span class="preprocessor">void signame (void) __attribute__ ((interrupt,__INTR_ATTRS));   \</span>
<a name="l00143"></a>00143 <span class="preprocessor">void signame (void)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/*@}*/</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/**</span>
<a name="l00149"></a>00149 <span class="comment">   \name Obsolete IO macros</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">   Back in a time when AVR-GCC and avr-libc could not handle IO port</span>
<a name="l00152"></a>00152 <span class="comment">   access in the direct assignment form as they are handled now, all</span>
<a name="l00153"></a>00153 <span class="comment">   IO port access had to be done through specific macros that</span>
<a name="l00154"></a>00154 <span class="comment">   eventually resulted in inline assembly instructions performing the</span>
<a name="l00155"></a>00155 <span class="comment">   desired action.</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">   These macros became obsolete, as reading and writing IO ports can</span>
<a name="l00158"></a>00158 <span class="comment">   be done by simply using the IO port name in an expression, and all</span>
<a name="l00159"></a>00159 <span class="comment">   bit manipulation (including those on IO ports) can be done using</span>
<a name="l00160"></a>00160 <span class="comment">   generic C bit manipulation operators.</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">   The macros in this group simulate the historical behaviour.  While</span>
<a name="l00163"></a>00163 <span class="comment">   they are supposed to be applied to IO ports, the emulation actually</span>
<a name="l00164"></a>00164 <span class="comment">   uses standard C methods, so they could be applied to arbitrary</span>
<a name="l00165"></a>00165 <span class="comment">   memory locations as well.</span>
<a name="l00166"></a>00166 <span class="comment">*/</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/*@{*/</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment">   \ingroup deprecated_items</span>
<a name="l00172"></a>00172 <span class="comment">   \def inp(port)</span>
<a name="l00173"></a>00173 <span class="comment">   \deprecated</span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">   Read a value from an IO port \c port.</span>
<a name="l00176"></a>00176 <span class="comment">*/</span>
<a name="l00177"></a><a class="code" href="group__deprecated__items.html#ga5cfa4750a0633c34c7a361d8fd62c042">00177</a> <span class="preprocessor">#define inp(port) (port)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/**</span>
<a name="l00180"></a>00180 <span class="comment">   \ingroup deprecated_items</span>
<a name="l00181"></a>00181 <span class="comment">   \def outp(val, port)</span>
<a name="l00182"></a>00182 <span class="comment">   \deprecated</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">   Write \c val to IO port \c port.</span>
<a name="l00185"></a>00185 <span class="comment">*/</span>
<a name="l00186"></a><a class="code" href="group__deprecated__items.html#gaab324bd721e821e275f00c3478e240c9">00186</a> <span class="preprocessor">#define outp(val, port) (port) = (val)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/**</span>
<a name="l00189"></a>00189 <span class="comment">   \ingroup deprecated_items</span>
<a name="l00190"></a>00190 <span class="comment">   \def inb(port)</span>
<a name="l00191"></a>00191 <span class="comment">   \deprecated</span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">   Read a value from an IO port \c port.</span>
<a name="l00194"></a>00194 <span class="comment">*/</span>
<a name="l00195"></a><a class="code" href="group__deprecated__items.html#gad6488a48837d179b1833e2f48dac9665">00195</a> <span class="preprocessor">#define inb(port) (port)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment">   \ingroup deprecated_items</span>
<a name="l00199"></a>00199 <span class="comment">   \def outb(port, val)</span>
<a name="l00200"></a>00200 <span class="comment">   \deprecated</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">   Write \c val to IO port \c port.</span>
<a name="l00203"></a>00203 <span class="comment">*/</span>
<a name="l00204"></a><a class="code" href="group__deprecated__items.html#ga3a3b4c1ddf0c05701f933d70de330f08">00204</a> <span class="preprocessor">#define outb(port, val) (port) = (val)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/**</span>
<a name="l00207"></a>00207 <span class="comment">   \ingroup deprecated_items</span>
<a name="l00208"></a>00208 <span class="comment">   \def sbi(port, bit)</span>
<a name="l00209"></a>00209 <span class="comment">   \deprecated</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">   Set \c bit in IO port \c port.</span>
<a name="l00212"></a>00212 <span class="comment">*/</span>
<a name="l00213"></a><a class="code" href="group__deprecated__items.html#ga014ef751e83f97569c06f3cdd888f3f7">00213</a> <span class="preprocessor">#define sbi(port, bit) (port) |= (1 &lt;&lt; (bit))</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/**</span>
<a name="l00216"></a>00216 <span class="comment">   \ingroup deprecated_items</span>
<a name="l00217"></a>00217 <span class="comment">   \def cbi(port, bit)</span>
<a name="l00218"></a>00218 <span class="comment">   \deprecated</span>
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">   Clear \c bit in IO port \c port.</span>
<a name="l00221"></a>00221 <span class="comment">*/</span>
<a name="l00222"></a><a class="code" href="group__deprecated__items.html#ga08ee265dc07048dbb5a8b6c84551d520">00222</a> <span class="preprocessor">#define cbi(port, bit) (port) &amp;= ~(1 &lt;&lt; (bit))</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">/*@}*/</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif </span><span class="comment">/* _COMPAT_DEPRECATED_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
