<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: eedef.h Source File</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: eedef.h Source File</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<h1>eedef.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2009  Dmitry Xmelkov</span>
<a name="l00002"></a>00002 <span class="comment">   All rights reserved.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00005"></a>00005 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00008"></a>00008 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00009"></a>00009 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00010"></a>00010 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00011"></a>00011 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00012"></a>00012 <span class="comment">     distribution.</span>
<a name="l00013"></a>00013 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00014"></a>00014 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00015"></a>00015 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00027"></a>00027 <span class="comment">   POSSIBILITY OF SUCH DAMAGE.  */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* $Id$ */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _EEDEF_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _EEDEF_H_  1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* EEPROM address arg for a set of byte/word/dword functions and for</span>
<a name="l00037"></a>00037 <span class="comment">   the internal eeprom_read_blraw().    */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define addr_lo r24</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define addr_hi r25</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/* Number of bytes arg for all block read/write functions, include</span>
<a name="l00042"></a>00042 <span class="comment">   internal.    */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define n_lo    r20</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define n_hi    r21</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#if __AVR_XMEGA__</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor"># define NVM_BASE   NVM_ADDR0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor"># if    !defined (EECR) &amp;&amp; defined (DEECR)  </span><span class="comment">/* AT86RF401    */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#  define EECR  DEECR</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#  define EEARL DEEAR</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  define EEDR  DEEDR</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor"># if    !defined (EERE) &amp;&amp; defined (EER)    </span><span class="comment">/* AT86RF401    */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#  define EERE  EER</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor"># if    !defined (EEWE) &amp;&amp; defined (EEPE)   </span><span class="comment">/* A part of Mega and Tiny */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#  define EEWE  EEPE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor"># if    !defined (EEWE) &amp;&amp; defined (EEL)    </span><span class="comment">/* AT86RF401    */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#  define EEWE  EEL</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor"># if    !defined (EEMWE) &amp;&amp; defined (EEMPE) </span><span class="comment">/* A part of Mega and Tiny */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#  define EEMWE EEMPE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># if    !defined (EEMWE) &amp;&amp; defined (EEU)   </span><span class="comment">/* AT86RF401    */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#  define EEMWE EEU</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor"># if    !_SFR_IO_REG_P (EECR)   \</span>
<a name="l00077"></a>00077 <span class="preprocessor">     || !_SFR_IO_REG_P (EEDR)   \</span>
<a name="l00078"></a>00078 <span class="preprocessor">     || !_SFR_IO_REG_P (EEARL)  \</span>
<a name="l00079"></a>00079 <span class="preprocessor">     || (defined (EEARH) &amp;&amp; !_SFR_IO_REG_P (EEARH))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  error</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif  </span><span class="comment">/* !__AVR_XMEGA__ */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif  </span><span class="comment">/* !__DOXYGEN__ */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif  </span><span class="comment">/* !_EEDEF_H_ */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
