<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calloc()
: <a class="el" href="group__avr__stdlib.html#ga51ac965dacbc9daf922f469bdcfe00c2">stdlib.h</a>
</li>
<li>cbrt()
: <a class="el" href="group__avr__math.html#ga9dff6efc5e63405ba23afb75eb3e4af0">math.h</a>
</li>
<li>cbrtf
: <a class="el" href="group__avr__math.html#gad724f06c46a6f4ad699fece14f219552">math.h</a>
</li>
<li>ceil()
: <a class="el" href="group__avr__math.html#ga61470611f23ceef5d3e9cf63d84cd8a7">math.h</a>
</li>
<li>ceilf
: <a class="el" href="group__avr__math.html#gadb970de70c0549110ae218f6e244c871">math.h</a>
</li>
<li>clearerr()
: <a class="el" href="group__avr__stdio.html#gaaa6d255675688c736c99ebd32f2a7214">stdio.h</a>
</li>
<li>cli
: <a class="el" href="group__avr__interrupts.html#ga68c330e94fe121eba993e5a5973c3162">interrupt.h</a>
</li>
<li>copysign()
: <a class="el" href="group__avr__math.html#gaaebf29a8e50e6d8f88b6caf697021c86">math.h</a>
</li>
<li>copysignf
: <a class="el" href="group__avr__math.html#ga1f0a9e760e0cd6faaf9619fd3aebfc3c">math.h</a>
</li>
<li>cos()
: <a class="el" href="group__avr__math.html#ga542f5e42e0d3b5df63de0e34ec06bb40">math.h</a>
</li>
<li>cosf
: <a class="el" href="group__avr__math.html#gacc171f0e087ed26abd701c827944a43b">math.h</a>
</li>
<li>cosh()
: <a class="el" href="group__avr__math.html#ga2ec1caf3ba3b1ba62eccb3eddf029438">math.h</a>
</li>
<li>coshf
: <a class="el" href="group__avr__math.html#ga218c068c47d79563f3fdbcf0ecb45220">math.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
