<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>parity_even_bit
: <a class="el" href="group__util__parity.html#ga4180eaa9b8f27f8efc589f3a3ba1724c">parity.h</a>
</li>
<li>PGM_P
: <a class="el" href="group__avr__pgmspace.html#ga963f816fc88a5d8479c285ed4c630229">pgmspace.h</a>
</li>
<li>pgm_read_byte
: <a class="el" href="group__avr__pgmspace.html#ga73084a8bbde259ffae72980354b3f027">pgmspace.h</a>
</li>
<li>pgm_read_byte_far
: <a class="el" href="group__avr__pgmspace.html#ga0d4d7f6231716747c52b969d4febdeed">pgmspace.h</a>
</li>
<li>pgm_read_byte_near
: <a class="el" href="group__avr__pgmspace.html#ga88d7dd4863f87530e1a34ece430a587c">pgmspace.h</a>
</li>
<li>pgm_read_dword
: <a class="el" href="group__avr__pgmspace.html#gabb68859ac5dfa6a09ac048b4037a83b6">pgmspace.h</a>
</li>
<li>pgm_read_dword_far
: <a class="el" href="group__avr__pgmspace.html#ga309908c1b7430f0d140edb78fcf8f2b9">pgmspace.h</a>
</li>
<li>pgm_read_dword_near
: <a class="el" href="group__avr__pgmspace.html#ga7fa92c0a662403a643859e0f33b0a182">pgmspace.h</a>
</li>
<li>pgm_read_float
: <a class="el" href="group__avr__pgmspace.html#ga7911bddb066a8a038efc4b7857728fa8">pgmspace.h</a>
</li>
<li>pgm_read_float_far
: <a class="el" href="group__avr__pgmspace.html#ga4a5a593aa84062ca08b3f2d564a6f466">pgmspace.h</a>
</li>
<li>pgm_read_float_near
: <a class="el" href="group__avr__pgmspace.html#ga066040df814dabc7980cd1422508b46b">pgmspace.h</a>
</li>
<li>pgm_read_ptr
: <a class="el" href="group__avr__pgmspace.html#gac9f61931fd8cf4cf4764744dbaee81b6">pgmspace.h</a>
</li>
<li>pgm_read_ptr_far
: <a class="el" href="group__avr__pgmspace.html#gaa7756dce7bcc8ba46e648981fafebbf2">pgmspace.h</a>
</li>
<li>pgm_read_ptr_near
: <a class="el" href="group__avr__pgmspace.html#gadcfd4df2e156efc1f6a380dfc58a5b81">pgmspace.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="group__avr__pgmspace.html#ga32d8ab354156f4b1ffdb77a275ba6223">pgmspace.h</a>
</li>
<li>pgm_read_word_far
: <a class="el" href="group__avr__pgmspace.html#gad7082c45c2c96f015c76eff1ad00a99a">pgmspace.h</a>
</li>
<li>pgm_read_word_near
: <a class="el" href="group__avr__pgmspace.html#gaf51eeaa847dd2668d2a66b70ecfb7398">pgmspace.h</a>
</li>
<li>PGM_VOID_P
: <a class="el" href="group__avr__pgmspace.html#ga84a61d55b7efefabd8419e28f02704f9">pgmspace.h</a>
</li>
<li>pow()
: <a class="el" href="group__avr__math.html#ga41b41c307b8f96760e9c0c17180b241b">math.h</a>
</li>
<li>powf
: <a class="el" href="group__avr__math.html#gaa5a93b1934ef470b7a44ae47e6f2798b">math.h</a>
</li>
<li>PRId16
: <a class="el" href="group__avr__inttypes.html#ga087e50fe0283aacc71d7138d13e91939">inttypes.h</a>
</li>
<li>PRId32
: <a class="el" href="group__avr__inttypes.html#ga6d94d1417e1b35c53aee6306590de72b">inttypes.h</a>
</li>
<li>PRId8
: <a class="el" href="group__avr__inttypes.html#gae53c45f590033ad1f2f517faf3ab2f1b">inttypes.h</a>
</li>
<li>PRIdFAST16
: <a class="el" href="group__avr__inttypes.html#ga58cdfb02574b8c23d964a6e88a268782">inttypes.h</a>
</li>
<li>PRIdFAST32
: <a class="el" href="group__avr__inttypes.html#gaef5a98227a6af5fde95353ed303cfd1e">inttypes.h</a>
</li>
<li>PRIdFAST8
: <a class="el" href="group__avr__inttypes.html#ga943961b7e7e564388dd743593db5bbbb">inttypes.h</a>
</li>
<li>PRIdLEAST16
: <a class="el" href="group__avr__inttypes.html#gae90ab00cb4417081dc68e9fd6c0e129a">inttypes.h</a>
</li>
<li>PRIdLEAST32
: <a class="el" href="group__avr__inttypes.html#gad36a6b276bd808d713cc5603ba008c58">inttypes.h</a>
</li>
<li>PRIdLEAST8
: <a class="el" href="group__avr__inttypes.html#ga404fd01f0b890cb8fac8641aaa704b57">inttypes.h</a>
</li>
<li>PRIdPTR
: <a class="el" href="group__avr__inttypes.html#ga7c8a9ccd40bd2053ca588d1b15e76a30">inttypes.h</a>
</li>
<li>PRIi16
: <a class="el" href="group__avr__inttypes.html#ga655e9b358e0371a4bf5ff21cc08273e3">inttypes.h</a>
</li>
<li>PRIi32
: <a class="el" href="group__avr__inttypes.html#gae212e57631ec729f70e0cc42e51dd91e">inttypes.h</a>
</li>
<li>PRIi8
: <a class="el" href="group__avr__inttypes.html#gadbe02b78cca747b2fe1a8f7fc5f5cd47">inttypes.h</a>
</li>
<li>PRIiFAST16
: <a class="el" href="group__avr__inttypes.html#gac273fb2a05215962fbeae76abaaf0131">inttypes.h</a>
</li>
<li>PRIiFAST32
: <a class="el" href="group__avr__inttypes.html#ga192a69a2e6e63ed8393d306b4078d63f">inttypes.h</a>
</li>
<li>PRIiFAST8
: <a class="el" href="group__avr__inttypes.html#ga64fb4e44c3ff09179fc445979b7fdad1">inttypes.h</a>
</li>
<li>PRIiLEAST16
: <a class="el" href="group__avr__inttypes.html#ga96945864cb2d1f7de861ccaf639af02e">inttypes.h</a>
</li>
<li>PRIiLEAST32
: <a class="el" href="group__avr__inttypes.html#gad7a1bae7ca12c7b5415fae1b3f258207">inttypes.h</a>
</li>
<li>PRIiLEAST8
: <a class="el" href="group__avr__inttypes.html#ga526151b1725956030b501d9dd506f2e1">inttypes.h</a>
</li>
<li>PRIiPTR
: <a class="el" href="group__avr__inttypes.html#gac2d52bf83b783f530f02fa2eeabe703a">inttypes.h</a>
</li>
<li>printf()
: <a class="el" href="group__avr__stdio.html#ga4c04da4953607fa5fa4d3908fecde449">stdio.h</a>
</li>
<li>printf_P()
: <a class="el" href="group__avr__stdio.html#ga418e63921ed6259e873cd21b6c5c8e6e">stdio.h</a>
</li>
<li>PRIo16
: <a class="el" href="group__avr__inttypes.html#ga55494a16151668ea78e0b808ef38c8c1">inttypes.h</a>
</li>
<li>PRIo32
: <a class="el" href="group__avr__inttypes.html#ga7276f64276fd7223ca6f4cca0444239a">inttypes.h</a>
</li>
<li>PRIo8
: <a class="el" href="group__avr__inttypes.html#gad12493b9063f7b2630b90b7f9a7f3301">inttypes.h</a>
</li>
<li>PRIoFAST16
: <a class="el" href="group__avr__inttypes.html#ga3eda49c829de683e701eaed3cbaf0e73">inttypes.h</a>
</li>
<li>PRIoFAST32
: <a class="el" href="group__avr__inttypes.html#ga6ac7e3111d008785ddf3b29dcd088732">inttypes.h</a>
</li>
<li>PRIoFAST8
: <a class="el" href="group__avr__inttypes.html#ga37f93445f1795033c9ba577661da6a91">inttypes.h</a>
</li>
<li>PRIoLEAST16
: <a class="el" href="group__avr__inttypes.html#ga1ecbd31333b358c22423a541fffbd122">inttypes.h</a>
</li>
<li>PRIoLEAST32
: <a class="el" href="group__avr__inttypes.html#ga1e5c50a1ca71da7ff8c4f3f007411be8">inttypes.h</a>
</li>
<li>PRIoLEAST8
: <a class="el" href="group__avr__inttypes.html#gaa5b3ca8091f4ed7d43f5eb971ce11114">inttypes.h</a>
</li>
<li>PRIoPTR
: <a class="el" href="group__avr__inttypes.html#ga1468793ce960b477922ef92b36a6c802">inttypes.h</a>
</li>
<li>PRIu16
: <a class="el" href="group__avr__inttypes.html#ga86bc00ee87e8e40787e0681fc34c576a">inttypes.h</a>
</li>
<li>PRIu32
: <a class="el" href="group__avr__inttypes.html#gaaf2af4a10f0bd308e9c349c8382382be">inttypes.h</a>
</li>
<li>PRIu8
: <a class="el" href="group__avr__inttypes.html#ga8673208d2d48018fcce020ef59f8ec4f">inttypes.h</a>
</li>
<li>PRIuFAST16
: <a class="el" href="group__avr__inttypes.html#gaa82e218a186691ebf7149b36746c12e7">inttypes.h</a>
</li>
<li>PRIuFAST32
: <a class="el" href="group__avr__inttypes.html#gaccc383115328197264988682edfcb72c">inttypes.h</a>
</li>
<li>PRIuFAST8
: <a class="el" href="group__avr__inttypes.html#ga0b0c7ad693c391e3e353e8f2d1df2ec3">inttypes.h</a>
</li>
<li>PRIuLEAST16
: <a class="el" href="group__avr__inttypes.html#gaa3ba696eef7c107c76c26eea76dcb4b4">inttypes.h</a>
</li>
<li>PRIuLEAST32
: <a class="el" href="group__avr__inttypes.html#gaab353a2898377162c1829f1a9708352e">inttypes.h</a>
</li>
<li>PRIuLEAST8
: <a class="el" href="group__avr__inttypes.html#ga74cb15b101649124009c010a9055e885">inttypes.h</a>
</li>
<li>PRIuPTR
: <a class="el" href="group__avr__inttypes.html#gaa1ca3a85113e897b5cf7ed6b92d74de2">inttypes.h</a>
</li>
<li>PRIx16
: <a class="el" href="group__avr__inttypes.html#ga70f5e38b517f714518c970a4da37bef1">inttypes.h</a>
</li>
<li>PRIX16
: <a class="el" href="group__avr__inttypes.html#ga570ca9af5087023f75fc8a1a602d26ab">inttypes.h</a>
</li>
<li>PRIX32
: <a class="el" href="group__avr__inttypes.html#ga32b0c8a04aae5d4454d15e6cbe109f64">inttypes.h</a>
</li>
<li>PRIx32
: <a class="el" href="group__avr__inttypes.html#ga80ca66bcc9e366733f02c90ed4b0838c">inttypes.h</a>
</li>
<li>PRIx8
: <a class="el" href="group__avr__inttypes.html#gadac1acc1d24060aeee7791a99d1a3a8c">inttypes.h</a>
</li>
<li>PRIX8
: <a class="el" href="group__avr__inttypes.html#ga4e9b835c85ffa875e8304e2b852b4c86">inttypes.h</a>
</li>
<li>PRIXFAST16
: <a class="el" href="group__avr__inttypes.html#ga785eabe6337a2fa85874ae99300abb66">inttypes.h</a>
</li>
<li>PRIxFAST16
: <a class="el" href="group__avr__inttypes.html#ga6f66e34285ab57a86aeb2f0f4895417d">inttypes.h</a>
</li>
<li>PRIxFAST32
: <a class="el" href="group__avr__inttypes.html#ga22caa684d44725e1e6e638983380f68e">inttypes.h</a>
</li>
<li>PRIXFAST32
: <a class="el" href="group__avr__inttypes.html#gace7057a6fa96ac7e2a05946ee96cf2d9">inttypes.h</a>
</li>
<li>PRIxFAST8
: <a class="el" href="group__avr__inttypes.html#gae7e1780719eb0e4b2826a0da06255780">inttypes.h</a>
</li>
<li>PRIXFAST8
: <a class="el" href="group__avr__inttypes.html#gab153efc9e6547ca56f42de767cde2595">inttypes.h</a>
</li>
<li>PRIXLEAST16
: <a class="el" href="group__avr__inttypes.html#gafa4303b077ae4c6c58686178e4b90d18">inttypes.h</a>
</li>
<li>PRIxLEAST16
: <a class="el" href="group__avr__inttypes.html#gad00e2a12b813425800cad731f61497ae">inttypes.h</a>
</li>
<li>PRIxLEAST32
: <a class="el" href="group__avr__inttypes.html#ga1d766603a3524c9e03effbbece9c2118">inttypes.h</a>
</li>
<li>PRIXLEAST32
: <a class="el" href="group__avr__inttypes.html#gaaf100a10f9cd73d46294fd0e8db5246d">inttypes.h</a>
</li>
<li>PRIXLEAST8
: <a class="el" href="group__avr__inttypes.html#ga70aa3faf72084587fb18d03aa033a212">inttypes.h</a>
</li>
<li>PRIxLEAST8
: <a class="el" href="group__avr__inttypes.html#ga45d80a42b6cd25f3ed57b0e800e6e398">inttypes.h</a>
</li>
<li>PRIXPTR
: <a class="el" href="group__avr__inttypes.html#ga65d9856517198cfc21558c0d6df64207">inttypes.h</a>
</li>
<li>PRIxPTR
: <a class="el" href="group__avr__inttypes.html#ga9c3c25e6145e629e4c9fabddc6061c30">inttypes.h</a>
</li>
<li>prog_char
: <a class="el" href="group__avr__pgmspace.html#gaa475b6b81fd8b34de45695da1da523b6">pgmspace.h</a>
</li>
<li>prog_int16_t
: <a class="el" href="group__avr__pgmspace.html#gaafc910d0b2c4d76afffa4710b98df6fa">pgmspace.h</a>
</li>
<li>prog_int32_t
: <a class="el" href="group__avr__pgmspace.html#gaa839901aa518fb43d361588dd8d2b44b">pgmspace.h</a>
</li>
<li>prog_int64_t
: <a class="el" href="group__avr__pgmspace.html#ga5b1f9927f06d841e9ac07af62e71cfef">pgmspace.h</a>
</li>
<li>prog_int8_t
: <a class="el" href="group__avr__pgmspace.html#ga48c7cb011ea5f82f4b73df40e07dff46">pgmspace.h</a>
</li>
<li>prog_uchar
: <a class="el" href="group__avr__pgmspace.html#ga7d4701843a2019e3ef5a9866dc7586ed">pgmspace.h</a>
</li>
<li>prog_uint16_t
: <a class="el" href="group__avr__pgmspace.html#ga93ec00229866bf6a125384ad08cefa73">pgmspace.h</a>
</li>
<li>prog_uint32_t
: <a class="el" href="group__avr__pgmspace.html#ga31bad0d22ead95a41e725c38ea63eb26">pgmspace.h</a>
</li>
<li>prog_uint64_t
: <a class="el" href="group__avr__pgmspace.html#gaa50eebe90a40e0276bcc49ea0482b211">pgmspace.h</a>
</li>
<li>prog_uint8_t
: <a class="el" href="group__avr__pgmspace.html#ga39235a28487ae7790ce5f4c8178c8ed7">pgmspace.h</a>
</li>
<li>prog_void
: <a class="el" href="group__avr__pgmspace.html#gadb50761b9f19d45449445208778ee420">pgmspace.h</a>
</li>
<li>PROGMEM
: <a class="el" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">pgmspace.h</a>
</li>
<li>PSTR
: <a class="el" href="group__avr__pgmspace.html#ga05ca900ebf7cd121be73c654d9ccb3eb">pgmspace.h</a>
</li>
<li>PTRDIFF_MAX
: <a class="el" href="group__avr__stdint.html#gadd2ef7bffac19cfdd1f4b5495409672f">stdint.h</a>
</li>
<li>PTRDIFF_MIN
: <a class="el" href="group__avr__stdint.html#gad9b88ba2fb858f98b50b38e49875d90e">stdint.h</a>
</li>
<li>putc
: <a class="el" href="group__avr__stdio.html#ga247111653f3e91bf2cb4930d590d8201">stdio.h</a>
</li>
<li>putchar
: <a class="el" href="group__avr__stdio.html#ga61e2590ae5f2f2e351365640d2ac755a">stdio.h</a>
</li>
<li>puts()
: <a class="el" href="group__avr__stdio.html#ga33f7bd99d40bf6f68a00d5507d65363d">stdio.h</a>
</li>
<li>puts_P()
: <a class="el" href="group__avr__stdio.html#gab4de83c560c79bf880fa39b997d61610">stdio.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
