<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: Data Fields</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>__attribute__()
: <a class="el" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">wdt.h</a>
</li>
<li>__compar_fn_t
: <a class="el" href="group__avr__stdlib.html#gad37588b5e19ccf152d3e4447098402e2">stdlib.h</a>
</li>
<li>__malloc_heap_end
: <a class="el" href="group__avr__stdlib.html#ga4d7b1bf0f75d529cc75229a266132115">stdlib.h</a>
</li>
<li>__malloc_heap_start
: <a class="el" href="group__avr__stdlib.html#ga9310042b3956282440c091d20cb98c5f">stdlib.h</a>
</li>
<li>__malloc_margin
: <a class="el" href="group__avr__stdlib.html#gaffadd67736fd340e893fb22c207de597">stdlib.h</a>
</li>
<li>_crc16_update()
: <a class="el" href="group__util__crc.html#ga95371c87f25b0a2497d9cba13190847f">crc16.h</a>
</li>
<li>_crc8_ccitt_update()
: <a class="el" href="group__util__crc.html#gab27eaaef6d7fd096bd7d57bf3f9ba083">crc16.h</a>
</li>
<li>_crc_ccitt_update()
: <a class="el" href="group__util__crc.html#ga1c1d3ad875310cbc58000e24d981ad20">crc16.h</a>
</li>
<li>_crc_ibutton_update()
: <a class="el" href="group__util__crc.html#ga37b2f691ebbd917e36e40b096f78d996">crc16.h</a>
</li>
<li>_crc_xmodem_update()
: <a class="el" href="group__util__crc.html#gaca726c22a1900f9bad52594c8846115f">crc16.h</a>
</li>
<li>_delay_loop_1()
: <a class="el" href="group__util__delay__basic.html#ga4e3957917c4c447d0f9166dac881b4e3">delay_basic.h</a>
</li>
<li>_delay_loop_2()
: <a class="el" href="group__util__delay__basic.html#ga74a94fec42bac9f1ff31fd443d419a6a">delay_basic.h</a>
</li>
<li>_delay_ms()
: <a class="el" href="group__util__delay.html#gad22e7a36b80e2f917324dc43a425e9d3">delay.h</a>
</li>
<li>_delay_us()
: <a class="el" href="group__util__delay.html#gab20bfffeacc678cb960944f5519c0c4f">delay.h</a>
</li>
<li>_FDEV_EOF
: <a class="el" href="group__avr__stdio.html#ga280c47b9edff2751b8dbb9a715dc44c5">stdio.h</a>
</li>
<li>_FDEV_ERR
: <a class="el" href="group__avr__stdio.html#ga132917c782a0ba854c3ae9abe57c3b12">stdio.h</a>
</li>
<li>_FDEV_SETUP_READ
: <a class="el" href="group__avr__stdio.html#ga79826a1c733e4f67843256d34ad64352">stdio.h</a>
</li>
<li>_FDEV_SETUP_RW
: <a class="el" href="group__avr__stdio.html#ga93db55caeeaf13488a635f8896a6bdf3">stdio.h</a>
</li>
<li>_FDEV_SETUP_WRITE
: <a class="el" href="group__avr__stdio.html#ga822a791a1c06a12b95c14ace75b48ad2">stdio.h</a>
</li>
<li>_FFS
: <a class="el" href="group__avr__string.html#gaedb0e7bb7333d6122472acddb5df20ac">string.h</a>
</li>
<li>_MemoryBarrier
: <a class="el" href="group__avr__cpufunc.html#ga1060ab52075a71b61c88636e204321b2">cpufunc.h</a>
</li>
<li>_NOP
: <a class="el" href="group__avr__cpufunc.html#ga46388d9db8422abfea56ae2323f7a77c">cpufunc.h</a>
</li>
</ul>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
