<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: A simple project</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: A simple project</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="contents">
<h1>A simple project<br/>
<small>
[<a class="el" href="group__demos.html">Demo projects</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
</table>
<p>At this point, you should have the GNU tools configured, built, and installed on your system. In this chapter, we present a simple example of using the GNU tools in an AVR project. After reading this chapter, you should have a better feel as to how the tools are used and how a <code>Makefile</code> can be configured.</p>
<h2><a class="anchor" id="demo_project_desc">
The Project</a></h2>
<p>This project will use the pulse-width modulator (<code>PWM</code>) to ramp an LED on and off every two seconds. An AT90S2313 processor will be used as the controller. The circuit for this demonstration is shown in the <a class="el" href="group__demo__project.html#demo_project_schematic">schematic diagram</a>. If you have a development kit, you should be able to use it, rather than build the circuit, for this project.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Meanwhile, the AT90S2313 became obsolete. Either use its successor, the (pin-compatible) ATtiny2313 for the project, or perhaps the ATmega8 or one of its successors (ATmega48/88/168) which have become quite popular since the original demo project had been established. For all these more modern devices, it is no longer necessary to use an external crystal for clocking as they ship with the internal 1 MHz oscillator enabled, so C1, C2, and Q1 can be omitted. Normally, for this experiment, the external circuitry on /RESET (R1, C3) can be omitted as well, leaving only the AVR, the LED, the bypass capacitor C4, and perhaps R2. For the ATmega8/48/88/168, use PB1 (pin 15 at the DIP-28 package) to connect the LED to. Additionally, this demo has been ported to many different other AVRs. The location of the respective OC pin varies between different AVRs, and it is mandated by the AVR hardware.</dd></dl>
<p><a class="anchor" id="demo_project_schematic"></a> </p>
<div align="center">
<img src="demo.png" alt="demo.png"/>
<p><strong>Schematic of circuit for demo project</strong></p></div>
<p>The source code is given in <a class="el" href="group__demo__project.html#demo_project_src">demo.c</a>. For the sake of this example, create a file called <code>demo.c</code> containing this source code. Some of the more important parts of the code are:</p>
<dl class="user"><dt><b>Note [1]:</b></dt><dd>As the AVR microcontroller series has been developed during the past years, new features have been added over time. Even though the basic concepts of the timer/counter1 are still the same as they used to be back in early 2001 when this simple demo was written initially, the names of registers and bits have been changed slightly to reflect the new features. Also, the port and pin mapping of the output compare match 1A (or 1 for older devices) pin which is used to control the LED varies between different AVRs. The file <code><a class="el" href="iocompat_8h_source.html">iocompat.h</a></code> tries to abstract between all this differences using some preprocessor <code>#ifdef</code> statements, so the actual program itself can operate on a common set of symbolic names. The macros defined by that file are:</dd></dl>
<ul>
<li><code>OCR</code> the name of the OCR register used to control the PWM (usually either OCR1 or OCR1A)</li>
<li><code>DDROC</code> the name of the DDR (data direction register) for the OC output</li>
<li><code>OC1</code> the pin number of the OC1[A] output within its port</li>
<li><code>TIMER1_TOP</code> the TOP value of the timer used for the PWM (1023 for 10-bit PWMs, 255 for devices that can only handle an 8-bit PWM)</li>
<li><code>TIMER1_PWM_INIT</code> the initialization bits to be set into control register 1A in order to setup 10-bit (or 8-bit) phase and frequency correct PWM mode</li>
<li><code>TIMER1_CLOCKSOURCE</code> the clock bits to set in the respective control register to start the PWM timer; usually the timer runs at full CPU clock for 10-bit PWMs, while it runs on a prescaled clock for 8-bit PWMs</li>
</ul>
<dl class="user"><dt><b>Note [2]:</b></dt><dd><a class="el" href="group__avr__interrupts.html#gad28590624d422cdf30d626e0a506255f">ISR()</a> is a macro that marks the function as an interrupt routine. In this case, the function will get called when timer 1 overflows. Setting up interrupts is explained in greater detail in <a class="el" href="group__avr__interrupts.html">&lt;avr/interrupt.h&gt;: Interrupts</a>.</dd></dl>
<dl class="user"><dt><b>Note [3]:</b></dt><dd>The <code>PWM</code> is being used in 10-bit mode, so we need a 16-bit variable to remember the current value.</dd></dl>
<dl class="user"><dt><b>Note [4]:</b></dt><dd>This section determines the new value of the <code>PWM</code>.</dd></dl>
<dl class="user"><dt><b>Note [5]:</b></dt><dd>Here's where the newly computed value is loaded into the <code>PWM</code> register. Since we are in an interrupt routine, it is safe to use a 16-bit assignment to the register. Outside of an interrupt, the assignment should only be performed with interrupts disabled if there's a chance that an interrupt routine could also access this register (or another register that uses <code>TEMP</code>), see the appropriate <a class="el" href="FAQ.html#faq_16bitio">FAQ entry</a>.</dd></dl>
<dl class="user"><dt><b>Note [6]:</b></dt><dd>This routine gets called after a reset. It initializes the <code>PWM</code> and enables interrupts.</dd></dl>
<dl class="user"><dt><b>Note [7]:</b></dt><dd>The main loop of the program does nothing -- all the work is done by the interrupt routine! The <code><a class="el" href="group__avr__sleep.html#ga3775b21f297187752bcfc434a541209a">sleep_mode()</a></code> puts the processor on sleep until the next interrupt, to conserve power. Of course, that probably won't be noticable as we are still driving a LED, it is merely mentioned here to demonstrate the basic principle.</dd></dl>
<dl class="user"><dt><b>Note [8]:</b></dt><dd>Early AVR devices saturate their outputs at rather low currents when sourcing current, so the LED can be connected directly, the resulting current through the LED will be about 15 mA. For modern parts (at least for the ATmega 128), however Atmel has drastically increased the IO source capability, so when operating at 5 V Vcc, R2 is needed. Its value should be about 150 Ohms. When operating the circuit at 3 V, it can still be omitted though.</dd></dl>
<h2><a class="anchor" id="demo_project_src">
The Source Code</a></h2>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * ----------------------------------------------------------------------------</span>
<span class="comment"> * &quot;THE BEER-WARE LICENSE&quot; (Revision 42):</span>
<span class="comment"> * &lt;joerg@FreeBSD.ORG&gt; wrote this file.  As long as you retain this notice you</span>
<span class="comment"> * can do whatever you want with this stuff. If we meet some day, and you think</span>
<span class="comment"> * this stuff is worth it, you can buy me a beer in return.        Joerg Wunsch</span>
<span class="comment"> * ----------------------------------------------------------------------------</span>
<span class="comment"> *</span>
<span class="comment"> * Simple AVR demonstration.  Controls a LED that can be directly</span>
<span class="comment"> * connected from OC1/OC1A to GND.  The brightness of the LED is</span>
<span class="comment"> * controlled with the PWM.  After each period of the PWM, the PWM</span>
<span class="comment"> * value is either incremented or decremented, that&#39;s all.</span>
<span class="comment"> *</span>
<span class="comment"> * $Id$</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;<a class="code" href="inttypes_8h.html">inttypes.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">avr/io.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="interrupt_8h.html">avr/interrupt.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="sleep_8h.html">avr/sleep.h</a>&gt;</span>

<span class="preprocessor">#include &quot;iocompat.h&quot;</span>       <span class="comment">/* Note [1] */</span>

<span class="keyword">enum</span> { UP, DOWN };

<a class="code" href="group__avr__interrupts.html#gad28590624d422cdf30d626e0a506255f">ISR</a> (TIMER1_OVF_vect)       <span class="comment">/* Note [2] */</span>
{
    <span class="keyword">static</span> <a class="code" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a> pwm;    <span class="comment">/* Note [3] */</span>
    <span class="keyword">static</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> direction;

    <span class="keywordflow">switch</span> (direction)      <span class="comment">/* Note [4] */</span>
    {
        <span class="keywordflow">case</span> UP:
            <span class="keywordflow">if</span> (++pwm == TIMER1_TOP)
                direction = DOWN;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> DOWN:
            <span class="keywordflow">if</span> (--pwm == 0)
                direction = UP;
            <span class="keywordflow">break</span>;
    }

    OCR = pwm;          <span class="comment">/* Note [5] */</span>
}

<span class="keywordtype">void</span>
ioinit (<span class="keywordtype">void</span>)           <span class="comment">/* Note [6] */</span>
{
    <span class="comment">/* Timer 1 is 10-bit PWM (8-bit PWM on some ATtinys). */</span>
    TCCR1A = TIMER1_PWM_INIT;
    <span class="comment">/*</span>
<span class="comment">     * Start timer 1.</span>
<span class="comment">     *</span>
<span class="comment">     * NB: TCCR1A and TCCR1B could actually be the same register, so</span>
<span class="comment">     * take care to not clobber it.</span>
<span class="comment">     */</span>
    TCCR1B |= TIMER1_CLOCKSOURCE;
    <span class="comment">/*</span>
<span class="comment">     * Run any device-dependent timer 1 setup hook if present.</span>
<span class="comment">     */</span>
<span class="preprocessor">#if defined(TIMER1_SETUP_HOOK)</span>
<span class="preprocessor"></span>    TIMER1_SETUP_HOOK();
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
    <span class="comment">/* Set PWM value to 0. */</span>
    OCR = 0;

    <span class="comment">/* Enable OC1 as output. */</span>
    DDROC = <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a> (OC1);

    <span class="comment">/* Enable timer 1 overflow interrupt. */</span>
    TIMSK = <a class="code" href="group__avr__sfr.html#ga11643f271076024c395a93800b3d9546">_BV</a> (TOIE1);
    <a class="code" href="group__avr__interrupts.html#gaad5ebd34cb344c26ac87594f79b06b73">sei</a> ();
}

<span class="keywordtype">int</span>
main (<span class="keywordtype">void</span>)
{

    ioinit ();

    <span class="comment">/* loop forever, the interrupts are doing the rest */</span>

    <span class="keywordflow">for</span> (;;)            <span class="comment">/* Note [7] */</span>
        <a class="code" href="group__avr__sleep.html#ga3775b21f297187752bcfc434a541209a">sleep_mode</a>();

    <span class="keywordflow">return</span> (0);
}
</pre></div><h2><a class="anchor" id="demo_project_compile">
Compiling and Linking</a></h2>
<p>This first thing that needs to be done is compile the source. When compiling, the compiler needs to know the processor type so the <code>-mmcu</code> option is specified. The <code>-Os</code> option will tell the compiler to optimize the code for efficient space usage (at the possible expense of code execution speed). The <code>-g</code> is used to embed debug info. The debug info is useful for disassemblies and doesn't end up in the <code></code>.hex files, so I usually specify it. Finally, the <code>-c</code> tells the compiler to compile and stop -- don't link. This demo is small enough that we could compile and link in one step. However, real-world projects will have several modules and will typically need to break up the building of the project into several compiles and one link.</p>
<div class="fragment"><pre class="fragment">
    $ avr-gcc -g -Os -mmcu=atmega8 -c demo.c
</pre></div><p>The compilation will create a <code>demo.o</code> file. Next we link it into a binary called <code>demo.elf</code>.</p>
<div class="fragment"><pre class="fragment">
    $ avr-gcc -g -mmcu=atmega8 -o demo.elf demo.o
</pre></div><p>It is important to specify the MCU type when linking. The compiler uses the <code>-mmcu</code> option to choose start-up files and run-time libraries that get linked together. If this option isn't specified, the compiler defaults to the 8515 processor environment, which is most certainly what you didn't want.</p>
<h2><a class="anchor" id="demo_project_obj">
Examining the Object File</a></h2>
<p><a name="disassembling"></a></p>
<p>Now we have a binary file. Can we do anything useful with it (besides put it into the processor?) The GNU Binutils suite is made up of many useful tools for manipulating object files that get generated. One tool is <code>avr-objdump</code>, which takes information from the object file and displays it in many useful ways. Typing the command by itself will cause it to list out its options.</p>
<p>For instance, to get a feel of the application's size, the <code>-h</code> option can be used. The output of this option shows how much space is used in each of the sections (the <code></code>.stab and <code></code>.stabstr sections hold the debugging information and won't make it into the ROM file).</p>
<p>An even more useful option is <code>-S</code>. This option disassembles the binary file and intersperses the source code in the output! This method is much better, in my opinion, than using the <code>-S</code> with the compiler because this listing includes routines from the libraries and the vector table contents. Also, all the "fix-ups" have been satisfied. In other words, the listing generated by this option reflects the actual code that the processor will run.</p>
<div class="fragment"><pre class="fragment">
    $ avr-objdump -h -S demo.elf &gt; demo.lst
</pre></div><p>Here's the output as saved in the <code>demo.lst</code> file:</p>
<div class="fragment"><pre class="fragment">
demo.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000d0  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00800060  000000d0  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000003  00800060  00800060  00000164  2**0
                  ALLOC
  3 .comment      0000002c  00000000  00000000  00000164  2**0
                  CONTENTS, READONLY
  4 .debug_aranges 00000068  00000000  00000000  00000190  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000002c9  00000000  00000000  000001f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000102  00000000  00000000  000004c1  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000024a  00000000  00000000  000005c3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  00000060  00000000  00000000  00000810  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000000f6  00000000  00000000  00000870  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000056  00000000  00000000  00000966  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000018  00000000  00000000  000009bc  2**0
                  CONTENTS, READONLY, DEBUGGING

Disassembly of section .text:

00000000 &lt;__ctors_end&gt;:
/* __do_clear_bss is only necessary if there is anything in .bss section.  */

#ifdef L_clear_bss
	.section .init4,"ax",@progbits
DEFUN __do_clear_bss
	ldi	r18, hi8(__bss_end)
   0:	20 e0       	ldi	r18, 0x00	; 0
	ldi	r26, lo8(__bss_start)
   2:	a0 e6       	ldi	r26, 0x60	; 96
	ldi	r27, hi8(__bss_start)
   4:	b0 e0       	ldi	r27, 0x00	; 0
	rjmp	.do_clear_bss_start
   6:	01 c0       	rjmp	.+2      	; 0xa &lt;.do_clear_bss_start&gt;

00000008 &lt;.do_clear_bss_loop&gt;:
.do_clear_bss_loop:
	st	X+, __zero_reg__
   8:	1d 92       	st	X+, r1

0000000a &lt;.do_clear_bss_start&gt;:
.do_clear_bss_start:
	cpi	r26, lo8(__bss_end)
   a:	a3 36       	cpi	r26, 0x63	; 99
	cpc	r27, r18
   c:	b2 07       	cpc	r27, r18
	brne	.do_clear_bss_loop
   e:	e1 f7       	brne	.-8      	; 0x8 &lt;.do_clear_bss_loop&gt;

00000010 &lt;__vector_8&gt;:
#include "iocompat.h"		/* Note [1] */

enum { UP, DOWN };

ISR (TIMER1_OVF_vect)		/* Note [2] */
{
  10:	1f 92       	push	r1
  12:	0f 92       	push	r0
  14:	0f b6       	in	r0, 0x3f	; 63
  16:	0f 92       	push	r0
  18:	11 24       	eor	r1, r1
  1a:	2f 93       	push	r18
  1c:	8f 93       	push	r24
  1e:	9f 93       	push	r25
    static uint16_t pwm;	/* Note [3] */
    static uint8_t direction;

    switch (direction)		/* Note [4] */
  20:	80 91 62 00 	lds	r24, 0x0062
  24:	88 23       	and	r24, r24
  26:	f1 f0       	breq	.+60     	; 0x64 &lt;__SREG__+0x25&gt;
  28:	81 30       	cpi	r24, 0x01	; 1
  2a:	71 f4       	brne	.+28     	; 0x48 &lt;__SREG__+0x9&gt;
            if (++pwm == TIMER1_TOP)
                direction = DOWN;
            break;

        case DOWN:
            if (--pwm == 0)
  2c:	80 91 60 00 	lds	r24, 0x0060
  30:	90 91 61 00 	lds	r25, 0x0061
  34:	01 97       	sbiw	r24, 0x01	; 1
  36:	90 93 61 00 	sts	0x0061, r25
  3a:	80 93 60 00 	sts	0x0060, r24
  3e:	00 97       	sbiw	r24, 0x00	; 0
  40:	39 f4       	brne	.+14     	; 0x50 &lt;__SREG__+0x11&gt;
                direction = UP;
  42:	10 92 62 00 	sts	0x0062, r1
  46:	04 c0       	rjmp	.+8      	; 0x50 &lt;__SREG__+0x11&gt;
  48:	80 91 60 00 	lds	r24, 0x0060
  4c:	90 91 61 00 	lds	r25, 0x0061
            break;
    }

    OCR = pwm;			/* Note [5] */
  50:	9b bd       	out	0x2b, r25	; 43
  52:	8a bd       	out	0x2a, r24	; 42
}
  54:	9f 91       	pop	r25
  56:	8f 91       	pop	r24
  58:	2f 91       	pop	r18
  5a:	0f 90       	pop	r0
  5c:	0f be       	out	0x3f, r0	; 63
  5e:	0f 90       	pop	r0
  60:	1f 90       	pop	r1
  62:	18 95       	reti
    static uint8_t direction;

    switch (direction)		/* Note [4] */
    {
        case UP:
            if (++pwm == TIMER1_TOP)
  64:	80 91 60 00 	lds	r24, 0x0060
  68:	90 91 61 00 	lds	r25, 0x0061
  6c:	01 96       	adiw	r24, 0x01	; 1
  6e:	90 93 61 00 	sts	0x0061, r25
  72:	80 93 60 00 	sts	0x0060, r24
  76:	8f 3f       	cpi	r24, 0xFF	; 255
  78:	23 e0       	ldi	r18, 0x03	; 3
  7a:	92 07       	cpc	r25, r18
  7c:	49 f7       	brne	.-46     	; 0x50 &lt;__SREG__+0x11&gt;
                direction = DOWN;
  7e:	21 e0       	ldi	r18, 0x01	; 1
  80:	20 93 62 00 	sts	0x0062, r18
  84:	e5 cf       	rjmp	.-54     	; 0x50 &lt;__SREG__+0x11&gt;

00000086 &lt;ioinit&gt;:

void
ioinit (void)			/* Note [6] */
{
    /* Timer 1 is 10-bit PWM (8-bit PWM on some ATtinys). */
    TCCR1A = TIMER1_PWM_INIT;
  86:	83 e8       	ldi	r24, 0x83	; 131
  88:	8f bd       	out	0x2f, r24	; 47
     * Start timer 1.
     *
     * NB: TCCR1A and TCCR1B could actually be the same register, so
     * take care to not clobber it.
     */
    TCCR1B |= TIMER1_CLOCKSOURCE;
  8a:	8e b5       	in	r24, 0x2e	; 46
  8c:	81 60       	ori	r24, 0x01	; 1
  8e:	8e bd       	out	0x2e, r24	; 46
#if defined(TIMER1_SETUP_HOOK)
    TIMER1_SETUP_HOOK();
#endif

    /* Set PWM value to 0. */
    OCR = 0;
  90:	1b bc       	out	0x2b, r1	; 43
  92:	1a bc       	out	0x2a, r1	; 42

    /* Enable OC1 as output. */
    DDROC = _BV (OC1);
  94:	82 e0       	ldi	r24, 0x02	; 2
  96:	87 bb       	out	0x17, r24	; 23

    /* Enable timer 1 overflow interrupt. */
    TIMSK = _BV (TOIE1);
  98:	84 e0       	ldi	r24, 0x04	; 4
  9a:	89 bf       	out	0x39, r24	; 57
    sei ();
  9c:	78 94       	sei
  9e:	08 95       	ret

000000a0 &lt;main&gt;:

void
ioinit (void)			/* Note [6] */
{
    /* Timer 1 is 10-bit PWM (8-bit PWM on some ATtinys). */
    TCCR1A = TIMER1_PWM_INIT;
  a0:	83 e8       	ldi	r24, 0x83	; 131
  a2:	8f bd       	out	0x2f, r24	; 47
     * Start timer 1.
     *
     * NB: TCCR1A and TCCR1B could actually be the same register, so
     * take care to not clobber it.
     */
    TCCR1B |= TIMER1_CLOCKSOURCE;
  a4:	8e b5       	in	r24, 0x2e	; 46
  a6:	81 60       	ori	r24, 0x01	; 1
  a8:	8e bd       	out	0x2e, r24	; 46
#if defined(TIMER1_SETUP_HOOK)
    TIMER1_SETUP_HOOK();
#endif

    /* Set PWM value to 0. */
    OCR = 0;
  aa:	1b bc       	out	0x2b, r1	; 43
  ac:	1a bc       	out	0x2a, r1	; 42

    /* Enable OC1 as output. */
    DDROC = _BV (OC1);
  ae:	82 e0       	ldi	r24, 0x02	; 2
  b0:	87 bb       	out	0x17, r24	; 23

    /* Enable timer 1 overflow interrupt. */
    TIMSK = _BV (TOIE1);
  b2:	84 e0       	ldi	r24, 0x04	; 4
  b4:	89 bf       	out	0x39, r24	; 57
    sei ();
  b6:	78 94       	sei
    ioinit ();

    /* loop forever, the interrupts are doing the rest */

    for (;;)			/* Note [7] */
        sleep_mode();
  b8:	85 b7       	in	r24, 0x35	; 53
  ba:	80 68       	ori	r24, 0x80	; 128
  bc:	85 bf       	out	0x35, r24	; 53
  be:	88 95       	sleep
  c0:	85 b7       	in	r24, 0x35	; 53
  c2:	8f 77       	andi	r24, 0x7F	; 127
  c4:	85 bf       	out	0x35, r24	; 53
  c6:	f8 cf       	rjmp	.-16     	; 0xb8 &lt;main+0x18&gt;

000000c8 &lt;exit&gt;:
  c8:	f8 94       	cli
  ca:	00 c0       	rjmp	.+0      	; 0xcc &lt;_exit&gt;

000000cc &lt;_exit&gt;:
ENDF _exit

	/* Code from .fini8 ... .fini1 sections inserted by ld script.  */

	.section .fini0,"ax",@progbits
	cli
  cc:	f8 94       	cli

000000ce &lt;__stop_program&gt;:
__stop_program:
	rjmp	__stop_program
  ce:	ff cf       	rjmp	.-2      	; 0xce &lt;__stop_program&gt;
</pre></div><h2><a class="anchor" id="demo_project_map">
Linker Map Files</a></h2>
<p><code>avr-objdump</code> is very useful, but sometimes it's necessary to see information about the link that can only be generated by the linker. A map file contains this information. A map file is useful for monitoring the sizes of your code and data. It also shows where modules are loaded and which modules were loaded from libraries. It is yet another view of your application. To get a map file, I usually add <code><b>-Wl,-Map,demo.map</b></code> to my link command. Relink the application using the following command to generate <code>demo.map</code> (a portion of which is shown below).</p>
<div class="fragment"><pre class="fragment">
    $ avr-gcc -g -mmcu=atmega8 -Wl,-Map,demo.map -o demo.elf demo.o
</pre></div><p>Some points of interest in the <code>demo.map</code> file are:</p>
<p><div class="fragment"><pre class="fragment">.rela.plt
 *(.rela.plt)

.text           0x0000000000000000       0xd0
 *(.vectors)
 *(.vectors)
 *(.progmem.gcc*)
                0x0000000000000000                . = ALIGN (0x2)
                0x0000000000000000                __trampolines_start = .
 *(.trampolines)
 .trampolines   0x0000000000000000        0x0 linker stubs
 *(.trampolines*)
                0x0000000000000000                __trampolines_end = .
 *(.progmem*)
                0x0000000000000000                . = ALIGN (0x2)
 *(.jumptables)
 *(.jumptables*)
 *(.lowtext)
 *(.lowtext*)
                0x0000000000000000                __ctors_start = .
</pre></div></p>
<p>The <code></code>.text segment (where program instructions are stored) starts at location 0x0.</p>
<p><div class="fragment"><pre class="fragment"> *(.fini2)
 *(.fini2)
 *(.fini1)
 *(.fini1)
 *(.fini0)
 .fini0         0x00000000000000cc        0x4 /home/toolsbuild/workspace/avr8-gnu-toolchain/avr8-gnu-toolchain-linux_x86_64/lib/gcc/avr/4.9.2/avr4/libgcc.a(_exit.o)
 *(.fini0)
                0x00000000000000d0                _etext = .

.data           0x0000000000800060        0x0 load address 0x00000000000000d0
                [!provide]                        PROVIDE (__data_start, .)
 *(.data)
 .data          0x0000000000800060        0x0 demo.o
 .data          0x0000000000800060        0x0 /home/toolsbuild/workspace/avr8-gnu-toolchain/src/avr-libc/avr/lib/avr4/<a class="code" href="group__avr__stdlib.html#ga137096a48cc0c731052cadfb69c39b34">exit</a>.o
 .data          0x0000000000800060        0x0 /home/toolsbuild/workspace/avr8-gnu-toolchain/avr8-gnu-toolchain-linux_x86_64/lib/gcc/avr/4.9.2/avr4/libgcc.a(_exit.o)
 .data          0x0000000000800060        0x0 /home/toolsbuild/workspace/avr8-gnu-toolchain/avr8-gnu-toolchain-linux_x86_64/lib/gcc/avr/4.9.2/avr4/libgcc.a(_clear_bss.o)
 *(.data*)
 *(.rodata)
 *(.rodata*)
 *(.gnu.linkonce.d*)
                0x0000000000800060                . = ALIGN (0x2)
                0x0000000000800060                _edata = .
                [!provide]                        PROVIDE (__data_end, .)

.bss            0x0000000000800060        0x3
                0x0000000000800060                PROVIDE (__bss_start, .)
 *(.bss)
 .bss           0x0000000000800060        0x3 demo.o
 .bss           0x0000000000800063        0x0 /home/toolsbuild/workspace/avr8-gnu-toolchain/src/avr-libc/avr/lib/avr4/<a class="code" href="group__avr__stdlib.html#ga137096a48cc0c731052cadfb69c39b34">exit</a>.o
 .bss           0x0000000000800063        0x0 /home/toolsbuild/workspace/avr8-gnu-toolchain/avr8-gnu-toolchain-linux_x86_64/lib/gcc/avr/4.9.2/avr4/libgcc.a(_exit.o)
 .bss           0x0000000000800063        0x0 /home/toolsbuild/workspace/avr8-gnu-toolchain/avr8-gnu-toolchain-linux_x86_64/lib/gcc/avr/4.9.2/avr4/libgcc.a(_clear_bss.o)
 *(.bss*)
 *(COMMON)
                0x0000000000800063                PROVIDE (__bss_end, .)
                0x00000000000000d0                __data_load_start = LOADADDR (.data)
                0x00000000000000d0                __data_load_end = (__data_load_start + SIZEOF (.data))

.noinit         0x0000000000800063        0x0
                [!provide]                        PROVIDE (__noinit_start, .)
 *(.noinit*)
                [!provide]                        PROVIDE (__noinit_end, .)
                0x0000000000800063                _end = .
                [!provide]                        PROVIDE (__heap_start, .)

.eeprom         0x0000000000810000        0x0
 *(.eeprom*)
                0x0000000000810000                __eeprom_end = .
</pre></div></p>
<p>The last address in the <code></code>.text segment is location <code>0x114</code> ( denoted by <code>_etext</code> ), so the instructions use up 276 bytes of FLASH.</p>
<p>The <code></code>.data segment (where initialized static variables are stored) starts at location <code>0x60</code>, which is the first address after the register bank on an ATmega8 processor.</p>
<p>The next available address in the <code></code>.data segment is also location <code>0x60</code>, so the application has no initialized data.</p>
<p>The <code></code>.bss segment (where uninitialized data is stored) starts at location <code>0x60</code>.</p>
<p>The next available address in the <code></code>.bss segment is location 0x63, so the application uses 3 bytes of uninitialized data.</p>
<p>The <code></code>.eeprom segment (where EEPROM variables are stored) starts at location 0x0.</p>
<p>The next available address in the <code></code>.eeprom segment is also location 0x0, so there aren't any EEPROM variables.</p>
<h2><a class="anchor" id="demo_ihex">
Generating Intel Hex Files</a></h2>
<p>We have a binary of the application, but how do we get it into the processor? Most (if not all) programmers will not accept a GNU executable as an input file, so we need to do a little more processing. The next step is to extract portions of the binary and save the information into <code></code>.hex files. The GNU utility that does this is called <code>avr-objcopy</code>.</p>
<p>The ROM contents can be pulled from our project's binary and put into the file demo.hex using the following command:</p>
<div class="fragment"><pre class="fragment">
    $ avr-objcopy -j .text -j .data -O ihex demo.elf demo.hex
</pre></div><p>The resulting <code>demo.hex</code> file contains:</p>
<div class="fragment"><pre class="fragment">:1000000020E0A0E6B0E001C01D92A336B207E1F700
:100010001F920F920FB60F9211242F938F939F93DD
:10002000809162008823F1F0813071F4809160004A
:100030009091610001979093610080936000009718
:1000400039F41092620004C08091600090916100C8
:100050009BBD8ABD9F918F912F910F900FBE0F90E6
:100060001F90189580916000909161000196909387
:100070006100809360008F3F23E0920749F721E001
:1000800020936200E5CF83E88FBD8EB581608EBD81
:100090001BBC1ABC82E087BB84E089BF78940895BA
:1000A00083E88FBD8EB581608EBD1BBC1ABC82E01B
:1000B00087BB84E089BF789485B7806885BF8895C1
:1000C00085B78F7785BFF8CFF89400C0F894FFCF3D
:00000001FF
</pre></div><p>The <code>-j</code> option indicates that we want the information from the <code></code>.text and <code></code>.data segment extracted. If we specify the EEPROM segment, we can generate a <code></code>.hex file that can be used to program the EEPROM:</p>
<div class="fragment"><pre class="fragment">
    $ avr-objcopy -j .eeprom --change-section-lma .eeprom=0 -O ihex demo.elf demo_eeprom.hex
</pre></div><p>There is no <code>demo_eeprom.hex</code> file written, as that file would be empty.</p>
<p>Starting with version 2.17 of the GNU binutils, the <code>avr-objcopy</code> command that used to generate the empty EEPROM files now aborts because of the empty input section <code></code>.eeprom, so these empty files are not generated. It also signals an error to the Makefile which will be caught there, and makes it print a message about the empty file not being generated.</p>
<h2><a class="anchor" id="demo_make">
Letting Make Build the Project</a></h2>
<p>Rather than type these commands over and over, they can all be placed in a make file. To build the demo project using <code>make</code>, save the following in a file called <code>Makefile</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This <code>Makefile</code> can only be used as input for the GNU version of <code>make</code>.</dd></dl>
<div class="fragment"><pre class="fragment">PRG            = demo
OBJ            = demo.o
<span class="preprocessor">#MCU_TARGET     = at90s2313</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = at90s2333</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = at90s4414</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = at90s4433</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = at90s4434</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = at90s8515</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = at90s8535</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega128</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega1280</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega1281</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega1284p</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega16</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega163</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega164p</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega165</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega165p</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega168</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega169</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega169p</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega2560</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega2561</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega32</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega324p</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega325</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega3250</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega329</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega3290</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega32u4</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega48</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega64</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega640</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega644</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega644p</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega645</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega6450</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega649</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega6490</span>
<span class="preprocessor"></span>MCU_TARGET     = atmega8
<span class="preprocessor">#MCU_TARGET     = atmega8515</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega8535</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = atmega88</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny2313</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny24</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny25</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny26</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny261</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny44</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny45</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny461</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny84</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny85</span>
<span class="preprocessor"></span><span class="preprocessor">#MCU_TARGET     = attiny861</span>
<span class="preprocessor"></span>OPTIMIZE       = -O2

DEFS           =
LIBS           =

<span class="preprocessor"># You should not have to change anything below here.</span>
<span class="preprocessor"></span>
CC             = avr-gcc

<span class="preprocessor"># Override is only needed by avr-lib build system.</span>
<span class="preprocessor"></span>
<span class="keyword">override</span> CFLAGS        = -g -Wall $(OPTIMIZE) -mmcu=$(MCU_TARGET) $(DEFS)
<span class="keyword">override</span> LDFLAGS       = -Wl,-Map,$(PRG).map

OBJCOPY        = avr-objcopy
OBJDUMP        = avr-objdump

all: $(PRG).elf lst text eeprom

$(PRG).elf: $(OBJ)
    $(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

# dependency:
demo.o: demo.c iocompat.h

clean:
    rm -rf *.o $(PRG).elf *.eps *.png *.pdf *.bak 
    rm -rf *.lst *.map $(EXTRA_CLEAN_FILES)

lst:  $(PRG).lst

%.lst: %.elf
    $(OBJDUMP) -h -S $&lt; &gt; $@

# Rules <span class="keywordflow">for</span> building the .text rom images

text: hex bin srec

hex:  $(PRG).hex
bin:  $(PRG).bin
srec: $(PRG).srec

%.hex: %.elf
    $(OBJCOPY) -j .text -j .data -O ihex $&lt; $@

%.srec: %.elf
    $(OBJCOPY) -j .text -j .data -O srec $&lt; $@

%.bin: %.elf
    $(OBJCOPY) -j .text -j .data -O binary $&lt; $@

# Rules <span class="keywordflow">for</span> building the .eeprom rom images

eeprom: ehex ebin esrec

ehex:  $(PRG)_eeprom.hex
ebin:  $(PRG)_eeprom.bin
esrec: $(PRG)_eeprom.srec

%_eeprom.hex: %.elf
    $(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O ihex $&lt; $@ \
    || { echo empty $@ not generated; <a class="code" href="group__avr__stdlib.html#ga137096a48cc0c731052cadfb69c39b34">exit</a> 0; }

%_eeprom.srec: %.elf
    $(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O srec $&lt; $@ \
    || { echo empty $@ not generated; <a class="code" href="group__avr__stdlib.html#ga137096a48cc0c731052cadfb69c39b34">exit</a> 0; }

%_eeprom.bin: %.elf
    $(OBJCOPY) -j .eeprom --change-section-lma .eeprom=0 -O binary $&lt; $@ \
    || { echo empty $@ not generated; <a class="code" href="group__avr__stdlib.html#ga137096a48cc0c731052cadfb69c39b34">exit</a> 0; }

<span class="preprocessor"># Every thing below here is used by avr-libc&#39;s build system and can be ignored</span>
<span class="preprocessor"></span><span class="preprocessor"># by the casual user.</span>
<span class="preprocessor"></span>
FIG2DEV                 = fig2dev
EXTRA_CLEAN_FILES       = *.hex *.bin *.srec

dox: eps png pdf

eps: $(PRG).eps
png: $(PRG).png
pdf: $(PRG).pdf

%.eps: %.fig
    $(FIG2DEV) -L eps $&lt; $@

%.pdf: %.fig
    $(FIG2DEV) -L pdf $&lt; $@

%.png: %.fig
    $(FIG2DEV) -L png $&lt; $@

</pre></div><h2><a class="anchor" id="demo_sourceref">
Reference to the source code</a></h2>
 
<ul>
  <li><a href="../examples/demo/demo.c">demo.c</a></li>
  <li><a href="../examples/demo/iocompat.h">iocompat.h</a></li>
  <li><a href="../examples/demo/Makefile">Makefile</a></li>
</ul>
 </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
