<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;math.h&gt;: Mathematics</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>&lt;math.h&gt;: Mathematics</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9bf5d952c5c93c70f9e66c9794d406c9">M_E</a>&nbsp;&nbsp;&nbsp;2.7182818284590452354</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gac5c747ee5bcbe892875672a0b9d8171c">M_LOG2E</a>&nbsp;&nbsp;&nbsp;1.4426950408889634074</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9ed2b5582226f3896424ff6d2a3ebb14">M_LOG10E</a>&nbsp;&nbsp;&nbsp;0.43429448190325182765</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga92428112a5d24721208748774a4f23e6">M_LN2</a>&nbsp;&nbsp;&nbsp;0.69314718055994530942</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga0a53871497a155afe91424c28a8ec3c4">M_LN10</a>&nbsp;&nbsp;&nbsp;2.30258509299404568402</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga958e4508ed28ee5cc04249144312c15f">M_PI_2</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaeb24420b096a677f3a2dc5a72b36bf22">M_PI_4</a>&nbsp;&nbsp;&nbsp;0.78539816339744830962</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga08dfac3cca9601a02fc88356cc078e1d">M_1_PI</a>&nbsp;&nbsp;&nbsp;0.31830988618379067154</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga97f6d6514d3d3dd50c3a2a6d622673db">M_2_PI</a>&nbsp;&nbsp;&nbsp;0.63661977236758134308</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga631ff334c4a1a6db2e8a7ff4acbe48a5">M_2_SQRTPI</a>&nbsp;&nbsp;&nbsp;1.12837916709551257390</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga66b3ab30f1332874326ed93969e496e0">M_SQRT2</a>&nbsp;&nbsp;&nbsp;1.41421356237309504880</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gacdbb2c2f9429f08916f03c8786d2d2d7">M_SQRT1_2</a>&nbsp;&nbsp;&nbsp;0.70710678118654752440</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga8abfcc76130f3f991d124dd22d7e69bc">NAN</a>&nbsp;&nbsp;&nbsp;__builtin_nan(&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga956e2723d559858d08644ac99146e910">INFINITY</a>&nbsp;&nbsp;&nbsp;__builtin_inf()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gacc171f0e087ed26abd701c827944a43b">cosf</a>&nbsp;&nbsp;&nbsp;cos</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga6776b8d1a4149fe35e282a76effd8a9d">sinf</a>&nbsp;&nbsp;&nbsp;sin</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga841e8ff746ff8b099a00ee83d2eed1d7">tanf</a>&nbsp;&nbsp;&nbsp;tan</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3745ca949b1ef9df47fb2f52c2536e68">fabsf</a>&nbsp;&nbsp;&nbsp;fabs</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga7f41f3c7a21457008063af86e4eded3a">fmodf</a>&nbsp;&nbsp;&nbsp;fmod</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gad724f06c46a6f4ad699fece14f219552">cbrtf</a>&nbsp;&nbsp;&nbsp;cbrt</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaae0bb7cd216d5b824d90da083e67021d">hypotf</a>&nbsp;&nbsp;&nbsp;hypot</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gadd592f5a4371f7154f95df59a22f5bef">squaref</a>&nbsp;&nbsp;&nbsp;square</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga322df600e1eaa1b96b0f994dcd49316f">floorf</a>&nbsp;&nbsp;&nbsp;floor</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gadb970de70c0549110ae218f6e244c871">ceilf</a>&nbsp;&nbsp;&nbsp;ceil</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga23413d0a6d19da20534e53f9870cf588">frexpf</a>&nbsp;&nbsp;&nbsp;frexp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga374c9d6918a8bc1f8bbe054940795e0f">ldexpf</a>&nbsp;&nbsp;&nbsp;ldexp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga1afc25e5db4387a8480d7cc4ed8d2e6b">expf</a>&nbsp;&nbsp;&nbsp;exp</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga218c068c47d79563f3fdbcf0ecb45220">coshf</a>&nbsp;&nbsp;&nbsp;cosh</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gadd3c4414cb88e4071380d6b1d6e69dcd">sinhf</a>&nbsp;&nbsp;&nbsp;sinh</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae1308938bb768033031c381d148ad8f1">tanhf</a>&nbsp;&nbsp;&nbsp;tanh</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3e085dcc8e09f400136816dbc2a56a25">acosf</a>&nbsp;&nbsp;&nbsp;acos</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga68e4969cdd396dc3d4ad5abef13880b1">asinf</a>&nbsp;&nbsp;&nbsp;asin</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga629de3dc6ca25cb7195928581f5359d2">atanf</a>&nbsp;&nbsp;&nbsp;atan</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae31ff8b5990823ebb5d9746cc0843293">atan2f</a>&nbsp;&nbsp;&nbsp;atan2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaccce424ce6effa1bfd476479d55dde9c">logf</a>&nbsp;&nbsp;&nbsp;log</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf356651f154a73fef76067055cc54c16">log10f</a>&nbsp;&nbsp;&nbsp;log10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaa5a93b1934ef470b7a44ae47e6f2798b">powf</a>&nbsp;&nbsp;&nbsp;pow</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf3c3e624db1ecfe93b86972bca1dc4b3">isnanf</a>&nbsp;&nbsp;&nbsp;isnan</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf048a8eca1cce97556a96c532c0d2b56">isinff</a>&nbsp;&nbsp;&nbsp;isinf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9e007830d194ee4b5f0a27d2112a0c53">isfinitef</a>&nbsp;&nbsp;&nbsp;isfinite</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga1f0a9e760e0cd6faaf9619fd3aebfc3c">copysignf</a>&nbsp;&nbsp;&nbsp;copysign</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gacff7dd1db8fe93d3e52d5bd161d8117d">signbitf</a>&nbsp;&nbsp;&nbsp;signbit</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga1305189e3aa1637d4018365c1c08698b">fdimf</a>&nbsp;&nbsp;&nbsp;fdim</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga49c61eb85541c0504867fb05e3598679">fmaf</a>&nbsp;&nbsp;&nbsp;fma</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga645ac7eb8b4f0d7e09bcdcadc36044d5">fmaxf</a>&nbsp;&nbsp;&nbsp;fmax</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaa591e76a6dddd36f3b745dbf8c8b90a9">fminf</a>&nbsp;&nbsp;&nbsp;fmin</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga329f9e84df43e59c5999e661aeab14ec">truncf</a>&nbsp;&nbsp;&nbsp;trunc</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gac6950642117c821388ec37e7b656a346">roundf</a>&nbsp;&nbsp;&nbsp;round</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9031359ea4116de9288526c9e75fd8c2">lroundf</a>&nbsp;&nbsp;&nbsp;lround</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaaf59e045a8a86a9be3370d69dec98a25">lrintf</a>&nbsp;&nbsp;&nbsp;lrint</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga542f5e42e0d3b5df63de0e34ec06bb40">cos</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga46e799ece7e1dd323d22cdb53c81cd73">sin</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaa2c2303658b8b2555bc97cce3f806bda">tan</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaefa8edb8c13adf7fb4b6b7dbe7261a24">fmod</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga85861fee92c0904e9bb7a9875ee77579">modf</a> (double __x, double *__iptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gad180f98cb1dac86425c2f4df7faf2a15">modff</a> (float __x, float *__iptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gadd1e40e370b2165c186f72ec631b1853">sqrt</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37bde043e94a6f074c78f10518fb5d99"></a><!-- doxytag: member="avr_math::sqrtf" ref="ga37bde043e94a6f074c78f10518fb5d99" args="(float)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>sqrtf</b> (float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9dff6efc5e63405ba23afb75eb3e4af0">cbrt</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga711412ca8746712e0f19508118bf5154">hypot</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gad11825ff1d6095a08b193c564d524aef">square</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga0f0bf9ac2651b80846a9d9d89bd4cb85">floor</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga61470611f23ceef5d3e9cf63d84cd8a7">ceil</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga89f0cb053e3cdb0c9c952ef040087c80">frexp</a> (double __x, int *__pexp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga91643e944a94341bd2a3ed1d3ffbae4f">ldexp</a> (double __x, int __exp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga4ea549372745dda4018ab4b5a94483a6">exp</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga2ec1caf3ba3b1ba62eccb3eddf029438">cosh</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaae45da8f56ba936dc8624157d1770faa">sinh</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf4b72825a245b794090135251f0ead22">tanh</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gae9c5790d8a29cbee8f54f8eb522decbc">acos</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga98384ad60834911ec93ac5ae1af4cf0a">asin</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3abd1a0b68d157914a0ee01acaedfe5e">atan</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga054230cd7e4c12958dbfac75ab6886e5">atan2</a> (double __y, double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga7f7d556ab6b6235777a179647c152126">log</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga3630cb8cef4560cf0d92e82ae05b03f0">log10</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga41b41c307b8f96760e9c0c17180b241b">pow</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga468be9ed380771eca5a18e812b2470d4">isnan</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga18a7409e0b2341afaa41993960961772">isinf</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gafb997a6a8d6dd0498238098826998aa0">isfinite</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaaebf29a8e50e6d8f88b6caf697021c86">copysign</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga36894d73110fda52c84dfc050f1004bb">signbit</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga63fcb86a13cf17110582fd6560fb09dd">fdim</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaf7fbeddc2e7721682e69f59be04ae9d5">fma</a> (double __x, double __y, double __z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gafd8ab12e9d230e8213ac0c8b77c306d9">fmax</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga577eee92b9969942de4d8d134d37c7b8">fmin</a> (double __x, double __y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga1883497d16352bd92875499f1b39a4b6">trunc</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga6eb04604d801054c5a2afe195d1dd75d">round</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#gaa759c9a1684b0cf2c4c5d133771192ce">lround</a> (double __x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__math.html#ga9b995838b7bdd4886549dd7e308d0619">lrint</a> (double __x)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="math_8h.html">math.h</a>&gt;</span> 
</pre></div><p>This header file declares basic mathematics constants and functions.</p>
<dl class="user"><dt><b>Notes:</b></dt><dd><ul>
<li>In order to access the functions declared herein, it is usually also required to additionally link against the library <code>libm.a</code>. See also the related <a class="el" href="FAQ.html#faq_libm">FAQ entry</a>.</li>
<li>Math functions do not raise exceptions and do not change the <code>errno</code> variable. Therefore the majority of them are declared with const attribute, for better optimization by GCC. </li>
</ul>
</dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga3e085dcc8e09f400136816dbc2a56a25"></a><!-- doxytag: member="math.h::acosf" ref="ga3e085dcc8e09f400136816dbc2a56a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define acosf&nbsp;&nbsp;&nbsp;acos</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gae9c5790d8a29cbee8f54f8eb522decbc">acos()</a>. </p>

</div>
</div>
<a class="anchor" id="ga68e4969cdd396dc3d4ad5abef13880b1"></a><!-- doxytag: member="math.h::asinf" ref="ga68e4969cdd396dc3d4ad5abef13880b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asinf&nbsp;&nbsp;&nbsp;asin</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga98384ad60834911ec93ac5ae1af4cf0a">asin()</a>. </p>

</div>
</div>
<a class="anchor" id="gae31ff8b5990823ebb5d9746cc0843293"></a><!-- doxytag: member="math.h::atan2f" ref="gae31ff8b5990823ebb5d9746cc0843293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atan2f&nbsp;&nbsp;&nbsp;atan2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga054230cd7e4c12958dbfac75ab6886e5">atan2()</a>. </p>

</div>
</div>
<a class="anchor" id="ga629de3dc6ca25cb7195928581f5359d2"></a><!-- doxytag: member="math.h::atanf" ref="ga629de3dc6ca25cb7195928581f5359d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define atanf&nbsp;&nbsp;&nbsp;atan</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga3abd1a0b68d157914a0ee01acaedfe5e">atan()</a>. </p>

</div>
</div>
<a class="anchor" id="gad724f06c46a6f4ad699fece14f219552"></a><!-- doxytag: member="math.h::cbrtf" ref="gad724f06c46a6f4ad699fece14f219552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cbrtf&nbsp;&nbsp;&nbsp;cbrt</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga9dff6efc5e63405ba23afb75eb3e4af0">cbrt()</a>. </p>

</div>
</div>
<a class="anchor" id="gadb970de70c0549110ae218f6e244c871"></a><!-- doxytag: member="math.h::ceilf" ref="gadb970de70c0549110ae218f6e244c871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ceilf&nbsp;&nbsp;&nbsp;ceil</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga61470611f23ceef5d3e9cf63d84cd8a7">ceil()</a>. </p>

</div>
</div>
<a class="anchor" id="ga1f0a9e760e0cd6faaf9619fd3aebfc3c"></a><!-- doxytag: member="math.h::copysignf" ref="ga1f0a9e760e0cd6faaf9619fd3aebfc3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define copysignf&nbsp;&nbsp;&nbsp;copysign</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gaaebf29a8e50e6d8f88b6caf697021c86">copysign()</a>. </p>

</div>
</div>
<a class="anchor" id="gacc171f0e087ed26abd701c827944a43b"></a><!-- doxytag: member="math.h::cosf" ref="gacc171f0e087ed26abd701c827944a43b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cosf&nbsp;&nbsp;&nbsp;cos</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga542f5e42e0d3b5df63de0e34ec06bb40">cos()</a>. </p>

</div>
</div>
<a class="anchor" id="ga218c068c47d79563f3fdbcf0ecb45220"></a><!-- doxytag: member="math.h::coshf" ref="ga218c068c47d79563f3fdbcf0ecb45220" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define coshf&nbsp;&nbsp;&nbsp;cosh</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga2ec1caf3ba3b1ba62eccb3eddf029438">cosh()</a>. </p>

</div>
</div>
<a class="anchor" id="ga1afc25e5db4387a8480d7cc4ed8d2e6b"></a><!-- doxytag: member="math.h::expf" ref="ga1afc25e5db4387a8480d7cc4ed8d2e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expf&nbsp;&nbsp;&nbsp;exp</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga4ea549372745dda4018ab4b5a94483a6">exp()</a>. </p>

</div>
</div>
<a class="anchor" id="ga3745ca949b1ef9df47fb2f52c2536e68"></a><!-- doxytag: member="math.h::fabsf" ref="ga3745ca949b1ef9df47fb2f52c2536e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fabsf&nbsp;&nbsp;&nbsp;fabs</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs()</a>. </p>

</div>
</div>
<a class="anchor" id="ga1305189e3aa1637d4018365c1c08698b"></a><!-- doxytag: member="math.h::fdimf" ref="ga1305189e3aa1637d4018365c1c08698b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fdimf&nbsp;&nbsp;&nbsp;fdim</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga63fcb86a13cf17110582fd6560fb09dd">fdim()</a>. </p>

</div>
</div>
<a class="anchor" id="ga322df600e1eaa1b96b0f994dcd49316f"></a><!-- doxytag: member="math.h::floorf" ref="ga322df600e1eaa1b96b0f994dcd49316f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define floorf&nbsp;&nbsp;&nbsp;floor</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga0f0bf9ac2651b80846a9d9d89bd4cb85">floor()</a>. </p>

</div>
</div>
<a class="anchor" id="ga49c61eb85541c0504867fb05e3598679"></a><!-- doxytag: member="math.h::fmaf" ref="ga49c61eb85541c0504867fb05e3598679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fmaf&nbsp;&nbsp;&nbsp;fma</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gaf7fbeddc2e7721682e69f59be04ae9d5">fma()</a>. </p>

</div>
</div>
<a class="anchor" id="ga645ac7eb8b4f0d7e09bcdcadc36044d5"></a><!-- doxytag: member="math.h::fmaxf" ref="ga645ac7eb8b4f0d7e09bcdcadc36044d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fmaxf&nbsp;&nbsp;&nbsp;fmax</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gafd8ab12e9d230e8213ac0c8b77c306d9">fmax()</a>. </p>

</div>
</div>
<a class="anchor" id="gaa591e76a6dddd36f3b745dbf8c8b90a9"></a><!-- doxytag: member="math.h::fminf" ref="gaa591e76a6dddd36f3b745dbf8c8b90a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fminf&nbsp;&nbsp;&nbsp;fmin</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga577eee92b9969942de4d8d134d37c7b8">fmin()</a>. </p>

</div>
</div>
<a class="anchor" id="ga7f41f3c7a21457008063af86e4eded3a"></a><!-- doxytag: member="math.h::fmodf" ref="ga7f41f3c7a21457008063af86e4eded3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fmodf&nbsp;&nbsp;&nbsp;fmod</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gaefa8edb8c13adf7fb4b6b7dbe7261a24">fmod()</a>. </p>

</div>
</div>
<a class="anchor" id="ga23413d0a6d19da20534e53f9870cf588"></a><!-- doxytag: member="math.h::frexpf" ref="ga23413d0a6d19da20534e53f9870cf588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define frexpf&nbsp;&nbsp;&nbsp;frexp</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga89f0cb053e3cdb0c9c952ef040087c80">frexp()</a>. </p>

</div>
</div>
<a class="anchor" id="gaae0bb7cd216d5b824d90da083e67021d"></a><!-- doxytag: member="math.h::hypotf" ref="gaae0bb7cd216d5b824d90da083e67021d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hypotf&nbsp;&nbsp;&nbsp;hypot</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga711412ca8746712e0f19508118bf5154">hypot()</a>. </p>

</div>
</div>
<a class="anchor" id="ga956e2723d559858d08644ac99146e910"></a><!-- doxytag: member="math.h::INFINITY" ref="ga956e2723d559858d08644ac99146e910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFINITY&nbsp;&nbsp;&nbsp;__builtin_inf()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>INFINITY constant. </p>

</div>
</div>
<a class="anchor" id="ga9e007830d194ee4b5f0a27d2112a0c53"></a><!-- doxytag: member="math.h::isfinitef" ref="ga9e007830d194ee4b5f0a27d2112a0c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isfinitef&nbsp;&nbsp;&nbsp;isfinite</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gafb997a6a8d6dd0498238098826998aa0">isfinite()</a>. </p>

</div>
</div>
<a class="anchor" id="gaf048a8eca1cce97556a96c532c0d2b56"></a><!-- doxytag: member="math.h::isinff" ref="gaf048a8eca1cce97556a96c532c0d2b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isinff&nbsp;&nbsp;&nbsp;isinf</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga18a7409e0b2341afaa41993960961772">isinf()</a>. </p>

</div>
</div>
<a class="anchor" id="gaf3c3e624db1ecfe93b86972bca1dc4b3"></a><!-- doxytag: member="math.h::isnanf" ref="gaf3c3e624db1ecfe93b86972bca1dc4b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isnanf&nbsp;&nbsp;&nbsp;isnan</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga468be9ed380771eca5a18e812b2470d4">isnan()</a>. </p>

</div>
</div>
<a class="anchor" id="ga374c9d6918a8bc1f8bbe054940795e0f"></a><!-- doxytag: member="math.h::ldexpf" ref="ga374c9d6918a8bc1f8bbe054940795e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ldexpf&nbsp;&nbsp;&nbsp;ldexp</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga91643e944a94341bd2a3ed1d3ffbae4f">ldexp()</a>. </p>

</div>
</div>
<a class="anchor" id="gaf356651f154a73fef76067055cc54c16"></a><!-- doxytag: member="math.h::log10f" ref="gaf356651f154a73fef76067055cc54c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log10f&nbsp;&nbsp;&nbsp;log10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga3630cb8cef4560cf0d92e82ae05b03f0">log10()</a>. </p>

</div>
</div>
<a class="anchor" id="gaccce424ce6effa1bfd476479d55dde9c"></a><!-- doxytag: member="math.h::logf" ref="gaccce424ce6effa1bfd476479d55dde9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define logf&nbsp;&nbsp;&nbsp;log</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga7f7d556ab6b6235777a179647c152126">log()</a>. </p>

</div>
</div>
<a class="anchor" id="gaaf59e045a8a86a9be3370d69dec98a25"></a><!-- doxytag: member="math.h::lrintf" ref="gaaf59e045a8a86a9be3370d69dec98a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lrintf&nbsp;&nbsp;&nbsp;lrint</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga9b995838b7bdd4886549dd7e308d0619">lrint()</a>. </p>

</div>
</div>
<a class="anchor" id="ga9031359ea4116de9288526c9e75fd8c2"></a><!-- doxytag: member="math.h::lroundf" ref="ga9031359ea4116de9288526c9e75fd8c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lroundf&nbsp;&nbsp;&nbsp;lround</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gaa759c9a1684b0cf2c4c5d133771192ce">lround()</a>. </p>

</div>
</div>
<a class="anchor" id="ga08dfac3cca9601a02fc88356cc078e1d"></a><!-- doxytag: member="math.h::M_1_PI" ref="ga08dfac3cca9601a02fc88356cc078e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_1_PI&nbsp;&nbsp;&nbsp;0.31830988618379067154</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constant <em>1/pi</em>. </p>

</div>
</div>
<a class="anchor" id="ga97f6d6514d3d3dd50c3a2a6d622673db"></a><!-- doxytag: member="math.h::M_2_PI" ref="ga97f6d6514d3d3dd50c3a2a6d622673db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2_PI&nbsp;&nbsp;&nbsp;0.63661977236758134308</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constant <em>2/pi</em>. </p>

</div>
</div>
<a class="anchor" id="ga631ff334c4a1a6db2e8a7ff4acbe48a5"></a><!-- doxytag: member="math.h::M_2_SQRTPI" ref="ga631ff334c4a1a6db2e8a7ff4acbe48a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2_SQRTPI&nbsp;&nbsp;&nbsp;1.12837916709551257390</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constant <em>2/sqrt</em>(pi). </p>

</div>
</div>
<a class="anchor" id="ga9bf5d952c5c93c70f9e66c9794d406c9"></a><!-- doxytag: member="math.h::M_E" ref="ga9bf5d952c5c93c70f9e66c9794d406c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_E&nbsp;&nbsp;&nbsp;2.7182818284590452354</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constant <em>e</em>. </p>

</div>
</div>
<a class="anchor" id="ga0a53871497a155afe91424c28a8ec3c4"></a><!-- doxytag: member="math.h::M_LN10" ref="ga0a53871497a155afe91424c28a8ec3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN10&nbsp;&nbsp;&nbsp;2.30258509299404568402</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The natural logarithm of the 10. </p>

</div>
</div>
<a class="anchor" id="ga92428112a5d24721208748774a4f23e6"></a><!-- doxytag: member="math.h::M_LN2" ref="ga92428112a5d24721208748774a4f23e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN2&nbsp;&nbsp;&nbsp;0.69314718055994530942</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The natural logarithm of the 2. </p>

</div>
</div>
<a class="anchor" id="ga9ed2b5582226f3896424ff6d2a3ebb14"></a><!-- doxytag: member="math.h::M_LOG10E" ref="ga9ed2b5582226f3896424ff6d2a3ebb14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG10E&nbsp;&nbsp;&nbsp;0.43429448190325182765</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The logarithm of the <em>e</em> to base 10. </p>

</div>
</div>
<a class="anchor" id="gac5c747ee5bcbe892875672a0b9d8171c"></a><!-- doxytag: member="math.h::M_LOG2E" ref="gac5c747ee5bcbe892875672a0b9d8171c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG2E&nbsp;&nbsp;&nbsp;1.4426950408889634074</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The logarithm of the <em>e</em> to base 2. </p>

</div>
</div>
<a class="anchor" id="gae71449b1cc6e6250b91f539153a7a0d3"></a><!-- doxytag: member="math.h::M_PI" ref="gae71449b1cc6e6250b91f539153a7a0d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&nbsp;&nbsp;&nbsp;3.14159265358979323846</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constant <em>pi</em>. </p>

</div>
</div>
<a class="anchor" id="ga958e4508ed28ee5cc04249144312c15f"></a><!-- doxytag: member="math.h::M_PI_2" ref="ga958e4508ed28ee5cc04249144312c15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_2&nbsp;&nbsp;&nbsp;1.57079632679489661923</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constant <em>pi/2</em>. </p>

</div>
</div>
<a class="anchor" id="gaeb24420b096a677f3a2dc5a72b36bf22"></a><!-- doxytag: member="math.h::M_PI_4" ref="gaeb24420b096a677f3a2dc5a72b36bf22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_4&nbsp;&nbsp;&nbsp;0.78539816339744830962</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constant <em>pi/4</em>. </p>

</div>
</div>
<a class="anchor" id="gacdbb2c2f9429f08916f03c8786d2d2d7"></a><!-- doxytag: member="math.h::M_SQRT1_2" ref="gacdbb2c2f9429f08916f03c8786d2d2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT1_2&nbsp;&nbsp;&nbsp;0.70710678118654752440</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The constant <em>1/sqrt</em>(2). </p>

</div>
</div>
<a class="anchor" id="ga66b3ab30f1332874326ed93969e496e0"></a><!-- doxytag: member="math.h::M_SQRT2" ref="ga66b3ab30f1332874326ed93969e496e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT2&nbsp;&nbsp;&nbsp;1.41421356237309504880</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The square root of 2. </p>

</div>
</div>
<a class="anchor" id="ga8abfcc76130f3f991d124dd22d7e69bc"></a><!-- doxytag: member="math.h::NAN" ref="ga8abfcc76130f3f991d124dd22d7e69bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAN&nbsp;&nbsp;&nbsp;__builtin_nan(&quot;&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NAN constant. </p>

</div>
</div>
<a class="anchor" id="gaa5a93b1934ef470b7a44ae47e6f2798b"></a><!-- doxytag: member="math.h::powf" ref="gaa5a93b1934ef470b7a44ae47e6f2798b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define powf&nbsp;&nbsp;&nbsp;pow</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga41b41c307b8f96760e9c0c17180b241b">pow()</a>. </p>

</div>
</div>
<a class="anchor" id="gac6950642117c821388ec37e7b656a346"></a><!-- doxytag: member="math.h::roundf" ref="gac6950642117c821388ec37e7b656a346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define roundf&nbsp;&nbsp;&nbsp;round</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga6eb04604d801054c5a2afe195d1dd75d">round()</a>. </p>

</div>
</div>
<a class="anchor" id="gacff7dd1db8fe93d3e52d5bd161d8117d"></a><!-- doxytag: member="math.h::signbitf" ref="gacff7dd1db8fe93d3e52d5bd161d8117d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define signbitf&nbsp;&nbsp;&nbsp;signbit</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga36894d73110fda52c84dfc050f1004bb">signbit()</a>. </p>

</div>
</div>
<a class="anchor" id="ga6776b8d1a4149fe35e282a76effd8a9d"></a><!-- doxytag: member="math.h::sinf" ref="ga6776b8d1a4149fe35e282a76effd8a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sinf&nbsp;&nbsp;&nbsp;sin</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga46e799ece7e1dd323d22cdb53c81cd73">sin()</a>. </p>

</div>
</div>
<a class="anchor" id="gadd3c4414cb88e4071380d6b1d6e69dcd"></a><!-- doxytag: member="math.h::sinhf" ref="gadd3c4414cb88e4071380d6b1d6e69dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sinhf&nbsp;&nbsp;&nbsp;sinh</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gaae45da8f56ba936dc8624157d1770faa">sinh()</a>. </p>

</div>
</div>
<a class="anchor" id="gadd592f5a4371f7154f95df59a22f5bef"></a><!-- doxytag: member="math.h::squaref" ref="gadd592f5a4371f7154f95df59a22f5bef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define squaref&nbsp;&nbsp;&nbsp;square</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gad11825ff1d6095a08b193c564d524aef">square()</a>. </p>

</div>
</div>
<a class="anchor" id="ga841e8ff746ff8b099a00ee83d2eed1d7"></a><!-- doxytag: member="math.h::tanf" ref="ga841e8ff746ff8b099a00ee83d2eed1d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tanf&nbsp;&nbsp;&nbsp;tan</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gaa2c2303658b8b2555bc97cce3f806bda">tan()</a>. </p>

</div>
</div>
<a class="anchor" id="gae1308938bb768033031c381d148ad8f1"></a><!-- doxytag: member="math.h::tanhf" ref="gae1308938bb768033031c381d148ad8f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define tanhf&nbsp;&nbsp;&nbsp;tanh</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#gaf4b72825a245b794090135251f0ead22">tanh()</a>. </p>

</div>
</div>
<a class="anchor" id="ga329f9e84df43e59c5999e661aeab14ec"></a><!-- doxytag: member="math.h::truncf" ref="ga329f9e84df43e59c5999e661aeab14ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define truncf&nbsp;&nbsp;&nbsp;trunc</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga1883497d16352bd92875499f1b39a4b6">trunc()</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae9c5790d8a29cbee8f54f8eb522decbc"></a><!-- doxytag: member="math.h::acos" ref="gae9c5790d8a29cbee8f54f8eb522decbc" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double acos </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gae9c5790d8a29cbee8f54f8eb522decbc">acos()</a> function computes the principal value of the arc cosine of <em>__x</em>. The returned value is in the range [0, pi] radians. A domain error occurs for arguments not in the range [-1, +1]. </p>

</div>
</div>
<a class="anchor" id="ga98384ad60834911ec93ac5ae1af4cf0a"></a><!-- doxytag: member="math.h::asin" ref="ga98384ad60834911ec93ac5ae1af4cf0a" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double asin </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga98384ad60834911ec93ac5ae1af4cf0a">asin()</a> function computes the principal value of the arc sine of <em>__x</em>. The returned value is in the range [-pi/2, pi/2] radians. A domain error occurs for arguments not in the range [-1, +1]. </p>

</div>
</div>
<a class="anchor" id="ga3abd1a0b68d157914a0ee01acaedfe5e"></a><!-- doxytag: member="math.h::atan" ref="ga3abd1a0b68d157914a0ee01acaedfe5e" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atan </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga3abd1a0b68d157914a0ee01acaedfe5e">atan()</a> function computes the principal value of the arc tangent of <em>__x</em>. The returned value is in the range [-pi/2, pi/2] radians. </p>

</div>
</div>
<a class="anchor" id="ga054230cd7e4c12958dbfac75ab6886e5"></a><!-- doxytag: member="math.h::atan2" ref="ga054230cd7e4c12958dbfac75ab6886e5" args="(double __y, double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double atan2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga054230cd7e4c12958dbfac75ab6886e5">atan2()</a> function computes the principal value of the arc tangent of <em>__y / __x</em>, using the signs of both arguments to determine the quadrant of the return value. The returned value is in the range [-pi, +pi] radians. </p>

</div>
</div>
<a class="anchor" id="ga9dff6efc5e63405ba23afb75eb3e4af0"></a><!-- doxytag: member="math.h::cbrt" ref="ga9dff6efc5e63405ba23afb75eb3e4af0" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cbrt </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga9dff6efc5e63405ba23afb75eb3e4af0">cbrt()</a> function returns the cube root of <em>__x</em>. </p>

</div>
</div>
<a class="anchor" id="ga61470611f23ceef5d3e9cf63d84cd8a7"></a><!-- doxytag: member="math.h::ceil" ref="ga61470611f23ceef5d3e9cf63d84cd8a7" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ceil </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga61470611f23ceef5d3e9cf63d84cd8a7">ceil()</a> function returns the smallest integral value greater than or equal to <em>__x</em>, expressed as a floating-point number. </p>

</div>
</div>
<a class="anchor" id="gaaebf29a8e50e6d8f88b6caf697021c86"></a><!-- doxytag: member="math.h::copysign" ref="gaaebf29a8e50e6d8f88b6caf697021c86" args="(double __x, double __y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double copysign </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gaaebf29a8e50e6d8f88b6caf697021c86">copysign()</a> function returns <em>__x</em> but with the sign of <em>__y</em>. They work even if <em>__x</em> or <em>__y</em> are NaN or zero. </p>

</div>
</div>
<a class="anchor" id="ga542f5e42e0d3b5df63de0e34ec06bb40"></a><!-- doxytag: member="math.h::cos" ref="ga542f5e42e0d3b5df63de0e34ec06bb40" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cos </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga542f5e42e0d3b5df63de0e34ec06bb40">cos()</a> function returns the cosine of <em>__x</em>, measured in radians. </p>

</div>
</div>
<a class="anchor" id="ga2ec1caf3ba3b1ba62eccb3eddf029438"></a><!-- doxytag: member="math.h::cosh" ref="ga2ec1caf3ba3b1ba62eccb3eddf029438" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cosh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga2ec1caf3ba3b1ba62eccb3eddf029438">cosh()</a> function returns the hyperbolic cosine of <em>__x</em>. </p>

</div>
</div>
<a class="anchor" id="ga4ea549372745dda4018ab4b5a94483a6"></a><!-- doxytag: member="math.h::exp" ref="ga4ea549372745dda4018ab4b5a94483a6" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double exp </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga4ea549372745dda4018ab4b5a94483a6">exp()</a> function returns the exponential value of <em>__x</em>. </p>

</div>
</div>
<a class="anchor" id="ga0838a00d86d5e920c80aa7c7532a5559"></a><!-- doxytag: member="math.h::fabs" ref="ga0838a00d86d5e920c80aa7c7532a5559" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fabs </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga0838a00d86d5e920c80aa7c7532a5559">fabs()</a> function computes the absolute value of a floating-point number <em>__x</em>. </p>

</div>
</div>
<a class="anchor" id="ga63fcb86a13cf17110582fd6560fb09dd"></a><!-- doxytag: member="math.h::fdim" ref="ga63fcb86a13cf17110582fd6560fb09dd" args="(double __x, double __y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fdim </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga63fcb86a13cf17110582fd6560fb09dd">fdim()</a> function returns <em>max(__x - __y, 0)</em>. If <em>__x</em> or <em>__y</em> or both are NaN, NaN is returned. </p>

</div>
</div>
<a class="anchor" id="ga0f0bf9ac2651b80846a9d9d89bd4cb85"></a><!-- doxytag: member="math.h::floor" ref="ga0f0bf9ac2651b80846a9d9d89bd4cb85" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double floor </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga0f0bf9ac2651b80846a9d9d89bd4cb85">floor()</a> function returns the largest integral value less than or equal to <em>__x</em>, expressed as a floating-point number. </p>

</div>
</div>
<a class="anchor" id="gaf7fbeddc2e7721682e69f59be04ae9d5"></a><!-- doxytag: member="math.h::fma" ref="gaf7fbeddc2e7721682e69f59be04ae9d5" args="(double __x, double __y, double __z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fma </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gaf7fbeddc2e7721682e69f59be04ae9d5">fma()</a> function performs floating-point multiply-add. This is the operation <em>(__x * __y) + __z</em>, but the intermediate result is not rounded to the destination type. This can sometimes improve the precision of a calculation. </p>

</div>
</div>
<a class="anchor" id="gafd8ab12e9d230e8213ac0c8b77c306d9"></a><!-- doxytag: member="math.h::fmax" ref="gafd8ab12e9d230e8213ac0c8b77c306d9" args="(double __x, double __y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fmax </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gafd8ab12e9d230e8213ac0c8b77c306d9">fmax()</a> function returns the greater of the two values <em>__x</em> and <em>__y</em>. If an argument is NaN, the other argument is returned. If both arguments are NaN, NaN is returned. </p>

</div>
</div>
<a class="anchor" id="ga577eee92b9969942de4d8d134d37c7b8"></a><!-- doxytag: member="math.h::fmin" ref="ga577eee92b9969942de4d8d134d37c7b8" args="(double __x, double __y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fmin </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga577eee92b9969942de4d8d134d37c7b8">fmin()</a> function returns the lesser of the two values <em>__x</em> and <em>__y</em>. If an argument is NaN, the other argument is returned. If both arguments are NaN, NaN is returned. </p>

</div>
</div>
<a class="anchor" id="gaefa8edb8c13adf7fb4b6b7dbe7261a24"></a><!-- doxytag: member="math.h::fmod" ref="gaefa8edb8c13adf7fb4b6b7dbe7261a24" args="(double __x, double __y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fmod </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The function <a class="el" href="group__avr__math.html#gaefa8edb8c13adf7fb4b6b7dbe7261a24">fmod()</a> returns the floating-point remainder of <em>__x / __y</em>. </p>

</div>
</div>
<a class="anchor" id="ga89f0cb053e3cdb0c9c952ef040087c80"></a><!-- doxytag: member="math.h::frexp" ref="ga89f0cb053e3cdb0c9c952ef040087c80" args="(double __x, int *__pexp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double frexp </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>__pexp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga89f0cb053e3cdb0c9c952ef040087c80">frexp()</a> function breaks a floating-point number into a normalized fraction and an integral power of 2. It stores the integer in the <code>int</code> object pointed to by <em>__pexp</em>.</p>
<p>If <em>__x</em> is a normal float point number, the <a class="el" href="group__avr__math.html#ga89f0cb053e3cdb0c9c952ef040087c80">frexp()</a> function returns the value <code>v</code>, such that <code>v</code> has a magnitude in the interval [1/2, 1) or zero, and <em>__x</em> equals <code>v</code> times 2 raised to the power <em>__pexp</em>. If <em>__x</em> is zero, both parts of the result are zero. If <em>__x</em> is not a finite number, the <a class="el" href="group__avr__math.html#ga89f0cb053e3cdb0c9c952ef040087c80">frexp()</a> returns <em>__x</em> as is and stores 0 by <em>__pexp</em>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This implementation permits a zero pointer as a directive to skip a storing the exponent. </dd></dl>

</div>
</div>
<a class="anchor" id="ga711412ca8746712e0f19508118bf5154"></a><!-- doxytag: member="math.h::hypot" ref="ga711412ca8746712e0f19508118bf5154" args="(double __x, double __y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double hypot </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga711412ca8746712e0f19508118bf5154">hypot()</a> function returns <em>sqrt(__x*__x + __y*__y)</em>. This is the length of the hypotenuse of a right triangle with sides of length <em>__x</em> and <em>__y</em>, or the distance of the point (<em>__x</em>, <em>__y</em>) from the origin. Using this function instead of the direct formula is wise, since the error is much smaller. No underflow with small <em>__x</em> and <em>__y</em>. No overflow if result is in range. </p>

</div>
</div>
<a class="anchor" id="gafb997a6a8d6dd0498238098826998aa0"></a><!-- doxytag: member="math.h::isfinite" ref="gafb997a6a8d6dd0498238098826998aa0" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int isfinite </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gafb997a6a8d6dd0498238098826998aa0">isfinite()</a> function returns a nonzero value if <em>__x</em> is finite: not plus or minus infinity, and not NaN. </p>

</div>
</div>
<a class="anchor" id="ga18a7409e0b2341afaa41993960961772"></a><!-- doxytag: member="math.h::isinf" ref="ga18a7409e0b2341afaa41993960961772" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isinf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The function <a class="el" href="group__avr__math.html#ga18a7409e0b2341afaa41993960961772">isinf()</a> returns 1 if the argument <em>__x</em> is positive infinity, -1 if <em>__x</em> is negative infinity, and 0 otherwise.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The GCC 4.3 can replace this function with inline code that returns the 1 value for both infinities (gcc bug #35509). </dd></dl>

</div>
</div>
<a class="anchor" id="ga468be9ed380771eca5a18e812b2470d4"></a><!-- doxytag: member="math.h::isnan" ref="ga468be9ed380771eca5a18e812b2470d4" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isnan </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The function <a class="el" href="group__avr__math.html#ga468be9ed380771eca5a18e812b2470d4">isnan()</a> returns 1 if the argument <em>__x</em> represents a "not-a-number" (NaN) object, otherwise 0. </p>

</div>
</div>
<a class="anchor" id="ga91643e944a94341bd2a3ed1d3ffbae4f"></a><!-- doxytag: member="math.h::ldexp" ref="ga91643e944a94341bd2a3ed1d3ffbae4f" args="(double __x, int __exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ldexp </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>__exp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga91643e944a94341bd2a3ed1d3ffbae4f">ldexp()</a> function multiplies a floating-point number by an integral power of 2. It returns the value of <em>__x</em> times 2 raised to the power <em>__exp</em>. </p>

</div>
</div>
<a class="anchor" id="ga7f7d556ab6b6235777a179647c152126"></a><!-- doxytag: member="math.h::log" ref="ga7f7d556ab6b6235777a179647c152126" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double log </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga7f7d556ab6b6235777a179647c152126">log()</a> function returns the natural logarithm of argument <em>__x</em>. </p>

</div>
</div>
<a class="anchor" id="ga3630cb8cef4560cf0d92e82ae05b03f0"></a><!-- doxytag: member="math.h::log10" ref="ga3630cb8cef4560cf0d92e82ae05b03f0" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double log10 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga3630cb8cef4560cf0d92e82ae05b03f0">log10()</a> function returns the logarithm of argument <em>__x</em> to base 10. </p>

</div>
</div>
<a class="anchor" id="ga9b995838b7bdd4886549dd7e308d0619"></a><!-- doxytag: member="math.h::lrint" ref="ga9b995838b7bdd4886549dd7e308d0619" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lrint </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga9b995838b7bdd4886549dd7e308d0619">lrint()</a> function rounds <em>__x</em> to the nearest integer, rounding the halfway cases to the even integer direction. (That is both 1.5 and 2.5 values are rounded to 2). This function is similar to rint() function, but it differs in type of return value and in that an overflow is possible.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rounded long integer value. If <em>__x</em> is not a finite number or an overflow was, this realization returns the <code>LONG_MIN</code> value (0x80000000). </dd></dl>

</div>
</div>
<a class="anchor" id="gaa759c9a1684b0cf2c4c5d133771192ce"></a><!-- doxytag: member="math.h::lround" ref="gaa759c9a1684b0cf2c4c5d133771192ce" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long lround </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gaa759c9a1684b0cf2c4c5d133771192ce">lround()</a> function rounds <em>__x</em> to the nearest integer, but rounds halfway cases away from zero (instead of to the nearest even integer). This function is similar to <a class="el" href="group__avr__math.html#ga6eb04604d801054c5a2afe195d1dd75d">round()</a> function, but it differs in type of return value and in that an overflow is possible.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rounded long integer value. If <em>__x</em> is not a finite number or an overflow was, this realization returns the <code>LONG_MIN</code> value (0x80000000). </dd></dl>

</div>
</div>
<a class="anchor" id="ga85861fee92c0904e9bb7a9875ee77579"></a><!-- doxytag: member="math.h::modf" ref="ga85861fee92c0904e9bb7a9875ee77579" args="(double __x, double *__iptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double modf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>__iptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga85861fee92c0904e9bb7a9875ee77579">modf()</a> function breaks the argument <em>__x</em> into integral and fractional parts, each of which has the same sign as the argument. It stores the integral part as a double in the object pointed to by <em>__iptr</em>.</p>
<p>The <a class="el" href="group__avr__math.html#ga85861fee92c0904e9bb7a9875ee77579">modf()</a> function returns the signed fractional part of <em>__x</em>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This implementation skips writing by zero pointer. However, the GCC 4.3 can replace this function with inline code that does not permit to use NULL address for the avoiding of storing. </dd></dl>

</div>
</div>
<a class="anchor" id="gad180f98cb1dac86425c2f4df7faf2a15"></a><!-- doxytag: member="math.h::modff" ref="gad180f98cb1dac86425c2f4df7faf2a15" args="(float __x, float *__iptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float modff </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>__iptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The alias for <a class="el" href="group__avr__math.html#ga85861fee92c0904e9bb7a9875ee77579">modf()</a>. </p>

</div>
</div>
<a class="anchor" id="ga41b41c307b8f96760e9c0c17180b241b"></a><!-- doxytag: member="math.h::pow" ref="ga41b41c307b8f96760e9c0c17180b241b" args="(double __x, double __y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pow </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The function <a class="el" href="group__avr__math.html#ga41b41c307b8f96760e9c0c17180b241b">pow()</a> returns the value of <em>__x</em> to the exponent <em>__y</em>. </p>

</div>
</div>
<a class="anchor" id="ga6eb04604d801054c5a2afe195d1dd75d"></a><!-- doxytag: member="math.h::round" ref="ga6eb04604d801054c5a2afe195d1dd75d" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double round </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga6eb04604d801054c5a2afe195d1dd75d">round()</a> function rounds <em>__x</em> to the nearest integer, but rounds halfway cases away from zero (instead of to the nearest even integer). Overflow is impossible.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The rounded value. If <em>__x</em> is an integral or infinite, <em>__x</em> itself is returned. If <em>__x</em> is <code>NaN</code>, then <code>NaN</code> is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36894d73110fda52c84dfc050f1004bb"></a><!-- doxytag: member="math.h::signbit" ref="ga36894d73110fda52c84dfc050f1004bb" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signbit </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga36894d73110fda52c84dfc050f1004bb">signbit()</a> function returns a nonzero value if the value of <em>__x</em> has its sign bit set. This is not the same as `<em>__x</em> &lt; 0.0', because IEEE 754 floating point allows zero to be signed. The comparison `-0.0 &lt; 0.0' is false, but `signbit (-0.0)' will return a nonzero value. </p>

</div>
</div>
<a class="anchor" id="ga46e799ece7e1dd323d22cdb53c81cd73"></a><!-- doxytag: member="math.h::sin" ref="ga46e799ece7e1dd323d22cdb53c81cd73" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sin </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga46e799ece7e1dd323d22cdb53c81cd73">sin()</a> function returns the sine of <em>__x</em>, measured in radians. </p>

</div>
</div>
<a class="anchor" id="gaae45da8f56ba936dc8624157d1770faa"></a><!-- doxytag: member="math.h::sinh" ref="gaae45da8f56ba936dc8624157d1770faa" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sinh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gaae45da8f56ba936dc8624157d1770faa">sinh()</a> function returns the hyperbolic sine of <em>__x</em>. </p>

</div>
</div>
<a class="anchor" id="gadd1e40e370b2165c186f72ec631b1853"></a><!-- doxytag: member="math.h::sqrt" ref="gadd1e40e370b2165c186f72ec631b1853" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sqrt </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gadd1e40e370b2165c186f72ec631b1853">sqrt()</a> function returns the non-negative square root of <em>__x</em>. </p>

</div>
</div>
<a class="anchor" id="gad11825ff1d6095a08b193c564d524aef"></a><!-- doxytag: member="math.h::square" ref="gad11825ff1d6095a08b193c564d524aef" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double square </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The function <a class="el" href="group__avr__math.html#gad11825ff1d6095a08b193c564d524aef">square()</a> returns <em>__x * __x</em>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function does not belong to the C standard definition. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2c2303658b8b2555bc97cce3f806bda"></a><!-- doxytag: member="math.h::tan" ref="gaa2c2303658b8b2555bc97cce3f806bda" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tan </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gaa2c2303658b8b2555bc97cce3f806bda">tan()</a> function returns the tangent of <em>__x</em>, measured in radians. </p>

</div>
</div>
<a class="anchor" id="gaf4b72825a245b794090135251f0ead22"></a><!-- doxytag: member="math.h::tanh" ref="gaf4b72825a245b794090135251f0ead22" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tanh </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#gaf4b72825a245b794090135251f0ead22">tanh()</a> function returns the hyperbolic tangent of <em>__x</em>. </p>

</div>
</div>
<a class="anchor" id="ga1883497d16352bd92875499f1b39a4b6"></a><!-- doxytag: member="math.h::trunc" ref="ga1883497d16352bd92875499f1b39a4b6" args="(double __x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double trunc </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>__x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group__avr__math.html#ga1883497d16352bd92875499f1b39a4b6">trunc()</a> function rounds <em>__x</em> to the nearest integer not larger in absolute value. </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
