<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/wdt.h&gt;: Watchdog timer handling</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>&lt;avr/wdt.h&gt;: Watchdog timer handling</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#ga9e52c54d10b6a6a7ce04aaaa4abea51f">wdt_reset</a>()&nbsp;&nbsp;&nbsp;__asm__ __volatile__ (&quot;wdr&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gad45893280f49113ffc2e67e1d741f29d">WDTO_15MS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#ga057dd21dc54e71de0e20d8bd5734915d">WDTO_30MS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#ga7a5b072c51c05a34cc38111f0e6724e5">WDTO_60MS</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#ga7d028bcdb4a4103549fc6fb4ec07fbcd">WDTO_120MS</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#ga66d5f50cc76b92c76900d77ef577d53e">WDTO_250MS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gacf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#ga36302e15f38a4eeb8a328724bb8165e9">WDTO_1S</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#ga05fc682d276a36d8cc4e9178340ff004">WDTO_2S</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#ga752b0b1b5ba9009bc09976494313e30d">WDTO_4S</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gaf074e538b2a1d5031931530f29a09fce">WDTO_8S</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __inline__&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((__always_inline__)) void wdt_enable(const <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="wdt_8h.html">avr/wdt.h</a>&gt;</span> 
</pre></div><p>This header file declares the interface to some inline macros handling the watchdog timer present in many AVR devices. In order to prevent the watchdog timer configuration from being accidentally altered by a crashing application, a special timed sequence is required in order to change it. The macros within this header file handle the required sequence automatically before changing any value. Interrupts will be disabled during the manipulation.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Depending on the fuse configuration of the particular device, further restrictions might apply, in particular it might be disallowed to turn off the watchdog timer.</dd></dl>
<p>Note that for newer devices (ATmega88 and newer, effectively any AVR that has the option to also generate interrupts), the watchdog timer remains active even after a system reset (except a power-on condition), using the fastest prescaler value (approximately 15 ms). It is therefore required to turn off the watchdog early during program startup, the datasheet recommends a sequence like the following:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<span class="preprocessor">    #include &lt;<a class="code" href="wdt_8h.html">avr/wdt.h</a>&gt;</span>

    <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> mcusr_mirror <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a> ((section (<span class="stringliteral">&quot;.noinit&quot;</span>)));

    <span class="keywordtype">void</span> get_mcusr(<span class="keywordtype">void</span>) \
      <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a>((naked)) \
      <a class="code" href="group__avr__watchdog.html#gadaa6dd28b5d08df35e49b1248d7e5fb0">__attribute__</a>((section(<span class="stringliteral">&quot;.init3&quot;</span>)));
    <span class="keywordtype">void</span> get_mcusr(<span class="keywordtype">void</span>)
    {
      mcusr_mirror = MCUSR;
      MCUSR = 0;
      wdt_disable();
    }
</pre></div><p>Saving the value of MCUSR in <code>mcusr_mirror</code> is only needed if the application later wants to examine the reset source, but in particular, clearing the watchdog reset flag before disabling the watchdog is required, according to the datasheet. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga9e52c54d10b6a6a7ce04aaaa4abea51f"></a><!-- doxytag: member="wdt.h::wdt_reset" ref="ga9e52c54d10b6a6a7ce04aaaa4abea51f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wdt_reset</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;__asm__ __volatile__ (&quot;wdr&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the watchdog timer. When the watchdog timer is enabled, a call to this instruction is required before the timer expires, otherwise a watchdog-initiated device reset will occur. </p>

</div>
</div>
<a class="anchor" id="ga7d028bcdb4a4103549fc6fb4ec07fbcd"></a><!-- doxytag: member="wdt.h::WDTO_120MS" ref="ga7d028bcdb4a4103549fc6fb4ec07fbcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_120MS&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> </p>

</div>
</div>
<a class="anchor" id="gad45893280f49113ffc2e67e1d741f29d"></a><!-- doxytag: member="wdt.h::WDTO_15MS" ref="gad45893280f49113ffc2e67e1d741f29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_15MS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbolic constants for the watchdog timeout. Since the watchdog timer is based on a free-running RC oscillator, the times are approximate only and apply to a supply voltage of 5 V. At lower supply voltages, the times will increase. For older devices, the times will be as large as three times when operating at Vcc = 3 V, while the newer devices (e. g. ATmega128, ATmega8) only experience a negligible change.</p>
<p>Possible timeout values are: 15 ms, 30 ms, 60 ms, 120 ms, 250 ms, 500 ms, 1 s, 2 s. (Some devices also allow for 4 s and 8 s.) Symbolic constants are formed by the prefix <code>WDTO_</code>, followed by the time.</p>
<p>Example that would select a watchdog timer expiry of approximately 500 ms: </p>
<div class="fragment"><pre class="fragment">   wdt_enable(<a class="code" href="group__avr__watchdog.html#gacf89fc5fb6c8aa9efaadb86872cfbcdf">WDTO_500MS</a>);
</pre></div> 
</div>
</div>
<a class="anchor" id="ga36302e15f38a4eeb8a328724bb8165e9"></a><!-- doxytag: member="wdt.h::WDTO_1S" ref="ga36302e15f38a4eeb8a328724bb8165e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_1S&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> </p>

</div>
</div>
<a class="anchor" id="ga66d5f50cc76b92c76900d77ef577d53e"></a><!-- doxytag: member="wdt.h::WDTO_250MS" ref="ga66d5f50cc76b92c76900d77ef577d53e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_250MS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> </p>

</div>
</div>
<a class="anchor" id="ga05fc682d276a36d8cc4e9178340ff004"></a><!-- doxytag: member="wdt.h::WDTO_2S" ref="ga05fc682d276a36d8cc4e9178340ff004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_2S&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> </p>

</div>
</div>
<a class="anchor" id="ga057dd21dc54e71de0e20d8bd5734915d"></a><!-- doxytag: member="wdt.h::WDTO_30MS" ref="ga057dd21dc54e71de0e20d8bd5734915d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_30MS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> </p>

</div>
</div>
<a class="anchor" id="ga752b0b1b5ba9009bc09976494313e30d"></a><!-- doxytag: member="wdt.h::WDTO_4S" ref="ga752b0b1b5ba9009bc09976494313e30d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_4S&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> Note: This is only available on the ATtiny2313, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATmega48, ATmega88, ATmega168, ATmega48P, ATmega88P, ATmega168P, ATmega328P, ATmega164P, ATmega324P, ATmega644P, ATmega644, ATmega640, ATmega1280, ATmega1281, ATmega2560, ATmega2561, ATmega8HVA, ATmega16HVA, ATmega32HVB, ATmega406, ATmega1284P, ATmega256RFR2, ATmega128RFR2, ATmega64RFR2, ATmega2564RFR2, ATmega1284RFR2, ATmega644RFR2, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, AT90PWM81, AT90PWM161, AT90USB82, AT90USB162, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATtiny48, ATtiny88. </p>

</div>
</div>
<a class="anchor" id="gacf89fc5fb6c8aa9efaadb86872cfbcdf"></a><!-- doxytag: member="wdt.h::WDTO_500MS" ref="gacf89fc5fb6c8aa9efaadb86872cfbcdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_500MS&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> </p>

</div>
</div>
<a class="anchor" id="ga7a5b072c51c05a34cc38111f0e6724e5"></a><!-- doxytag: member="wdt.h::WDTO_60MS" ref="ga7a5b072c51c05a34cc38111f0e6724e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_60MS&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> </p>

</div>
</div>
<a class="anchor" id="gaf074e538b2a1d5031931530f29a09fce"></a><!-- doxytag: member="wdt.h::WDTO_8S" ref="gaf074e538b2a1d5031931530f29a09fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDTO_8S&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <code>WDTO_15MS</code> Note: This is only available on the ATtiny2313, ATtiny24, ATtiny44, ATtiny84, ATtiny84A, ATtiny25, ATtiny45, ATtiny85, ATtiny261, ATtiny461, ATtiny861, ATmega48, ATmega48A, ATmega48PA, ATmega88, ATmega168, ATmega48P, ATmega88P, ATmega168P, ATmega328P, ATmega164P, ATmega324P, ATmega644P, ATmega644, ATmega640, ATmega1280, ATmega1281, ATmega2560, ATmega2561, ATmega8HVA, ATmega16HVA, ATmega32HVB, ATmega406, ATmega1284P, ATmega256RFR2, ATmega128RFR2, ATmega64RFR2, ATmega2564RFR2, ATmega1284RFR2, ATmega644RFR2, AT90PWM1, AT90PWM2, AT90PWM2B, AT90PWM3, AT90PWM3B, AT90PWM216, AT90PWM316, AT90PWM81, AT90PWM161, AT90USB82, AT90USB162, AT90USB646, AT90USB647, AT90USB1286, AT90USB1287, ATtiny48, ATtiny88, ATxmega16a4u, ATxmega32a4u, ATxmega16c4, ATxmega32c4, ATxmega128c3, ATxmega192c3, ATxmega256c3. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadaa6dd28b5d08df35e49b1248d7e5fb0"></a><!-- doxytag: member="wdt.h::__attribute__" ref="gadaa6dd28b5d08df35e49b1248d7e5fb0" args="((__always_inline__)) void wdt_enable(const uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __inline__ __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(__always_inline__)&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable the watchdog timer, configuring it for expiry after <code>timeout</code> (which is a combination of the <code>WDP0</code> through <code>WDP2</code> bits to write into the <code>WDTCR</code> register; For those devices that have a <code>WDTCSR</code> register, it uses the combination of the <code>WDP0</code> through <code>WDP3</code> bits).</p>
<p>See also the symbolic constants <code>WDTO_15MS</code> et al. </p>

</div>
</div>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
