<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: &lt;avr/power.h&gt;: Power Reduction Management</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>&lt;avr/power.h&gt;: Power Reduction Management</h1><table border="0" cellpadding="0" cellspacing="0">
</table>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="power_8h.html">avr/power.h</a>&gt;</span>
</pre></div><p>Many AVRs contain a Power Reduction Register (PRR) or Registers (PRRx) that allow you to reduce power consumption by disabling or enabling various on-board peripherals as needed. Some devices have the XTAL Divide Control Register (XDIV) which offer similar functionality as System Clock Prescale Register (CLKPR).</p>
<p>There are many macros in this header file that provide an easy interface to enable or disable on-board peripherals to reduce power. See the table below.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not all AVR devices have a Power Reduction Register (for example the ATmega8). On those devices without a Power Reduction Register, the power reduction macros are not available..</dd>
<dd>
Not all AVR devices contain the same peripherals (for example, the LCD interface), or they will be named differently (for example, USART and USART0). Please consult your device's datasheet, or the header file, to find out which macros are applicable to your device.</dd>
<dd>
For device using the XTAL Divide Control Register (XDIV), when prescaler is used, Timer/Counter0 can only be used in asynchronous mode. Keep in mind that Timer/Counter0 source shall be less than Â¼th of peripheral clock. Therefore, when using a typical 32.768 kHz crystal, one shall not scale the clock below 131.072 kHz.</dd></dl>
<p><a class="anchor" id="avr_powermacros"></a> <small> </p>
<center> <table  border="3">
<tr>
<td width="10%"><b>Power Macro</b> </td><td width="15%"><p class="starttd"><b>Description</b> </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_aca_disable() </td><td><p class="starttd">Disable the Analog Comparator on PortA. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_aca_enable() </td><td><p class="starttd">Enable the Analog Comparator on PortA. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_adc_enable() </td><td><p class="starttd">Enable the Analog to Digital Converter module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_adc_disable() </td><td><p class="starttd">Disable the Analog to Digital Converter module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_adca_disable() </td><td><p class="starttd">Disable the Analog to Digital Converter module on PortA </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_adca_enable() </td><td><p class="starttd">Enable the Analog to Digital Converter module on PortA </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_evsys_disable() </td><td><p class="starttd">Disable the EVSYS module </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_evsys_enable() </td><td><p class="starttd">Enable the EVSYS module </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_hiresc_disable() </td><td><p class="starttd">Disable the HIRES module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_hiresc_enable() </td><td><p class="starttd">Enable the HIRES module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_lcd_enable() </td><td><p class="starttd">Enable the LCD module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_lcd_disable(). </td><td><p class="starttd">Disable the LCD module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_pga_enable() </td><td><p class="starttd">Enable the Programmable Gain Amplifier module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_pga_disable() </td><td><p class="starttd">Disable the Programmable Gain Amplifier module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_pscr_enable() </td><td><p class="starttd">Enable the Reduced Power Stage Controller module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_pscr_disable() </td><td><p class="starttd">Disable the Reduced Power Stage Controller module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc0_enable() </td><td><p class="starttd">Enable the Power Stage Controller 0 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc0_disable() </td><td><p class="starttd">Disable the Power Stage Controller 0 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc1_enable() </td><td><p class="starttd">Enable the Power Stage Controller 1 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc1_disable() </td><td><p class="starttd">Disable the Power Stage Controller 1 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc2_enable() </td><td><p class="starttd">Enable the Power Stage Controller 2 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_psc2_disable() </td><td><p class="starttd">Disable the Power Stage Controller 2 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram0_enable() </td><td><p class="starttd">Enable the SRAM block 0 . </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram0_disable() </td><td><p class="starttd">Disable the SRAM block 0.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram1_enable() </td><td><p class="starttd">Enable the SRAM block 1 . </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram1_disable() </td><td><p class="starttd">Disable the SRAM block 1.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram2_enable() </td><td><p class="starttd">Enable the SRAM block 2 . </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram2_disable() </td><td><p class="starttd">Disable the SRAM block 2.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram3_enable() </td><td><p class="starttd">Enable the SRAM block 3 . </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_ram3_disable() </td><td><p class="starttd">Disable the SRAM block 3.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_rtc_disable() </td><td><p class="starttd">Disable the RTC module </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_rtc_enable() </td><td><p class="starttd">Enable the RTC module </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_spi_enable() </td><td><p class="starttd">Enable the Serial Peripheral Interface module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_spi_disable() </td><td><p class="starttd">Disable the Serial Peripheral Interface module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_spic_disable() </td><td><p class="starttd">Disable the SPI module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_spic_enable() </td><td><p class="starttd">Enable the SPI module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_spid_disable() </td><td><p class="starttd">Disable the SPI module on PortD </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_spid_enable() </td><td><p class="starttd">Enable the SPI module on PortD </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc0c_disable() </td><td><p class="starttd">Disable the TC0 module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc0c_enable() </td><td><p class="starttd">Enable the TC0 module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc0d_disable() </td><td><p class="starttd">Disable the TC0 module on PortD </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc0d_enable() </td><td><p class="starttd">Enable the TC0 module on PortD </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc0e_disable() </td><td><p class="starttd">Disable the TC0 module on PortE </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc0e_enable() </td><td><p class="starttd">Enable the TC0 module on PortE </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc0f_disable() </td><td><p class="starttd">Disable the TC0 module on PortF </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc0f_enable() </td><td><p class="starttd">Enable the TC0 module on PortF </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc1c_disable() </td><td><p class="starttd">Disable the TC1 module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_tc1c_enable() </td><td><p class="starttd">Enable the TC1 module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_twic_disable() </td><td><p class="starttd">Disable the Two Wire Interface module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_twic_enable() </td><td><p class="starttd">Enable the Two Wire Interface module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_twie_disable() </td><td><p class="starttd">Disable the Two Wire Interface module on PortE </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_twie_enable() </td><td><p class="starttd">Enable the Two Wire Interface module on PortE </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer0_enable() </td><td><p class="starttd">Enable the Timer 0 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer0_disable() </td><td><p class="starttd">Disable the Timer 0 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer1_enable() </td><td><p class="starttd">Enable the Timer 1 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer1_disable() </td><td><p class="starttd">Disable the Timer 1 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer2_enable() </td><td><p class="starttd">Enable the Timer 2 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer2_disable() </td><td><p class="starttd">Disable the Timer 2 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer3_enable() </td><td><p class="starttd">Enable the Timer 3 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer3_disable() </td><td><p class="starttd">Disable the Timer 3 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer4_enable() </td><td><p class="starttd">Enable the Timer 4 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer4_disable() </td><td><p class="starttd">Disable the Timer 4 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer5_enable() </td><td><p class="starttd">Enable the Timer 5 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_timer5_disable() </td><td><p class="starttd">Disable the Timer 5 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_twi_enable() </td><td><p class="starttd">Enable the Two Wire Interface module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_twi_disable() </td><td><p class="starttd">Disable the Two Wire Interface module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart_enable() </td><td><p class="starttd">Enable the USART module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart_disable() </td><td><p class="starttd">Disable the USART module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart0_enable() </td><td><p class="starttd">Enable the USART 0 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart0_disable() </td><td><p class="starttd">Disable the USART 0 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart1_enable() </td><td><p class="starttd">Enable the USART 1 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart1_disable() </td><td><p class="starttd">Disable the USART 1 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart2_enable() </td><td><p class="starttd">Enable the USART 2 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart2_disable() </td><td><p class="starttd">Disable the USART 2 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart3_enable() </td><td><p class="starttd">Enable the USART 3 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usart3_disable() </td><td><p class="starttd">Disable the USART 3 module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usartc0_disable() </td><td><p class="starttd">Disable the USART0 module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usartc0_enable() </td><td><p class="starttd">Enable the USART0 module on PortC </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usartd0_disable() </td><td><p class="starttd">Disable the USART0 module on PortD </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usartd0_enable() </td><td><p class="starttd">Enable the USART0 module on PortD </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usarte0_disable() </td><td><p class="starttd">Disable the USART0 module on PortE </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usarte0_enable() </td><td><p class="starttd">Enable the USART0 module on PortE </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usartf0_disable() </td><td><p class="starttd">Disable the USART0 module on PortF </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usartf0_enable() </td><td><p class="starttd">Enable the USART0 module on PortF </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usb_enable() </td><td><p class="starttd">Enable the USB module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usb_disable() </td><td><p class="starttd">Disable the USB module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usi_enable() </td><td><p class="starttd">Enable the Universal Serial Interface module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_usi_disable() </td><td><p class="starttd">Disable the Universal Serial Interface module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_vadc_enable() </td><td><p class="starttd">Enable the Voltage ADC module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_vadc_disable() </td><td><p class="starttd">Disable the Voltage ADC module. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_all_enable() </td><td><p class="starttd">Enable all modules. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>power_all_disable() </td><td>Disable all modules.  </td></tr>
</table>
</center><p> </small></p>
<p>Some of the newer AVRs contain a System Clock Prescale Register (CLKPR) that allows you to decrease the system clock frequency and the power consumption when the need for processing power is low. On some earlier AVRs (ATmega103, ATmega64, ATmega128), similar functionality can be achieved through the XTAL Divide Control Register. Below are two macros and an enumerated type that can be used to interface to the Clock Prescale Register or XTAL Divide Control Register.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not all AVR devices have a clock prescaler. On those devices without a Clock Prescale Register or XTAL Divide Control Register, these macros are not available.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">enum</span>
{
    clock_div_1 = 0,
    clock_div_2 = 1,
    clock_div_4 = 2,
    clock_div_8 = 3,
    clock_div_16 = 4,
    clock_div_32 = 5,
    clock_div_64 = 6,
    clock_div_128 = 7,
    clock_div_256 = 8,
    clock_div_1_rc = 15, <span class="comment">// ATmega128RFA1 only</span>
} clock_div_t;
</pre></div><p> Clock prescaler setting enumerations for device using System Clock Prescale Register.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">typedef</span> <span class="keyword">enum</span>
{
    clock_div_1 = 1,
    clock_div_2 = 2,
    clock_div_4 = 4,
    clock_div_8 = 8,
    clock_div_16 = 16,
    clock_div_32 = 32,
    clock_div_64 = 64,
    clock_div_128 = 128
} clock_div_t;
</pre></div><p> Clock prescaler setting enumerations for device using XTAL Divide Control Register.</p>
<div class="fragment"><pre class="fragment"> clock_prescale_set(x) 
</pre></div><p>Set the clock prescaler register select bits, selecting a system clock division setting. This function is inlined, even if compiler optimizations are disabled.</p>
<p>The type of <code>x</code> is <code>clock_div_t</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For device with XTAL Divide Control Register (XDIV), <code>x</code> can actually range from 1 to 129. Thus, one does not need to use <code>clock_div_t</code> type as argument.</dd></dl>
<div class="fragment"><pre class="fragment"> clock_prescale_get() 
</pre></div><p> Gets and returns the clock prescaler register setting. The return type is <code>clock_div_t</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For device with XTAL Divide Control Register (XDIV), return can actually range from 1 to 129. Care should be taken has the return value could differ from the typedef enum clock_div_t. This should only happen if clock_prescale_set was previously called with a value other than those defined by <code>clock_div_t</code>. </dd></dl>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
