<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: parity.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>parity.h</h1><a href="parity_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (c) 2002, Marek Michalkiewicz</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2004,2005,2007 Joerg Wunsch</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">     notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">   * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00012"></a>00012 <span class="comment">     notice, this list of conditions and the following disclaimer in</span>
<a name="l00013"></a>00013 <span class="comment">     the documentation and/or other materials provided with the</span>
<a name="l00014"></a>00014 <span class="comment">     distribution.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">   * Neither the name of the copyright holders nor the names of</span>
<a name="l00017"></a>00017 <span class="comment">     contributors may be used to endorse or promote products derived</span>
<a name="l00018"></a>00018 <span class="comment">     from this software without specific prior written permission.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00021"></a>00021 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00022"></a>00022 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00023"></a>00023 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00024"></a>00024 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00025"></a>00025 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00026"></a>00026 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00027"></a>00027 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00028"></a>00028 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00029"></a>00029 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00030"></a>00030 <span class="comment">  POSSIBILITY OF SUCH DAMAGE. */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* $Id$ */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _UTIL_PARITY_H_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_PARITY_H_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/** \file */</span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/** \defgroup util_parity &lt;util/parity.h&gt;: Parity bit generation</span>
<a name="l00039"></a>00039 <span class="comment">    \code #include &lt;util/parity.h&gt; \endcode</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    This header file contains optimized assembler code to calculate</span>
<a name="l00042"></a>00042 <span class="comment">    the parity bit for a byte.</span>
<a name="l00043"></a>00043 <span class="comment">*/</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/** \def parity_even_bit</span>
<a name="l00045"></a>00045 <span class="comment">    \ingroup util_parity</span>
<a name="l00046"></a>00046 <span class="comment">    \returns 1 if \c val has an odd number of bits set. */</span>
<a name="l00047"></a><a class="code" href="group__util__parity.html#ga4180eaa9b8f27f8efc589f3a3ba1724c">00047</a> <span class="preprocessor">#define parity_even_bit(val)                            \</span>
<a name="l00048"></a>00048 <span class="preprocessor">(__extension__({                                        \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        unsigned char __t;                              \</span>
<a name="l00050"></a>00050 <span class="preprocessor">        __asm__ (                                       \</span>
<a name="l00051"></a>00051 <span class="preprocessor">                &quot;mov __tmp_reg__,%0&quot; &quot;\n\t&quot;             \</span>
<a name="l00052"></a>00052 <span class="preprocessor">                &quot;swap %0&quot; &quot;\n\t&quot;                        \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                &quot;eor %0,__tmp_reg__&quot; &quot;\n\t&quot;             \</span>
<a name="l00054"></a>00054 <span class="preprocessor">                &quot;mov __tmp_reg__,%0&quot; &quot;\n\t&quot;             \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                &quot;lsr %0&quot; &quot;\n\t&quot;                         \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                &quot;lsr %0&quot; &quot;\n\t&quot;                         \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                &quot;eor %0,__tmp_reg__&quot;                    \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                : &quot;=r&quot; (__t)                            \</span>
<a name="l00059"></a>00059 <span class="preprocessor">                : &quot;0&quot; ((unsigned char)(val))            \</span>
<a name="l00060"></a>00060 <span class="preprocessor">                : &quot;r0&quot;                                  \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        );                                              \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        (((__t + 1) &gt;&gt; 1) &amp; 1);                         \</span>
<a name="l00063"></a>00063 <span class="preprocessor"> }))</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/* _UTIL_PARITY_H_ */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
