<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.6.3"/>
<!--BEGIN PROJECT_NAME--><title>avr-libc: avr-libc: Data in Program Space</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>avr-libc: Data in Program Space</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>
<script type="text/javascript" src="$relpath^dynsections.js"></script>
$treeview
$search
$mathjax
<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
$extrastylesheet
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td style="padding-left: 0.5em;">
   <div id="projectname">avr-libc
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">2.0.0</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
 </tr>
 </tbody>
</table>
<table>
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/"><h2>AVR Libc Home Page</h2></a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/"><h2>AVR Libc Development Pages</h2></a></td>
  </tr>
  <tr>
    <td align="center" width="20%"><a href="index.html"><h2>Main Page</h2></a></td>
    <td align="center" width="20%"><a href="pages.html"><h2>User Manual</h2></a></td>
    <td align="center" width="20%"><a href="modules.html"><h2>Library Reference</h2></a></td>
    <td align="center" width="20%"><a href="FAQ.html"><h2>FAQ</h2></a></td>
    <td align="center" width="20%"><a href="group__demos.html"><h2>Example Projects</h2></a></td>
  </tr>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="contents">


<h1><a class="anchor" id="pgmspace">Data in Program Space </a></h1><h2><a class="anchor" id="pgmspace_introduction">
Introduction</a></h2>
<p>So you have some constant data and you're running out of room to store it? Many AVRs have limited amount of RAM in which to store data, but may have more Flash space available. The AVR is a Harvard architecture processor, where Flash is used for the program, RAM is used for data, and they each have separate address spaces. It is a challenge to get constant data to be stored in the Program Space, and to retrieve that data to use it in the AVR application.</p>
<p>The problem is exacerbated by the fact that the C Language was not designed for Harvard architectures, it was designed for Von Neumann architectures where code and data exist in the same address space. This means that any compiler for a Harvard architecture processor, like the AVR, has to use other means to operate with separate address spaces.</p>
<p>Some compilers use non-standard C language keywords, or they extend the standard syntax in ways that are non-standard. The AVR toolset takes a different approach.</p>
<p>GCC has a special keyword, <code>__attribute__</code> that is used to attach different attributes to things such as function declarations, variables, and types. This keyword is followed by an attribute specification in double parentheses. In AVR GCC, there is a special attribute called <code>progmem</code>. This attribute is use on data declarations, and tells the compiler to place the data in the Program Memory (Flash).</p>
<p>AVR-Libc provides a simple macro <code>PROGMEM</code> that is defined as the attribute syntax of GCC with the <code>progmem</code> attribute. This macro was created as a convenience to the end user, as we will see below. The <code>PROGMEM</code> macro is defined in the <code>&lt;<a class="el" href="pgmspace_8h.html">avr/pgmspace.h</a>&gt;</code> system header file.</p>
<p>It is difficult to modify GCC to create new extensions to the C language syntax, so instead, avr-libc has created macros to retrieve the data from the Program Space. These macros are also found in the <code>&lt;<a class="el" href="pgmspace_8h.html">avr/pgmspace.h</a>&gt;</code> system header file.</p>
<h2><a class="anchor" id="pgmspace_const">
A Note On const</a></h2>
<p>Many users bring up the idea of using C's keyword <code>const</code> as a means of declaring data to be in Program Space. Doing this would be an abuse of the intended meaning of the <code>const</code> keyword.</p>
<p><code>const</code> is used to tell the compiler that the data is to be "read-only". It is used to help make it easier for the compiler to make certain transformations, or to help the compiler check for incorrect usage of those variables.</p>
<p>For example, the const keyword is commonly used in many functions as a modifier on the parameter type. This tells the compiler that the function will only use the parameter as read-only and will not modify the contents of the parameter variable.</p>
<p><code>const</code> was intended for uses such as this, not as a means to identify where the data should be stored. If it were used as a means to define data storage, then it loses its correct meaning (changes its semantics) in other situations such as in the function parameter example.</p>
<h2><a class="anchor" id="pgmspace_data">
Storing and Retrieving Data in the Program Space</a></h2>
<p>Let's say you have some global data:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mydata[11][10] =
{
    {0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09},
    {0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13},
    {0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D},
    {0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27},
    {0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31},
    {0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B},
    {0x3C,0x3D,0x3E,0x3F,0x40,0x41,0x42,0x43,0x44,0x45},
    {0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F},
    {0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59},
    {0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,0x60,0x61,0x62,0x63},
    {0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D}
};
</pre></div><p>and later in your code you access this data in a function and store a single byte into a variable like so:</p>
<div class="fragment"><pre class="fragment">byte = mydata[i][j];
</pre></div><p>Now you want to store your data in Program Memory. Use the <code>PROGMEM</code> macro found in <code>&lt;<a class="el" href="pgmspace_8h.html">avr/pgmspace.h</a>&gt;</code> and put it after the declaration of the variable, but before the initializer, like so:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="pgmspace_8h.html">avr/pgmspace.h</a>&gt;</span>
.
.
.
unsigned <span class="keywordtype">char</span> mydata[11][10] <a class="code" href="group__avr__pgmspace.html#ga75acaba9e781937468d0911423bc0c35">PROGMEM</a> =
{
    {0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09},
    {0x0A,0x0B,0x0C,0x0D,0x0E,0x0F,0x10,0x11,0x12,0x13},
    {0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D},
    {0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27},
    {0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31},
    {0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x3A,0x3B},
    {0x3C,0x3D,0x3E,0x3F,0x40,0x41,0x42,0x43,0x44,0x45},
    {0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,0x4E,0x4F},
    {0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59},
    {0x5A,0x5B,0x5C,0x5D,0x5E,0x5F,0x60,0x61,0x62,0x63},
    {0x64,0x65,0x66,0x67,0x68,0x69,0x6A,0x6B,0x6C,0x6D}
};
</pre></div><p>That's it! Now your data is in the Program Space. You can compile, link, and check the map file to verify that <code>mydata</code> is placed in the correct section.</p>
<p>Now that your data resides in the Program Space, your code to access (read) the data will no longer work. The code that gets generated will retrieve the data that is located at the address of the <code>mydata</code> array, plus offsets indexed by the <code>i</code> and <code>j</code> variables. However, the final address that is calculated where to the retrieve the data points to the Data Space! Not the Program Space where the data is actually located. It is likely that you will be retrieving some garbage. The problem is that AVR GCC does not intrinsically know that the data resides in the Program Space.</p>
<p>The solution is fairly simple. The "rule of thumb" for accessing data stored in the Program Space is to access the data as you normally would (as if the variable is stored in Data Space), like so:</p>
<div class="fragment"><pre class="fragment">byte = mydata[i][j];
</pre></div><p>then take the address of the data:</p>
<div class="fragment"><pre class="fragment">byte = &amp;(mydata[i][j]);
</pre></div><p>then use the appropriate <code>pgm_read_*</code> macro, and the address of your data becomes the parameter to that macro:</p>
<div class="fragment"><pre class="fragment">byte = <a class="code" href="group__avr__pgmspace.html#ga73084a8bbde259ffae72980354b3f027">pgm_read_byte</a>(&amp;(mydata[i][j]));
</pre></div><p>The <code>pgm_read_*</code> macros take an address that points to the Program Space, and retrieves the data that is stored at that address. This is why you take the address of the offset into the array. This address becomes the parameter to the macro so it can generate the correct code to retrieve the data from the Program Space. There are different <code>pgm_read_*</code> macros to read different sizes of data at the address given.</p>
<h2><a class="anchor" id="pgmspace_strings">
Storing and Retrieving Strings in the Program Space</a></h2>
<p>Now that you can successfully store and retrieve simple data from Program Space you want to store and retrive strings from Program Space. And specifically you want to store and array of strings to Program Space. So you start off with your array, like so:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">char</span> *string_table[] = 
{
    <span class="stringliteral">&quot;String 1&quot;</span>,
    <span class="stringliteral">&quot;String 2&quot;</span>,
    <span class="stringliteral">&quot;String 3&quot;</span>,
    <span class="stringliteral">&quot;String 4&quot;</span>,
    <span class="stringliteral">&quot;String 5&quot;</span>
};
</pre></div><p>and then you add your PROGMEM macro to the end of the declaration:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">char</span> *string_table[] PROGMEM = 
{
    <span class="stringliteral">&quot;String 1&quot;</span>,
    <span class="stringliteral">&quot;String 2&quot;</span>,
    <span class="stringliteral">&quot;String 3&quot;</span>,
    <span class="stringliteral">&quot;String 4&quot;</span>,
    <span class="stringliteral">&quot;String 5&quot;</span>
};
</pre></div><p>Right? WRONG!</p>
<p>Unfortunately, with GCC attributes, they affect only the declaration that they are attached to. So in this case, we successfully put the <code>string_table</code> variable, the array itself, in the Program Space. This DOES NOT put the actual strings themselves into Program Space. At this point, the strings are still in the Data Space, which is probably not what you want.</p>
<p>In order to put the strings in Program Space, you have to have explicit declarations for each string, and put each string in Program Space:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">char</span> string_1[] PROGMEM = <span class="stringliteral">&quot;String 1&quot;</span>;
<span class="keywordtype">char</span> string_2[] PROGMEM = <span class="stringliteral">&quot;String 2&quot;</span>;
<span class="keywordtype">char</span> string_3[] PROGMEM = <span class="stringliteral">&quot;String 3&quot;</span>;
<span class="keywordtype">char</span> string_4[] PROGMEM = <span class="stringliteral">&quot;String 4&quot;</span>;
<span class="keywordtype">char</span> string_5[] PROGMEM = <span class="stringliteral">&quot;String 5&quot;</span>;
</pre></div><p>Then use the new symbols in your table, like so:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__avr__pgmspace.html#ga963f816fc88a5d8479c285ed4c630229">PGM_P</a> string_table[] PROGMEM = 
{
    string_1,
    string_2,
    string_3,
    string_4,
    string_5
};
</pre></div><p>Now this has the effect of putting <code>string_table</code> in Program Space, where <code>string_table</code> is an array of pointers to characters (strings), where each pointer is a pointer to the Program Space, where each string is also stored.</p>
<p>The <code>PGM_P</code> type above is also a macro that defined as a pointer to a character in the Program Space.</p>
<p>Retrieving the strings are a different matter. You probably don't want to pull the string out of Program Space, byte by byte, using the <code><a class="el" href="group__avr__pgmspace.html#ga73084a8bbde259ffae72980354b3f027">pgm_read_byte()</a></code> macro. There are other functions declared in the &lt;<a class="el" href="pgmspace_8h.html">avr/pgmspace.h</a>&gt; header file that work with strings that are stored in the Program Space.</p>
<p>For example if you want to copy the string from Program Space to a buffer in RAM (like an automatic variable inside a function, that is allocated on the stack), you can do this:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> foo(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">char</span> buffer[10];
    
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i = 0; i &lt; 5; i++)
    {
        <a class="code" href="group__avr__pgmspace.html#ga5749897c91c479d02054fc02128de482">strcpy_P</a>(buffer, (<a class="code" href="group__avr__pgmspace.html#ga963f816fc88a5d8479c285ed4c630229">PGM_P</a>)<a class="code" href="group__avr__pgmspace.html#ga32d8ab354156f4b1ffdb77a275ba6223">pgm_read_word</a>(&amp;(string_table[i])));
        
        <span class="comment">// Display buffer on LCD.</span>
    }
    <span class="keywordflow">return</span>;
}
</pre></div><p>Here, the <code>string_table</code> array is stored in Program Space, so we access it normally, as if were stored in Data Space, then take the address of the location we want to access, and use the address as a parameter to <code>pgm_read_word</code>. We use the <code>pgm_read_word</code> macro to read the string pointer out of the <code>string_table</code> array. Remember that a pointer is 16-bits, or word size. The <code>pgm_read_word</code> macro will return a 16-bit unsigned integer. We then have to typecast it as a true pointer to program memory, <code>PGM_P</code>. This pointer is an address in Program Space pointing to the string that we want to copy. This pointer is then used as a parameter to the function <code>strcpy_P</code>. The function <code>strcpy_P</code> is just like the regular <code>strcpy</code> function, except that it copies a string from Program Space (the second parameter) to a buffer in the Data Space (the first parameter).</p>
<p>There are many string functions available that work with strings located in Program Space. All of these special string functions have a suffix of <code>_P</code> in the function name, and are declared in the &lt;<a class="el" href="pgmspace_8h.html">avr/pgmspace.h</a>&gt; header file.</p>
<h2><a class="anchor" id="pgmspace_caveats">
Caveats</a></h2>
<p>The macros and functions used to retrieve data from the Program Space have to generate some extra code in order to actually load the data from the Program Space. This incurs some extra overhead in terms of code space (extra opcodes) and execution time. Usually, both the space and time overhead is minimal compared to the space savings of putting data in Program Space. But you should be aware of this so you can minimize the number of calls within a single function that gets the same piece of data from Program Space. It is always instructive to look at the resulting disassembly from the compiler. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- HTML footer for doxygen 1.8.7-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> 1.6.3 </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
</a> 1.6.3
</small></address>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
