<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: project.h Source File</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<h1>project.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> * &quot;THE BEER-WARE LICENSE&quot; (Revision 42):</span>
<a name="l00004"></a>00004 <span class="comment"> * Joerg Wunsch wrote this file.  As long as you retain this notice you</span>
<a name="l00005"></a>00005 <span class="comment"> * can do whatever you want with this stuff. If we meet some day, and you think</span>
<a name="l00006"></a>00006 <span class="comment"> * this stuff is worth it, you can buy me a beer in return.        Joerg Wunsch</span>
<a name="l00007"></a>00007 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Demo combining C and assembly source files.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * $Id$</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*</span>
<a name="l00015"></a>00015 <span class="comment"> * Global register variables.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __ASSEMBLER__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#  define sreg_save     r2</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#  define flags         r16</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#  define counter_hi    r4</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#else  </span><span class="comment">/* !ASSEMBLER */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="stdint_8h.html">stdint.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">register</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> sreg_save <span class="keyword">asm</span>(<span class="stringliteral">&quot;r2&quot;</span>);
<a name="l00028"></a>00028 <span class="keyword">register</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> flags     <span class="keyword">asm</span>(<span class="stringliteral">&quot;r16&quot;</span>);
<a name="l00029"></a>00029 <span class="keyword">register</span> <a class="code" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> counter_hi <span class="keyword">asm</span>(<span class="stringliteral">&quot;r4&quot;</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif </span><span class="comment">/* ASSEMBLER */</span>
</pre></div></div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
