<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>avr-libc: stdint.h File Reference</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>
<center>
<table width="80%">
  <tr>
    <td align="left"><a href="http://www.nongnu.org/avr-libc/">AVR Libc Home Page</a></td>
    <td align="center" colspan=4><img src="avrs.png" alt="AVRs" align="middle" border="0"></td>
    <td align="right"><a href="https://savannah.nongnu.org/projects/avr-libc/">AVR Libc Development Pages</a></td>
  </tr>
  <tr>
    <td align="center" width="13%"><a href="index.html">Main Page</a></td>
    <td align="center" width="13%"><a href="pages.html">User Manual</a></td>
    <td align="center" width="13%"><a href="modules.html">Library Reference</a></td>
    <td align="center" width="13%"><a href="FAQ.html">FAQ</a></td>
    <td align="center" width="13%"><a href="globals.html">Alphabetical Index</a></td>
    <td align="center" width="13%"><a href="group__demos.html">Example Projects</a></td>
  </tr>
</table>
</center>
<hr width="80%">
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>stdint.h File Reference</h1>
<p><a href="stdint_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8668e58545a78f42b176b8e5b82f0d"></a><!-- doxytag: member="stdint.h::__USING_MINT8" ref="a6e8668e58545a78f42b176b8e5b82f0d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__USING_MINT8</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7741cc76b3d6bce04437c3081193ce"></a><!-- doxytag: member="stdint.h::__CONCATenate" ref="adc7741cc76b3d6bce04437c3081193ce" args="(left, right)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__CONCATenate</b>(left, right)&nbsp;&nbsp;&nbsp;left ## right</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18172a92877df9d421a3757e9a4628d1"></a><!-- doxytag: member="stdint.h::__CONCAT" ref="a18172a92877df9d421a3757e9a4628d1" args="(left, right)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__CONCAT</b>(left, right)&nbsp;&nbsp;&nbsp;__CONCATenate(left, right)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Limits of specified-width integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp1a245ec86aeba6984a97d3762813e8b6"></a> C++ implementations should define these macros only when __STDC_LIMIT_MACROS is defined before &lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt; is included </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaaf7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>&nbsp;&nbsp;&nbsp;0x7f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaadcf2a81af243df333b31efa6461ab8e">INT8_MIN</a>&nbsp;&nbsp;&nbsp;(-INT8_MAX - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaeb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a>&nbsp;&nbsp;&nbsp;(__CONCAT(INT8_MAX, U) * 2U + 1U)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>&nbsp;&nbsp;&nbsp;0x7fff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad4e9955955b27624963643eac448118a">INT16_MIN</a>&nbsp;&nbsp;&nbsp;(-INT16_MAX - 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a>&nbsp;&nbsp;&nbsp;(__CONCAT(INT16_MAX, U) * 2U + 1U)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga181807730d4a375f848ba139813ce04f">INT32_MAX</a>&nbsp;&nbsp;&nbsp;0x7fffffffL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>&nbsp;&nbsp;&nbsp;(-INT32_MAX - 1L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>&nbsp;&nbsp;&nbsp;(__CONCAT(INT32_MAX, U) * 2UL + 1UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a>&nbsp;&nbsp;&nbsp;0x7fffffffffffffffLL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a>&nbsp;&nbsp;&nbsp;(-INT64_MAX - 1LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a>&nbsp;&nbsp;&nbsp;(__CONCAT(INT64_MAX, U) * 2ULL + 1ULL)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Limits of minimum-width integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7f96936c1601186dc8ca418e951d7b15"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaa05109908fb2770f632d2b646b9f85bf">INT_LEAST8_MAX</a>&nbsp;&nbsp;&nbsp;INT8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga3e986cad833f63f420962ff60eda87e5">INT_LEAST8_MIN</a>&nbsp;&nbsp;&nbsp;INT8_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2a80bde77ee1698d0f42f334adad4f2b">UINT_LEAST8_MAX</a>&nbsp;&nbsp;&nbsp;UINT8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga7eb2a8e2a1c65d6c9ad0f86154890baa">INT_LEAST16_MAX</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1f91bfd5820c2f27af3d260fc75813e1">INT_LEAST16_MIN</a>&nbsp;&nbsp;&nbsp;INT16_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga6ef6a1a518bbf516ca8b0180b11c358f">UINT_LEAST16_MAX</a>&nbsp;&nbsp;&nbsp;UINT16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga5618711a0a54f722190a3a1219e278c2">INT_LEAST32_MAX</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2360a536116dd734820a6b5b3d560ce7">INT_LEAST32_MIN</a>&nbsp;&nbsp;&nbsp;INT32_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga70cad8bacc9a6db301e1cdc86cc8d571">UINT_LEAST32_MAX</a>&nbsp;&nbsp;&nbsp;UINT32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga35d0f98a2e507fd1be779d49da92724e">INT_LEAST64_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac12b4f6966b57ad82feb683b284b4060">INT_LEAST64_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaab530113fa96e280e49c3c138b0f917d">UINT_LEAST64_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>
<tr><td colspan="2"><div class="groupHeader">Limits of fastest minimum-width integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpba80afa6636c808c6e9e7cd612eee010"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gacbcdb3bee0f5f904da5df8de69a80ca3">INT_FAST8_MAX</a>&nbsp;&nbsp;&nbsp;INT8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaad8fb982cb19143efd5ee9a1a7a89390">INT_FAST8_MIN</a>&nbsp;&nbsp;&nbsp;INT8_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2c6f97ea2d76d0cf6260c84046cdb44e">UINT_FAST8_MAX</a>&nbsp;&nbsp;&nbsp;UINT8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2fd35d0ea091e04caec504ff0042cf00">INT_FAST16_MAX</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga169460a4e2a79138723d68d99372d958">INT_FAST16_MIN</a>&nbsp;&nbsp;&nbsp;INT16_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaed28ca63d9b222f6f1377358fe73a183">UINT_FAST16_MAX</a>&nbsp;&nbsp;&nbsp;UINT16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac96fa0f41b19e89f109e4f9913ca6635">INT_FAST32_MAX</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad93df1652ed0635513d5efe4f1219926">INT_FAST32_MIN</a>&nbsp;&nbsp;&nbsp;INT32_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad51246a178143208b2db3315efd21c45">UINT_FAST32_MAX</a>&nbsp;&nbsp;&nbsp;UINT32_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga13c95cf9c209d8daacb36cbf0d5ba275">INT_FAST64_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga50f0fdcb00ea2500cec0f3d6d45c36f3">INT_FAST64_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaeb74410af7781bc84b5f64ae7a8f4a17">UINT_FAST64_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>
<tr><td colspan="2"><div class="groupHeader">Limits of integer types capable of holding object pointers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb8259053d2cf7e3967baae25c4d35dc3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga9e5742f2bae4a5283431a3c03499e3a9">INTPTR_MAX</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2aaa6d3aa1d7d1e0e326955aa24db752">INTPTR_MIN</a>&nbsp;&nbsp;&nbsp;INT16_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab2355300ea19395357e62d780f4dd073">UINTPTR_MAX</a>&nbsp;&nbsp;&nbsp;UINT16_MAX</td></tr>
<tr><td colspan="2"><div class="groupHeader">Limits of greatest-width integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp783c73d94cd8e90d2e6c789bf1241ebc"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga022b9b0a3564d786244a4631847c37a3">INTMAX_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2b0a3edfc672154f606dc3ad26277b61">INTMAX_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaa54fd5210434219e9027bfa0f0e325c8">UINTMAX_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>
<tr><td colspan="2"><div class="groupHeader">Limits of other integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9984b0713e1f5c3fda339ad15323de94"></a> C++ implementations should define these macros only when __STDC_LIMIT_MACROS is defined before &lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt; is included </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gadd2ef7bffac19cfdd1f4b5495409672f">PTRDIFF_MAX</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad9b88ba2fb858f98b50b38e49875d90e">PTRDIFF_MIN</a>&nbsp;&nbsp;&nbsp;INT16_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1f5fe9445d0ad0bee21bab1de4cc3e58">SIG_ATOMIC_MAX</a>&nbsp;&nbsp;&nbsp;INT8_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga21e605b9ac3a03b6de93cdf5a69e129f">SIG_ATOMIC_MIN</a>&nbsp;&nbsp;&nbsp;INT8_MIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&nbsp;&nbsp;&nbsp;(__CONCAT(INT16_MAX, U))</td></tr>
<tr><td colspan="2"><div class="groupHeader">Macros for integer constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7245dc5f9df3601bffee6d6bc1eb6a98"></a> C++ implementations should define these macros only when __STDC_CONSTANT_MACROS is defined before &lt;<a class="el" href="stdint_8h.html">stdint.h</a>&gt; is included.</p>
<p>These definitions are valid for integer constants without suffix and for macros defined as integer constant without suffix </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gacc666d136a198406538bafb8288f9c1b">INT8_C</a>(value)&nbsp;&nbsp;&nbsp;((<a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>) value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gacb579905e23358f9a5035b075c57ffcd">UINT8_C</a>(value)&nbsp;&nbsp;&nbsp;((<a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) __CONCAT(value, U))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1e6d0a954851b2f07b54a2178dc6eb40">INT16_C</a>(value)&nbsp;&nbsp;&nbsp;value</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab93c67f535ddedd6e88a9a8030b333f1">UINT16_C</a>(value)&nbsp;&nbsp;&nbsp;__CONCAT(value, U)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1ddf83530d986214005d1e766f036b28">INT32_C</a>(value)&nbsp;&nbsp;&nbsp;__CONCAT(value, L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad76f76a71e9ffc13963ee895d1828b2c">UINT32_C</a>(value)&nbsp;&nbsp;&nbsp;__CONCAT(value, UL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaab7df05e4698e14dbef512294ff39203">INT64_C</a>(value)&nbsp;&nbsp;&nbsp;__CONCAT(value, LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gae770776c04e6d959364d2612ddfce99d">UINT64_C</a>(value)&nbsp;&nbsp;&nbsp;__CONCAT(value, ULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaefea1274b2789b420969856ac1a8f19e">INTMAX_C</a>(value)&nbsp;&nbsp;&nbsp;__CONCAT(value, LL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga97a030e600e111b2b5981b4c39265ab6">UINTMAX_C</a>(value)&nbsp;&nbsp;&nbsp;__CONCAT(value, ULL)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Exact-width integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpd25bb7ab9e72371eb5f1db70a36e2cb1"></a> Integer types having exactly the specified width </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">Integer types capable of holding object pointers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp634e8e938a287a603ae3b89f15fd78ff"></a> These allow you to declare variables of the same size as a pointer. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga9d283932a52e505ae3b2a4f902e8b53c">intptr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2c8c1b9f53772a86b0827ce7399b68aa">uintptr_t</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">Minimum-width integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp570c0d4973aa87e4fa2f3fb2ce261d9d"></a> Integer types having at least the specified width </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gaadfd725efbf565422ab13db91ccca53c">int_least8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac76e2383debd5a3b100514044828961a">uint_least8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga17f379713bed2a28ac431760401253cd">int_least16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga4f3f6e6631cb4aaeadf1c59ff597b2fb">uint_least16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2676b57a778795e5d0598970f1407f38">int_least32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gac0af81082969e5e3f4d939b1de7002ac">uint_least32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2073b30b3170d509bc756bf5c7862caf">int_least64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gab604f73dd823867b43702ae88b4f4445">uint_least64_t</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">Fastest minimum-width integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpb4a1523ab4c0d1159e7f4c2cec817601"></a> Integer types being usually fastest having at least the specified width </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaef44329758059c91c76d334e8fc09700">int8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga880ed9ceb8621521452c81d03bd08cfb">int_fast8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gad0fca8b15c218d2c687f8c373a71d228">uint_fast8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga932e6ccc3d54c58f761c1aead83bd6d7">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga9b7386d4af0e20ee32296d9a158c9f3a">int_fast16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga1f1825b69244eb3ad2c7165ddc99c956">uint16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga6ed085329b153773ff76afa0702cf897">uint_fast16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gadb828ef50c2dbb783109824e94cf6c47">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga920d4b149da0252281b6762375fb644a">int_fast32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga33594304e786b158f3fb30289278f5af">uint32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga8f075c759c74e109e8184306c663809d">uint_fast32_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#gafd072b9a94c14417246175f6442422ae">int_fast64_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga6fd055dddb7d91fab0635146851af8d5">uint_fast64_t</a></td></tr>
<tr><td colspan="2"><div class="groupHeader">Greatest-width integer types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc8e13fb8ae6d63225094a9992730a810"></a> Types designating integer data capable of representing any value of any integer type in the corresponding signed or unsigned category </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#ga831d6234342279926bb11bad3a37add9">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga036cd61bb4b30bb510b9538af4cebd1d">intmax_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__avr__stdint.html#gad27ed092432b64ff558d2254c278720f">uint64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__avr__stdint.html#ga2ba5f6c0633401558d277b2c0e4f758d">uintmax_t</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
</div>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.6.3 on 13 Feb 2016.</center></p>

</body>
</html>
